·«-⁶⁶

f

DELmEATm PLANTAEJ

. ’ · 1411. ἰ ·.= perssstens pasta-storia mar'eescentiam'snperstec.
„ 412. proprium ‘quemlibet florem respiciens ·

4¹3 ι . “ mmllum'{ unico }foliis fi segmentis canstans.
414. « polyphyllum pluribus

b. κ 1·-.5ftdum(186) 2· §partitum (187.) integrus&
¹ ³ οξ ὶαὸιιοίιιηι. patens (98). reflexum (ι ιο) ”
41ς. inflatum, instar ves σε cavum.

⁴ 416. d. abbreviatum longitudinem tubi (corollae) non ⁴

attingens.
longum (301). mediocre (300).
e. ¹ obtufiem (206). ἀσωτία (210). ,
spinoficm (80). ⁸ aculeatum. (79)
ἲ. aequale. inaequale (452).1abiatum(460)0
417. fieperum cui Germen sub Receptacula. '

418. {nsi-rum -ξ- supra Receptaculnm. ,

 

· ἢ 419. ¹ commune plures florea congregatos continens.

imbricatum (67). squarrosum (194). ⁴ ι

·, 420. ⁴ - calycnlatum alio quasi nminore calyce ad Bafin εἰηέὶο,

scariosm (253) ·
421. turbinatam obverse conicum.

· ⁷³ 4²2· quwcnvstt' Calyx a flore τεωοῑώ. 3²

4234. . ἱ partiale,

partiali

423. a. mansula} snbj‘aum{ universim} umbem·
cuilibet flori.

’ ³ '³³ »Ἂν-θρήνυι)

¹ *. b. monophyllu'm &a (413)· polyphyllum (414). ⁸

. ⁴ ’ 425. , - dimidiatum, 'ab nitere latere deffeiens. , .

.. 426. · annua Calyx graminis, valvis amplexantibus.
‘ 427. a. ‘ imt‘flora, bi· ἔθ’ multiflora,ui1mn‚duo· phua

flores.

ἔ 428. b· un'ivalvt‘s, ὂίυαῐυίς, multivalois, pluribus quam

ι 2 squamis constan-2¹
c. . calo-rata( 218) · glabra (73) &spida (7 8).

’.ὲ 411.

