w„ · ι mmmmm.

smfflmm- Qffljfflmqbwzstmm2mm5
ιιιιςιιίωίαιιι. cal. minimus.

1 1308. Τιιιοιιειιιι. Sena. 3, bialum. Pet. nulla, sed [ςιιιὶιιιιιιί nlaei

· *Tamara germanica. .

x ·,’ TETGAGYNJA„-
’ · ’ ’ “ Ψ Lych‘m's alp'ina. *⁴ ι
= [ἰΡΕΝΤΑῦΥΝῙᾹ. ἡ ⁶
’9π.Ωωωως.ἀΝςωωὼὼ, ar.1mffl.
579. Sanun. , . Caps- 5ad neilaria. Cor ς- μω,
ςι80 Ρειττὲιοιὼιι. Capfi, 5· ·loba · Ωον. ρειαί. uriom, ι
nmssmzou. Caps- 5··10cu ιιι-ῖς, 5· malvis. valvis ίιὸιὶιοιιια·

- · liter dehiscentibus· . ἢ
586. δέειειπ... · . ΩαρΓι·1οειιὶ.- ιΡεταὶα mte ra. Ωοί 5· phylluc “
589. (Ξειυιιῖιὶιηι.ιι Capfi ῖς. ‘lancul- Pet 2· dn. Cal. ς mzbylluv' .

xl 585 Λσιιοετειωα. Caps.1·loeulnris,o ίοιιςε. ..ΙΩοΙΛιι ιιίοΓιιε,
“ -‘ x ‚ 584. Lauinum. ι Caps. ξοῗιὲεῖίεωτῖε, oblongo. eaz. ιιιδιιίοίῑιε
· · ’· membranaceus. -
α582. OxAuS. ἰ ΩαξΓ. ξοιξὲῖειιξέἰο, ungulato. · Ωον. bafi sista·
577. smmum. - Drupa ιιιιείεο 5·- ·ίοειιίατί. Cal. ι- phyma*
576. ‘xv-emon. Pomm 5· doeulore„ ,, C,l ς. phyum “

1235.G1zmvm. ‚ Sem. 5. distinam, mutim, R Ωον. 5· μιαί..- ’

581. Samaga. ‡ Sem. ξᾚῐιῖἓὲιιᾶο. ’ Cor 5 μω.
styli fflfotmes, laterales. > 2

s 1262. 5·on Sem, „5 lm involuta. . Cor510-petnlt· ⁴

. , ·⁶ Adoxa. Gemma. 2 , ·
-. fl! Coria'ria. ΒνοΓενα lusitantca.
DECAGYNIA .
'.587Nnmm.f,0al5pmmn. ·-‘Cor.5·pen1ss
588. Patronem» ,δ Cal 5· 7phyfiacgg‘mnm. ι, Ωον. null&

‚flacco ιο· «κω.

‘czas-

