“ 5 38. TmcmuA,
⁸1306 Timum-A.

Γ. ⁸ 527. MEuA.'

5¹21. Swm'rssm.

·’ 518. (ἱιιᾼμουΜ.

. . 5232 Βυτιι.

532 1Τιιιιιυιιιε.
531. FAGomA

DE'CANnmA. , 1 ¹ ιιι ,

‘³ 525. Ham-momen. Pistilli stigma emarginamm. stlaequ. vaigvis , ¹ ⁸

ιιινίιιιιὶειιὶὶιιιε.

Nectar. tubulosum, 5- -dentatum Caps 3-10-
culatis, 3 yalvis. Sem. bae'cqta. .

Nmar.tubu10sum‚1o-dentaflmh.= Capll'

5·cocca. Sem. bina. .

mazar. tubulorum, 10· dentatum. Drupa¹
Nucleo 5 decula-i. γ.

Nedar. tubulorum, 10·dentatum. (Ἰαρίζ “ , “
lignosa, 5- -vnlvisk Se'm. imbricata. ’
· ‹ , mmgiue ,ιιιειιιὶιιζιιιιεεεα .: , , ·

Cal. Ιιιιιίιι. 2 extet-idres minores, Caps carnosa,

' , 3- -s. 5··1οειι1ιι,ι;ἰε,. angulata.» .,
, Germen Ριιιιξιίε 10 melliferiS. s Capl} 5· fida, ·

5·10cula1·is, polysperma. ό
Pistilli stylus nulluss qus 5, connexa ,polysp

‚- Cor. ιιιιςιιεειεαίγεί insertae. Caps 5· --310cula

- εἰς, 10- -valvi8‚ 1· -sperma

530. Ζισοιιιηιυινιω Nectar. sq uaniae ιο·- -baseos stmm Α Csspsg .

Γ ' · ιιι Qum· ‘

533. Tanatus
534.L11010N1A.
535. Ham-em.

, ,5 39. Qutsgmus.

536. Μοκοιιιῖιιιι.

55 3 Οιῑιιιιιιι.

“ 554. Paruum·

546. Lemm.
1307.D10NAEA.

341.er&

5- -loeuh polysperma. .

1.(39Ρ[ 5, binim, 1- -ίρεῃιιεε, insertae recepta..

culo carnosa.

‘ 'con 5·petala. Caps tricoccss. κ , 1.ss f
‚ Co'r. 5· petala. Bacca 3- sperma.

Cor 5 petala. ¹ ‘Drapa insidens caIye1 co-
² lorato ςιειιᾶεΐιιξὶο.

'Con 5· petala, calyci insidens fiufonnis

Drupa s cca

Cal. cot-ollium, basi gibbus. Caps 5· ·Ῑοειι1.“

polysperma.

“pistilli stigmata trie. ὀΟαΡῘ 3· -locu1. polysp.

Antheraefixrsum bicornes, 'Caps 5- -locuL polysp-

‘''-Cor. plaia, ς· partita. caps 51- -lecul pdlysp.
ι Cal. 5- phyll'us. Stig ma fimbriatum. Capf

' ι· λοφιαῖς. Sem. baseos capsulae. ’

” Bacca 1-sperma. Cor. 5· petala. Neaarium

margine cingens germen. ² 1261.

