ΡΕΝΤΑΝΈΒΙΑ. · ³25 ‘

¹ ,¹ 263. camoranam. Bacca trg ᾦζηιιε, t ·- m Cor-tb-fidn, lac-iffiisoe'x
· · mn us mis,
j ξ . *⁴¹⁵ Αῶνὰῖ. Pu mn
222, δωέἔυέαωφεωέαρβῖιῐοξηὶ apice 5 volvi& Ωον. hypocrat· ¹
²8⁶3,- csspitatum.

θ “ ι 226. Bam cefff, 1- -.loc umbilico &sti-nto.. CO?- muta? “

Stigm. acutum.

225. ΜΛόιοεΝῑΜυκ. daps. 2· -lum turbinata. . , Ωον- ambagum.
ᾇιίὲηι. bilobum. Sem. imbricata.

ῃ ί2241.ἻῙῖςηῡιηῑηιίᾞι. Qs ἒ.1οω1.δΓιιίὶρεΣοὸοίῖι Ωονζίῐιῑιπιᾲῴεἰ ·
· · „ . tigm ο tu um ·

228. Cinpnom. ⁸ Caps. ⁸523ig<7³:²2ulfi¹111¹³131esmdehiseemz! Cor hirsuta. ³

³ 227. Ponngmm. - Capll 2· -.‚10cu1 coronata. ’ ’·’.Ωον vebtiicoifa.
l ‘ · ι Stigm.s1mplex ‘ Sem. imbricata.
219.1Rossm.' ·“ Capfi 2- -.locul coronata. Cor. rotata.
· s *³ · -.Siigm 2· Ἣίίἀιιιιι « τ ² .

x 220· Ῥιιῖτὲυω. 'Capfi 2- -s. 3- -.lecul personata. Cor. 5- partita.
;. ·1--- δ’ ο.ςίι;ςηι.·2]ίῖ3..Γί(ἰιιιῐι(

218. Canum& ο Cap's. ἒ· ·ίῖ ς· {ocal perforata. cor.campanu1.
·' ' tigm. dum

¹ 1294. Scaevola! ⁹ Drupa 1· sperma Ωο’ν. irregulari flabellifor* ’
·- mis: fiss‘ura longitudinali

221. Tutanum. Capfi ἒ· locul. perforat'n. -.Cot³ mfimfflbf·
tigm. capitatum-

231. Mumom. Bacca ι· sperma. Ωον. infundib. ἰηὰὶνὶίέιέ “
⁷ Stigm. obtusum. -

235. Morsmm. Bacca 1··',sperma aggregata. Cor. infundib „ae -
“ Α. , · ·* Sffgm 2· ·Γὶᾱιιπι)

229. ·Ρενεοτῐςιίμ. Bac’ca 2· sperm- Sem. sulcata. Ωον. infundib.
ν ἰ . . Stigm emarginatum ν

230. cnm. Bacca 2- -Γρει-ω. Sem· armeta! Ωον. hypocrtt.

‘ ‚f ⁸· ,, τ’, ἱ ὁ ςίἰέηἱ. 2· partitum·

231„ Ωειιοεοοεᾼ. Bacca 2· sperma. Ωον infundib. Stigm. fimpL ,-

Ξρθἴῦήιωεκυ.. Bacca 2-102111. polysperma. ·.Ωον iuffincffiss
‘ Cal. lucin snfifmmibus venialibus. «ψ’,

