l
,Χ

’ἶσα ΕΕιιΝΕΑτιὸ ΡιΑΝΤιΕ

, . e. mk Νιυιι 4 ⁴ - ,
“ brevis (299). , brevt'fflmus (298)- .
longus 130¹) ς , htongffmw (3022v .
,ἢ ι σοριΑ “⁸ ’ , “’ 1 ’ “” ’
367. um‘florus, bt‘· triflo‘rtus &a
multiflorus, idem cum 358.

'‘'' ς. ιτευστσιᾼ ·
teres (53). triqueter· (61). tetragonus (60)
-0368 · fih'formis aequuli ubique craffitie.

1369, - attenuatus versus apicem senffin craffitiem perdens.

'370.· incr-affatus apice senam quior-em molem acquitem.
clavatus (296). · nudus (62)

squamofias (66)· filiam (64)ῥ’

⁸ '37¹ss ι braaeatus διεξὶείι instruebas..
’ ἦ geniculatus (5 ι) articulatus (9)·1 .

'INFLORESOENTIA ‹3st modus quo flores pe- ”
dunculo plantae annestuntut, graduali modi· “

“’ “ s ' . ficatione scandit. ’

, 372· Spadt'x receptaculum ζ ,, ) Palmae emtum intr·

‘ “ ’ spatham( >mammos fiuffificantes divisum.
373} ’ χ(311140 --· --Α ex centro eodem universali ἢ
’ ‘partialibus vero vagis elongatum in 'pedun- ·
Δ auio. ιιιιιςιειοι. 1
374. , Umbella -,--’- -- -- --..-.“ -ἑ-’ ...-
“ , οἱοιιςξ ιιι pedunculos filiformes Ριοιιοιιίοιιιιοι.

“ - , Umbellulae, pers universalis umbeuae.

375 aggregata · receptaculo dilatato Γιιδρειίοῑιιιὶι.

. 376( compostta „ floscdliu seffilibssw.
’ naith

