¹³3⁸ ⁸ ἤσθιε·
CLASSIS 171172 -
{O (3 T A N. D R 1 Α.-

. MONOGYNIA

‘³ Flores completi.
.' 478·M1MUS.01’8. ’ car. 8- -petala. Cal. 8· phyllus‚ inferus· Drupa.

466. TaoPAEan. Cor. ς· petala. Cal. 5- *fidus inferus, calcm· ,

tus-Baccae3,1-spermae'.

Χ 49Ϊ· BAECKJEN· μ, .. Cor 5· petala.. Cal. ς· didus, superus
’ ’ C'aps. 4· decumis.

481. MssMncnoN. ’ Con· 4 petala· cat. integetnmus, superus,

2475..2 CoMBRETuM, JCor. 4· petala. ἵ Cal. 5· deufatus² svperuta
‘1304 ΟΡΗΙΚᾏ. ’ . Cor 4- Sf'getgffi supera. , Cal. 0. involucr. ·
‚ ’ 2· ,2va1ve wniflornm Bacca 1-locularis.

=471. EfMonmuq Cor. 4- petala. Cal. 4· phyma, superus,
· ’ Caps. 4· decumis, Sem. papposs! “ · ·

’ - ι 470. GAmzA. ζ’(ἶῖόν. 4- petala Cal-¹ 4- -‚fidus superus..
. .. ,¹ Nux 4·sper¹1¹=· ⁴
469. cenoman. ,. ‘Corn 4· petala. ·.Cal 4· -fidus‚ superus.
, ε . Caps 4· ·locularis.' Anther. linearesp-
468. Rntxm. Cor. 4· petala. Cal. 4· fidus3 medius, ¹
ι caps. 4· -1ocu1. Antb. arcuatae.
. 3 467. Osnsscxmgj· cor. 4· petala. ’ · Cal. 4· ·Ε,ἀυε medius.
' · ’ · Capf. 4· ·.locu} Anth. rostratae. ’
474. (ἓιιιειεᾼ. Cor. 4- petala. Cal. 4-de13tatu8, inferus·
· · Caps ι· -1ocu1arss. '
1305.GUAREA. Cor 'a‘ petala nebia-io cylindrico. Cal-4· -den· .
tatus, inferus* Caps. 4· -10cularis, 4· -va1· “·
- ι vis. Sem. solitaria.
, 12570AN11‘031011118 Cor-4-peta'a. Cal.4-,phy11us inferus,
¹ · j Caps- 4· -.locul 4· volvi& polysperma. Ι
476. Auamma ζ Car. 4· petala. Cal. 4 phyllus‚ inferus.
² st ,- stylus bifidus. . 479, -
. , Ἣ
..Ἠ

