ξς. · Damno PLANTAE.

, · 93. d. α vitgqtus minusculis debilibus inaeqmlibm. ¹
96. spania-platus 080018 vatic fitbdivifis. ⁸
97. sbste‘giaetus mnis aqualis altitudinis. ‘f . . “
, 98, 0.’ patens ad angulum acutum 08011 inficiens.-
99. divaricatus td angulum obtusum 8 trunco 0111000100.

, ,,’“’···0’·ΑΜΙΞ’ ¹ ,
” ’ a. s'rRUcssruRAscAnus, mamm.. δ ’
1 100. b. alternis per gradus circum tamum exortis.

101. ’ὁ distichis duo 180οω rami respicientibuS, licet mh·
’ dique insertis.

102. ¹ spars's absque 000οο ordine constitutis, ,

2 .· 103. . . conserus plutima 0000000 fere 0801000 occultantibus.
104. s oppofitts pet· paria decuffutim collocatis. ’ ·
105. , veruculatis pluribus truncum ad genicula 0100000·ρ ·

. dantibus.
106. c. . ereais fere ad perpendiculum 00011100018.’

107. comantis versus summitatem fet-c incumbentibus, - · ⁸
’ Ἣ108. divor-‘gentibus 8 0000οο ad angulum 0·οᾃοω disce-
' · ⁵ ’ dentibus.
. divaricatis. (100)
ἦ ’ 109· deflexu in arcum deorsum inclinans
110· reflexis perpendiculariter dependentibuae,
“ ,ὑ ι 1 1. νςιςοβεκίε horsum vorsum divaricatis.
’ῃ 112. , 1 fiala-ratis fulcris instruens. ²
d. ALTITUDINE
’ 1 Ι 3. 0 caulis.
114. ⁸ longit,

1 ις. '- bathua} amm ‘d tamem)

Τ ’ 1 16. patentibus (99).
“ - ’ 95. d. .

