19⁶* ³ UDIOECIA

,1114 Actium-’- ⁵ οἳ Cal. 5- phyllm. › Ωον.ἠ11111.··
. - 9 Cat. 2·Ρ11γ11118.Ωον.ο. Styli‘s ς’.
Sem. ι, calyce veficatio. · ⁸

ι 1110· mmmm. · 0² Cal. 5· phy 11118. Ωον. nunu. ³ '
ῼ Cal. 5· Phylius. Cor-0· Stigm. 5.
Bacca 1- sperma.

¹uu Amnum. 0³ Ca1.5-pby11us.Cor,5-petala.
“ Nectar. glandulis 5.

ῼ Cal. ς·- phyuus. , .Ωον 5· petala,
⁴ styla· 3. --Sem ’.ι ¹
1281. Canum. θ Cae1.2-phyllu⁸. Cor.„3-penlna
. , ῼ Cal. 2- phyllus. Cor. 3-petnlu.
ἱ stigma seffile. · Drupa.
ἰ 109. Zau-momen, 0⁷¹ Cal. 5 -parqtns, Ωον. nulla. .-
, , ῼ Cal. ς· partitus. Ωον. ο. Pnst. 52
¹· · eapf.1 -sperma-
’ 1118. szutm. ολ Ωοις 5pnttitus. Ωον. 5· &fida
ι , 1 Nemo-tum. ΕἰΙειιίιειιῐίε
9 Cal. 5- --fidus Ωον. 5- ··fig.⁴ Styl. 5.
Bacca infera. ·

θ’ Phyltca dioica. ' ¹* Rhamnus alaternus. ’ ὲ ·“
· · „ *ὅ Salix pentandra.

HEXANDRIA.

ιοΑῑ. Sur-mut. θ’ Cal. 6- Ρ11 yllus. Ωον. nulla. ‘²
9 Cal. 62- -Ρ1ιγ11113. Ωον. ο. 8η1.;,.
Ba cca supera, 3· loc.

''1'119.'Tmus. οδ cal 6-pby11007 nun„ ᾗ
9 Cal. ᾧ· phyllus. Ωον. ο.. Scyl. 3· ·fid.
θ’. Bacca infera) 3⁰1⁰&
1112. moseum. ι 0³ Ca1.6-.phyllus Ωον. nullu. . „
' ῼ Cal. 6· ·phyllns. Cor. 0. Styl. Ξ..
·. . · Caps supera, 3· ·loculn'r.
· 1121. numm. 0² Cal. 6· Ρ11 γ.’111.18 Ωον. nulla.

, ῼ Cal. 6- ·phyllds. Ωον. ο. 5014.-
Sem. inferum ala aurita.

*Ranae Accensa, Acetosella, aculeatus.

ocTAN-

 

