ᾗ ᾖ Ι

’ 470··*’-
. . 471·
· 472„ ι

471·
. N .

474·

” ‘composta plasmas constans flosculls 111118 0011118880

w ff μ’ ”
“ δ’ ⁶ Ἀ 0‘ ‘*⁵
1 ⁴75·
a
ι

’ 476· ·· ³

4·77·“’

478·

479 f·
, 48οἈ ‘x
481

4481
483

mLmEATm 01114118

›papiliorum-ea irregularis 1008001818, consta
emita 001810 inferiore eymbifomii. · ¹ ⁴

. vexillo —— superiore 811118110101110.ί
ulis, 0018118 1-81018110118 solitariis.

00118011111111οΓ11018 receptneffiun 0011111111ιὶ0.

ligtdata' 0010118118 flosculorum 011111111111 0181118 veisun
Α exta-ios latus.

tabula a· 4--3 -·-·--· -÷-- 100111οῶ111).1·111180118-

. libus-

radiata --·· ‘disci tubuloiis ‚ ambitus 881011311-
- ζ’· latis difformibus. ·

Discus 0818 media
Radius --- eiciet-ior
ἡ Color, v. infra pag. f

}ebionae 0010001110. Λ ·

ΝΕι-ΤᾼΒῘΠΜ pars mellifera flori 0100118. , ·
puppium 8 petalis 8< ceteris portibus distinam.

· caltaratuna cornu infler 0011100 0101111110οι.
peiatinum 10010118· infertum.

8

484 STAMINA Visoos pro pollinis 01πο8180000.
485·

raam: zv TUM pais elevans adducensque Anthemu

’· orgarium genitale masculum·

·!n1'1mero,fig'u'ra, insertione, proportione

⁴8⁶st
‘u 1

487·
488· ³.

489.

h.

aqualia eandem Γφειιίύα longitudinem. -
inaelq'uatta aliquot m'ajoribus vel minoribus

‘. connata 111101 se 0081118.

alterna ..(101) fimpb'ciae (319) x
rrt‘cnspiabta 1811018 sed 80100 trifida. ⁸

, *68

 

 

 

μ

