„1 . Α ,
ᾞιῳιῆ· mmmmm

„‚ «'„”DIGYN1A
ι’ 293. Ψεικωιιιιιιιι. Cor. 4- Ρέωἰι. Cal. 4· Ρῑιγὶῑιιεκ Caps. 2· dq-
· x cultrix, 2- -ιτιίὶτίε,1

ἶ 494. Μὸειιιιὲισιᾼ. Cor. 4- petaso. Cal. 4- phyllus. Caps. ι· ·Ιοοιι1.“»

, 1259, &mutuum Cor. 4- petala. f Cal. 2- phyllus Pericarp.

dioeua 0.
“ 492. Εέιῑιω. , cor. 0². gl. 4· -ῆὲιιε, Caps 2· locuL3 2· sperma.
· . ‘¹¹' Chryfosplenium ' , .

ΤΒ ῙΕΥΝΙΑ.

’ ’ · 497. ᾙΑυιιιιιιιιι. ⁴ Cor 4·.petah Cal.5-ph511us.caps. 3· -10- 1

' 498· (1000100000- Cor. ἓηιροιξ1οΐμΐᾶἶ.4- 4·ΡΙιγ11.(ἶαΡ]“ 3· -locuL,
· ΜυΜ. J ’ 1- sperma.

f 499. Summa& Cor. 4- pet. Cal. 4· phyllm. Baccaj· 00000,

μ 1· sperma.

-ν 21 496. 0000000ομ Cor 0. Cal. ς· Ροιιίιιιε. Βὲεεα 001γοἰο0, ,Ι

« · 1- -s erma.
495. Pemje'onm.) Cor. ο. P Cal. ς· partitus. Sem-1, midam.⁴

“·Τ ΕΤΒΑΕΥΝΙΑ 

⁴ ὁ - 501 Ano„ Rs Cor an Γ ς· fidi, sugenda Cat. 2·phyliu=· -
« cca e ί·
502· Eurum. · Cor. 41111ῗὲἒέ 0¹31· 4P‘ Phy um caps 4-10- ,ι ⁸
ι 500, ΡΨ, (ζαν,-4-ροῑο10, Γυδυῑιιια. '1 ,Cal- 4· ΡῙῚΥΙΠΙΒ

Bacca 4 · lacunaris. ·

Ι *r* Cotyledou·lbcinivta. --
’ ³¹⁸ Peziveria odandra. “

“οι,Αὲ. f

