“ §.⁴ ⁴ gnum-110 “PLANTAE
399. ⁸ . unitateralis flores omnes ad alterum latus inserti.

secundus (386) = pedatu} (278)

conjugatus (273). creetis (34). ήίισέιιῑειςδ (40).
dependens major gradus ppaeced.

⁸ ⁵ nudu‘s (390). foliatus (64). ¹

8· PANICULA. Α ·
400. ’ ’. congesta floribus copiofiodbm.

401. densa major gradus precedentis. ἱ
Α Η402. ³ spicata in spicam fere degenerans.
, 403. contraA'a major gradus praeced.
¹ ’ ’ patens (98)· caumata (107).

deffusa (4⁶)- divaricata (99)-
, TRUNCI STR UGIRURA·

> 1 FR'UC'TIFICATIO vegetabilium pars temporaria
¹ “· Generationi dicata κ · x
ex. numero, figura, 13109οηί0ηῆ ίῑὲιιἸ partimi!
' fim‘plex. · compofita. ι
⁴‘404' C ALYX Cortex plan'tae in Fruaffioetione:

Α 1 · , praesens.
’ .. , Α 405. -- PSAEIANTHJUM calyx frufflfioetioni contiguus. Α
² 406. ’ fruat‘ficatae'om's stamina germenque includens.
407. ‘ 'floris Stamina ubsque Germ'me
⁴08„ ⁴ ftuBus{Germen ubsque staminibuz} comm ·
⁸ 409s' ’ caducum ante

4¹0³ deciduum post}fl⁰d⁸ “pumen ‘adem' ⁸

 

⁴399· ,

