‘1'52 μ 2 ΡοῖΥἉιῑιιιιιιΑ.

652. Samen-‚Nm- Capfi 5 ddmffitis.. ,⁸ 3 stigbm.clypeatmi1.
Cal. exter. 3- -phyn, super 5- Phylius, ‘

660. Τιιιςι. J ᾗ . 4(ΣαΜίς ἶὶᾇειῴιίς, ῳιίιςεὶι, i· Tpeffi-na.
ς ’ · Cal. deciduus, Ι
657. Οοιιιυι. “ · Baccae 5 in receptaculo carnoso.. Petal} un·

. . ' guibus elongatis ² .
’ ’6ςῐ. Mum-mmlx. Bacca 5 tabulatis, umb'incata. Cal. .5- partit. ἰ

663. Emocmus. · Drupa nucleo ειίᾦο. „P'etala lacera.
· *ὅ Delphinium consolida, Ajacis, &coniti 3 73·

,κ ‘³‘ Hexapetalt. · . ,
, 649 Ammon-3. ν Cal. 3-phy11us. Caps. 1·1oei11a1·is,semiuvq1v5.·s

667 henas-raama, Cal g -fidus, s · Stam. fiexterior‘a majesta.
. . or. cn a. . ’
ι ,668 Tum , ῙἪᾮςαΙ 5- -s. 6ηξ11γ11ιιε. ἵ vetata ²6 Γ. ᾇ. ι

Capf 3·- -locularis Sem⁴ solitaria.

’ 664. [πειτιιιε. Cal.8-phy11us.-.stam.ne&ario liugnjam Δ
³ c0111pata.Caps εἰιαιιιιιΓείΠΞι. 1 . ‚ ³

*Ε* 080 taliq . 2
’645. δικῦυιιςῗιιιᾼ. Cal. 2· 7phy11us. Caps 2 ·νεῐνὶέ, Polyi-‘permut

’ ¹⁵¹¹ Enneapetal‘. v
’ 646. Ροοοιιιγιιιιιι. Cal. 3· phyllus. ‘Bacca 1· decumis, corofiata:

, „ ² *f Thea.
, ff Decdpetala. ›
654. Bm. · · Cal. '5- -dentatus. · Cor. ς’·Ρεῑιιὶι, 'dublein
’ Caps 2·- *valvis ο -
*ζ’ Romuli ι s f τη· .« · ι
653.NYM1>HAEA. Bacca ιιιιιὶιὶΙοε. corticosa. ζ Cal. magum. ·
ιι « .,
‘1239.TREYAY1p{mk Cal. 3- ph'yllm· Pert‘c. 3 euectfiss.⁴ ⁷
’ 674.. Ριιοαιιιιι. ’ Cat.3-ph511us.wamy-memma. Ἀ
66ι. Lana} ι , , Cal ς· ρῐιγῌιιε Peric. 1-loculare, 3- valvss,
5- . , . po lyspermum. ‚ k
. 676. βέσυιειιιιι. Cal. 5· phyllus. Peri'c. ι· -Γρειῖιιιιιιιι, εἱιιιιιιῖ.

ᾗ 6725D1unjm. ,’ Cal. 5- Phylius. Perse. 2- -,valve 2 Γωειπιιιιῃ.

¹ ιΙ ι Ἴ. ssulj· ι 2 ⁴ Κ
⁴ ’ 3 ⁴ · ‘ Ψ ·* .· ⁸ DIGY·⁴
, ι , , , ἱ ⁸

ιι

 

 

