38'

. ,Μ

DEEIN'EATIO‘ PLANTAEJ‘

 

 

 

 

. , a ,
’ 'J 194. “-fquarrofa , d'iv‘jss in legium elevatas nee plano
’ ’ ’ parallelas·
·, ΜΑΒωΝΕ, , „ ἢ
105. '=.. integemima, .i”pso· margi'neffiliueari, nee minimum
ι . ⁶ seclo, α x ⁸ ⁸
2 196. “ ’“”“ isena't'a, margine incisuxssg fine respeffln extremitatis -
⁵² f sesto) ’
; 197. serrata ‚ --- -—-'-· omnibus respicientibus
⁵ · ⁸extremitatem.
198.. ιίΙίᾳίσ setis⁸ paral'lelis , longitudinaliter
*· digeffis. ‘e ᾗ · - ”
⁸ 199« dentata 'acuminibus putentibus remo'tis.
200. spinosa --- .········· subulatis 'rigidis puu-
. · , gentibus. . '
· 201. , cartilaginea —- suboffeo.
2022& repanda flexuoso, tdmen plano„
203. lacera ---·- varie divisa, segmentis diffomffiug,f
‚. 204. · erosa, finuam1c191) finubuqque minimis obtufin
laciniisque in aequalibus, -
⁵ 265. daedalaea ,‘ una fleituosa lacemque (203).
ΑΡ ιο Ε · , . ἱ '
206. n.- ‘obtusa in'tra segmentum cir'culi 'tegulum ’
207. emarginata, 'terminata crena. ¹
³ 208: retusa* ——7 fimi obtusm , ἲ.
· ’ “ 1 - praemorsa (7). ’ ’ ’
209. · . ,τηίησὰῑω τςῃπιίιιετη fines transvetfflis ι
210. b. sacam .” ῐςτωίιιαω angulo acuta· ’ ¹
Ἴ 21 ¹⁸. ’ acuminata ·-—-ss apice subula?— (264). .
212.- ’ cuspidem --- setaceo (s. acumine [non
η folii consistentia] n‘gid'iusculo. , Reuss.)
233- - nu‘cronata' mucrone exstante.

 

clrrboJae —·-- cin-ho (315).
. . . - 194-

ῃ

