mwwnaemMmss ss *x §ab
'f9=³Muscffl· ”” ’

²²² Acalyptrati.
118 5. choronmu. Anthera 2· malvis, sess‘ hs
1186· Ponam. Anthera pertusa poriS. '⁷
1 187. Semo-mun„ Anthera ore laevi.
1 189. PnAscuM. Ambe-ra ore eiliatq.

‘¹‘ *²² Calyptrati di'clini.
1191.81>1κ;11ιωΜ. Anth'. cum apophysi maxima.
1192. ΡοιγιῑιιιειιυΜ. Anth. cum Apopbyfi npinima, marginata& ’

· .1193.MmuM. ’ Anth. fine Apophyfi.

’ 1205. FucpS. A. coriaceus*

¹³² *²³²² Calyptrati manoe-lini. ff ‘ „ ,
1 194. ΒιιιωΜ. Antb. peduncul'o ιειιιιὶιιείι e tuberculo.
1 195. Hwnim. ἱ Antb. pedunculo 1ιιιειιι1ἰ e Perichaeqo. „
1190. Fam-mam. Anth. seffili8‚ ,Perichaetio imbricato obv οΙιιιι. ,
- 1188. ΒίτιιιιΑυΜιΑ. Anth: pedunculata, altero latete membranacei.

A L G ΖΕ. ’
*² Τ errestres
1198. Manem-mm. Η. calyce communi peltam, subtiu florido.
, 1 196. JUNGERMANNIA. ΡΙ. calyce sunplici‚ 4- valvi.
1 197. Τᾼιιθιοιιιᾼ. Fl.ca1yce 2·v31vi.
1201. Anrnocfnos. Ft.ca1yce tubuloso. Anth subulata. bivalvis. -'

1199. Busa: - Fr. cylindrica‚ ιιιὶιιιιόιῐι.

1200. RJcclA. ’ Fr. Granulis frondi innatis.

⁸ 1202. heum. Fr. receptaculo lae'vi nitido·
’, 1208. Βϊεευε. Substantia Ιιιῐιιιςίιιοΐιι.

*³⁸³ Aquaticae.
1204.‘TREMEL1.A. A. gelatinoffi.
1206. Um. · A. membranacea.

s

'⁴³'

1207. Com-nav& A. capiunda

FUNGL

