· ’ '53‘ DEL‘I'NEATIO ΡιΑΝΤιέ

¹ 356 PEDUNCULUS ξιιΙεὲιιιιι sustinens frufflfica-

tiohem.⁸ ψ
· , ’ 35 7· ¹ par'tt‘alis (ρ- e) αἱίςιιοι flores ''pedunculi εοιιιιιιιιιιίῗι
’ ’ ’ ptoferens
¹358. ’ communis pluribus floribus ferendis instrviene. ο
“ 359. ’ pedit-ellus proprius floribus {iugulis in ῬεάιιιιειιῙο Ι.
, , , “ commu-ni, ·
ι Loco'
. 1⁶0.- radicalis, scapus, pedunculis radicat& ὡιιιίε faciem
’ induens. “ ⁸ ,
· cault‘nus (218). τ ναικειιι (ι ὶ9).
petiolaris (117.)- »cirrhiftrus‘ (3 152*
’ terminalis (351) axillam (120).

0ppossttfhltus (³13) tater'ifforus (ι ιο)

. . · {nterffiliaceus (3 12).· extrafhliaceus (311)-
“ , - 361, ·.

fieprafhliaceus altius ςιιιιιιι petiolas filiu-Qu cmlx:
-h SJTU - ’
, alternus (100).sparsus (102).
‘ oppofitus (104) verticizlatus (10522
α Numano · s· , · ’ “
, solitarius. ’ ’ geminatus,

' Γ 362· umbellula s ff lis plures pedunculi ex eodem centro

ambitu oequnh prodeuntes. ,
ὲ d. ιιιιιεστιοινε

· appreffias (13 3). ereans (34). potem (98)-

’ 3⁶3· δίζηνται apice terram speams x1 x
Ι ’ '‘supfnam& (144)- declinatus (43).
”utam (49)· adsi-endem (42). χ

“ 36η. ⁸ flaccidas debilis ut aproprii floris bendere dependeat.

, 365. ι pendulus laxus (40) ut cum folio deorsum tendat.
¹ st¹¹⁶⁴2³u5 (35) · flexuosus (52)-
366· attasi-adas, vi qussi ad dependendam reduetus.

356· «

 

