, Ν ΜΟΝΟΕΥΝῙᾺ. ‘31'13‘ ,
‚⁴5³⁸ 0163· · Cor. 3·.flda Cal. impr Glanaw .

, .ι;8.9.110.ι·ημ. f, Ωον nulla Cal 3· 68136’,1113 06)]3116611161111·

51.OR·1·EGtA. “ Cor· 1111116 (31311 5··Ph>⁷nu⁸ caps 1 1’(10111611* .

53. Pouc’nm‘m. Cor πὰιὴ.οα1;ς··9ὴ)ὶιηι,ἓιέιέυῗ {upfiyffi
ι . ,

-Ξῑ · ,· 3. ὲ 111111· nores ἰῗναιηὴὲῖ ιῖαἱῡᾰὶιξ omae calycibkh

65. Senomtis. Ἴ Cvr. nunc.- Ca). paleis fasciculntis Sept. subm- - κ ’ ·
66. (zymus l u Cor huna. ἒαιῖῖζῗὲῖε ἒιιὶιαιιιε 32η ιιιιᾶιιιιι.
67. sciurus. , Cor ninia. Cal. paieis' imbiicfins. :Sena nudum.
68 Ειιιοιιιοιιιιιι. ’ Cor. nulla Cal. paleis Ymbricutffs &effe 1⁶13}-
. ι ι. ·
3 69. Νωιιεζε <² ‘ . Cor. &1513OE Cn} fimus. Sem nam: ‘r
χ’ - 70. Ιπσευιι. v Cor. 2 δῖναινεε. Cal. sm Sem. 2· findunt,
ΒιῦιιιιἈ. ιι·
1 „ ’ 11· Flores uniflorfvagtz‘ ἒξ· '³ ..wara-*I ²5 ·
ῚῙᾸ-ΒΦΒᾹΨΠΑ· ’ : Cal.muffivd1⁷38; mssticfltus. ““ ,aaz ,1. ξ ,a '
⁸ 76.. lumbum... -.Cal 3·valvis·.tertio.³dot1hlim3nore.1² ’

73. Comucblfm. Cal. 2 valvis Corolht D valvis Imm&

ἱ , ⁴ . mune 1-pby11un3, muldflomm„ ;1 4 g .
94. Arpgnm. ·Cal. 3· valvise Corolla 1·valvis apice aristis3. 7

· 78. Amr-acme. (Σαὼ 3· -mlvim lela 12vnlvis apice m?
77. Puteum„ Cal. 3· vulvis tr'uncatus3 matronatus, senilis.

74. Paetum-{¹ ‘²‘ Cal. 2 vulvis:¹ v‘alvis· cannetis, aeqtfraiffihs, ωδ
ronam induflmmbus. ,

7‘3.1>As1·.2}.m. cat. 2 »ulvis nnmnmmmffi, figura'comnae .

79. Μιιιυιιι. Cal. 3· malm. valvis ventricofis εοιοιιι m'fljoki· · ⁶ κ

ι - bus, stpbaequffnlibus‘. , 80.

⁸ GRAMINA aliqua sennodum sexum disposta· χ

Polygmia. Monoecia 3. Hexandrin.
,, AEtilons . 3, Olym ¹ oryza.
Cmchrut , coix . . v. Dianam.
⁴ . “ Ischaemum - Μήτι-κη mathomum. ² .
m). m* '‘nmff· . Usu... ,⁸ ‚
floccus Pharus Monaudfia
. Audqopogon Η . · cinna. ”
O

