2 ..⁸‘M0NOECIA5' . ’ 203

·. fMQNOEGIA ·
, 1141. Mum. h, 3 Cal. nullus, Cor. 2-Ρ91818. Stans. 6:
· ⁴* · ’ · Lfertil. Pist. a q Bacc. infera.
-3 Cal. nullus. Cor. 5- pet. Smm. 612
’ . 5. perfga. Pist’. 1. Bacc- nulla.

1146. Hotcm. 3 Glnm. 1· flora. Clam. 2· ·valv. Stant. 3. .- Ἰ

. Styl. 2. Sem. 1· . ⁴
'0² Cluen-1·flora.Gl. 2- -ν811118ζ Stam. 3.

1149.· canemus. 3 Glum. 2· -flora, Glum. 2-va1v. Stant. 3
ζ '· ? ' · Stylus 2- fidus, Sem. 1.
οἶ· Involucqu idem. Glum. 2· ·valv. Stam. 3.

. ³ -1'i⁷48.‘15daffissauu. 3 Glum. 4· ·6018. Glt‘em. 2 -·.·ν81ν Stam. ’3.
¹ 0⁷* Glum. fati-{guaz Gl. 2- 5:138. ¹ · Stam'. 3.
1334. mesms. 3 Glum. 1- flora. Cor. 2- ·νιῑνίε. ,981

·- . · . -ι χ.- - ·Stam. 3. Stylus bifidus.

0⁷¹ Glum. 1- -florm Cor. 2· ·ν81νὶε. Stam. 3.
· Valvulae calyeis omne's emm-gihatae
apice lateribusque · . ·

·υἳο. Εωιοὲὲί ’ 3 Glum 3-flor. wamy-mist. 519455ῑῖ5,

, Styl. 2. Sem. ’1
· · 0⁷⁴ Glum. 3· ·Ηὸτ. Glum. 3· mist. Stam. 3.

ε ’ 11333. Ξιῇωιῑεκ. x, *3 Clamo}- Ηίὲικ Gluma 2· vwlvis. Stam. 3.
.. ., , , . , ty 2 ⁷ p

'ss 0² Gluma communis (ΣΙ. 2·. valvis. Stam. 3. ¹

Valvulae omness 'calyci parallelae (Lolii)

ἱ1145. ‘Amaorocssom 3 ΘΙιΙιπ. 1· ·.fl0r Glum. basi arist. Stam 3.
. φ τ . ἡ 0² &lum-{1530} ΟΙΙιηι. {cazas-ist. Smm. 3.

- 1147. Animum. ἐξ Cal. Glume cdfflnu'nis floseugo femineo sts- ’ ¹

s 11 masculis pedunculans.

²9 Cal. ο. Glmna z· vnlv. ,‚.;Styl 1. 'Sem 1.· .

,· 0⁷⁴ cabo. Glmu. 2- -.valv Stam. 3.

¹ 1155.VA1.AN11.6..-‚³3 Cal. nunus. (305. 4· pertita. Smm. 4. ι
- Sty] 2- -fid. ’ Sem. 1.

. ...- &camuli caa3-ss4-part. ζςιςεψ,

1142. οεωοκηο... 3 Cat. ς fidus. car. ς fida. ⁸ stam. 3·
¹ Η ῼ Cal. §agilam 'Cor 5· ·Ηᾶε. Stam. 2.

N ς ..3⁴ . . .,.·.’. ¹¹4³· *
. g ·

