, ,· TETRANDRIA. ’ ¹17
137. romanum cor. muta. ‘ 041.· aquarum: 04οῙ J
x 2-1oeulntis, emuginata.

140. Βπυιεμ. ‘ Cor. cam penulam. 041. 4-611111. Caps ’
2400110ξί1, ‹tempu-effi.

141. 1511Λο101. Cor. ίὶὼεαιιιραιιῖὼω. 041. 4·Ρ11γ11111. Capfi
· ² ‘⁶ 2· 1001110τί11, compress'n.
V 138sPnJAEA. q Cor campanulum. (341. 2-p'hy11us. qus

4· deculnrin 4· malm.

139. Biana. ι . · οον’.1“01>0010000111010.041.4·Ρο11ἰ1111. wal
· . , - 4-10011101413, augulis dehiscens. -

“ ¹* §werna corniculata, 111οᾤ010414.
*Gentiana quadrIfid'ae. , ,

Π. monopetali, monocaer, superi. ’ '¹ ἱ -.,. -
132.Ρο1114130. 0ον.101>11101“0. 041. 4000101111. Bacca ΗΡΘ.

Δ 131. Ixou. Car. tubulosa. Cal! 4 - partitus. Bacca

. , 2· decumis. Sem. 2. ς
appa-ma. ι car. ιιιιιῑιιοῖι - 0414410ιοωο Bm
’ . g 2-110cularis,p01ysperma. ,
130. camma. · Cor. tubulosa. 041. 4- -denm Bacca
1 ἡ 1· -100010111, ΡοίγΐΡει-ωα. -
, 134. Mamm.- Cor. 2, tubulofite. 041. ,4140011103 Bacca f
- 4- -sperim, biflora, bi

118.Ηο011001. 'Cor-tubulos& 041. 4· partitus. Cqsdidymn,
π polyspermn‚ apice dehiscens.

154 ommam. cor. mbu10s2„ 0a1.4-partigm. caps didym, ’
polysperma, dehiscens inter «1011101.

13 38 Mannum-122. cor. tubulosa„ 041. 8- phynua Caps' 2-loeular12.

146.83’061111031111. c‘or. plana. 041. 2“- phyllus. Caps 4- 30110,
· · inter calyc'em et corollam.

ὅ Coffita occidentalis.
ι . '¹¹' Pepltr tetravus-a:

n< sanquali, 4100001,ίη]”οη. - 2 ι Χ
444 ”wm- 30⁰⁶ 114141 ἐτ’.. 4 dm 0‘2s· ² ¹⁰²· ³

1242. sennua« Cor. tubulosa. 041. mbnlosus, numam.. Serge.
0001Ρ1011ῐ1,001οι·3111010’.

,ΗΞ &mot .

Q

