‚ ‘TnnmunnwmnA.‘ ’ ssssss ·

818. Anum. ” ’ l Glandulae 4ἰμ tra ἲοιίδῐὶὲοαῑγεὶιιι. x ἱ
“ . “ ’ Sit‘gman simplex.

820. Butam. ⁴ mandale· 2 531„ spania& 'nemun 2 sm
' · · - stamina longiora. ⁴· ·= ¹-

819. Tumzn'jtls. Petale erefia. · 3
‘81 1. Defluus. Stliqv. valvis revoluto· ᾶὼίΐαοηςὼυ. ,
810. Ibem-u. ’ Siliqv. uniloculam.
ὓ ¹⁸² Colax hlans fbliolt’s Jiaperne afflantibus: ·
825· Cmun. ' Siliqv. deeidua, globossa, iteca· baccata. ’
Filame‘nta 4 apice bifdrca, ⁴
824. IeA'rts. Siliqv. decidua , lanceolbta,mon·os13ermn‘
823. Butun- , ,- Siliqv. decidua. subrutundn, muricum. ¹
826. camut„ Siliqv. dehiscens, unilocularia. , ε ,κ “ ’ ’
, 8 12. mmmm. Siltqv: dehiscens. valvum revolutis.-
827. Suum. settqv. dehiscens. Cal. horizbntali'ter patui..
813· smus-mn. siliqv.‹g:e21rcens.lvalvis reehustuns.
· patu us ⁴

8 16- Humum» Siltqv. debistens. Neaarjn} 2,, ‘recurvam' J

·5'⁸ ²Tf ’ '22 ¹* ⁶245&

 

