, ¹ m - ’ ᾗ 141
s -- <mamm XI.. ’ ’
⁸‚ENNEANDR1A343

 

 

»„M0NoGYNsffl

- '5:04- Tm Cal. ς-Ῑίᾶω. Cor. γρυπὴ. Bacca 32102
“ culatis. Sem. 1. “

’ f 503. Lamus: '. Cal. ‘0. cor. 6·petala, ἓαὶγείηο. hacco

1 -spermpa-⁴ Nectarii glandulg 2·setae.

520. ANAcannrt'm. Cal. ς -Ραπῑίτίιε, Cor. ς ,² petala. Stamdecimo ’
· ’ ‚enfin-ato. Nux receptaculo camosd. '

. 505· em& Cal. ο, Cor. &pm-tim„ calydna. Bacca
A1 - sperma. Neelan'i glandulae truncate.

ἢ· Anacarjcssum 520. stamine decimo (astrata.

, TRIGVYNIA. . Ι
506. Rasum. κ ’ cat. 6.Ἢ Cor. (nn-fide. s Sem. 1, triquetrum, χ

ΗΕΧΑόΥῌιΑ- *x*
² -5073 Burnum„ Cal. 0. Cor. 6- petala. Cops6, polyspermae

CLax- ’

