34⁴ ⁴ . nmmum„ ν
’ 1261. ΟεηοΑέ. Bbcca 2-.spet1na ί qu. campanulum. ·

¹ j 544 Mam-rom. . eor.calyc11nfidem mansuete. q Bm-.

5·loc111 calyce vestita.
538. Jmsmwss. Cor. 4· --125 apetah. ’ caps: ipsam, .-

' &Rheneia Acisantbera. >
Gerania. Conocarpus ra ce m osa
⁵·L57tbrmn fruticans.

Jacqnim'ae racemosa.

. ὕ ¹· ὗ H. Manopetali equales.

2 .
u 1285.C01>01‹. cor. cmpnnulnm, 10· ·Εᾶὶι. cal. ιο· partitus. ’ 1

-. -. ειν] pompam*-

,’,’ 549. Ammonem Cor. campanulum, rotunda. Caps. 5- ·1ἰ1αιιΙιιι-.Ι
,548. Rnononmnaon. Cor. inflandibunf. ⁴ Stamina 'declinata¹

, Capy: 5· -locmaric, . “ ·
545. mmm. Cor. limbo subtus5-comicu1. Caps. 5·locu1.
550. Euam. φ ’ Qut. extet. 3- phyma, inter. 5· phyllus. ’

Caps. 5· detuleris.

1551· GVH-ratu} Cat. extet. 2·- phyllos inter. 5· -fidus,
Caeps 5· docui. (αἶγας baccam.

552. Aua-m. Cor. ovata, bnfi diaphann. Bacca 5· -locularin

395· Sm- ( eor. infundibulif. - Drupa dil‘permu.
520· Auamma. ἐ Co‘r. ffls reflexit. Drupa nucleo supero,
“ χ ’ ᾗ *faecinia nto-nnana.
,ι · ., ‘⁸⁸⁴²H- Apetalisinwmplm’. ,
..5⁴0- ΒΨ· Cor. ssssffimh‘ Involucr. 4 Πρὴγῐίιιω mnr- .
32⁴3} ΜΝ· Ι Ca1.5-partitus.1veaar.10··,fidum cingens‘ Χ

¹„ · ι genuen. Caps. baccata, .-3 -1ocul.
541. Βύαιω, Cal. 5- partitus· Bacca 1-spmm. “
,mcor-mm, Cano. , Cor.-4penss⁸.
f . . , ⁴¹· stellera Chamaegqsme. χ ι
comcaoeus racefflosae.
ί .

ijm.. ’

 

