· 4302&
' 431.''

Ι

4²9·=

432.

- b. “
” . ,tortilis flexa fnqis instar.

433·

434

A

2 435-

lpELINEATIO ÷J²LANTAE 4
Arist? mucro subulaiastlumae inficiens} ⁸

= s mutica φασι-δικ destituta.

iermt’nalis (351) ¹apici glumae affiga. ⁹
· doisalis laten· exteriori' glumae ionfita. ’χ
. restas geniculata (51). · recurvata.

ΛΜΕΝΤΠΜ (378). ·

squamosum (66).- nisdum(215). .

spa THA Calyx longitudinaliter ruptus.
univ'alvt‘S, bivalvis (428). 4

dimidiata, latere tantum interiore fmaiflcationem
obvestienS. ¹ “ . Ν

‘⁸ ’ ” imbricata (67). 1· -6 flora (427). ,ν

‚ - 436.

437·
438· .

‘ 439?
440,*

ι«ιω..-

σαι Π» TRA Cnlyx Musei cucullatus antherae super-
impofitus.
· recea. obliqua.

h iconas ——÷- Fungi membfflnacew - ⁵ “

apprqxt'mata nd pileum accedens}
bembiifflma a Ρῖῐεο spatio recedens.
a xPilcus pars superior expansa·

Stipes —-- inferior.

442. COROLLA Liber plantae* ln flore praesens.
e ⁴43·

444·sp

1,·  4454
⁶446„-

447·

PBTALI partis Corollae in plures divisae

Tabas corollae monopetalae} pm inferior recepta-

Ungues —- polypetalae ‘¹¹¹⁰ ’ὥθ’ ”

 

Limbus monopetalae pars superior dilatata.

Lamina -- polypetalae -- ···:··· patula.
‘ 4²9·

