DELfisJ'EATIo PLAN-rae ⁸ 29 ,

’ ‚BLAETTER,Wer1‹-zeuge der Bewegung der Pssanze.
BESTIMMUNG ³ 2 · ᾧ .² ,
ζ nach dem Plfltz 1 - ⁸⁷ Δ ¹
² 1174. Wurzelblatt‚ stztan der Wurzel.
118. Stengelblatt, fitzt am Stengel.
119} b Zweigblatt‚1stzt am Zweige.
120. Β. Acbselblatae, unter der Gruhdfl’ssiche ᾶόι Zweiges Δ ,
· - eingesetzt. , · .
x 121. Α Ι Blatenblatt, dm n'a'chsten bey ἆει· Blume. ’ἶ ³ l
' -nach der Zahl 5⁴⁵ ὲ  ·3
ιιι .. 1. 2. 3 ’ Δ “ . ,
123· menige. - ᾖ· .’ f, · ¹
. 124. se.hr vieto. ,· , ῃ “ ‚ 2 ξι
’ ,- ³ na9h der Stellung J :xx ,
’ j ιι.κ abwechfelnd (101). ’ · ¹ . ¹ '· .

zweyfiitig (102), , . - .
¹25· . . zwzefaltig, nur an entgegengesetzten ὃείιςιιιΣ ἀει “,
· Zweiges entstanden. “ ’³
zerstreut (103).
dicht (104). . ’ -= ,
κῦςάεεὲι (67), (Ζίιςεὶὶῧι-ιιιίς) die einAnder zuffljlfte

bedecken. ,
, j 126. =. bic‘ndeffbrmig, 'deren mehrere ιιιι Einem Punkta
x 2 , kommen. 2 ⁵
·“ 127. ⁴ ⁴ zweyfach, 3· 5 fach3 ἃς. nach der zahl ιιι den
Knoten dei· ZweIge. ÷ · ‚ ἕ
128. ff znfiammenhaengend, ιιι der Θιιιιιόίὶἱειιι ιιι einander
ἱ , , ⁸ hfingend. ’ ·
129. , Ι. nahe, nicht weit von εἰιιιιιᾶει· fitzehd. ,
. 130. ‹ ,σητρνηε, die zwisehen fich Platz haben. ι ·

’ -ι3ι,

