ὁ ,ἱιιίο- Ἀ . x w* ‘ .
“ ⁶ » ,σωθεῖς 11. -
''D'IA-ND'RIA„

‘ Μ Ο N O G Υ N IA.
*3 Flores i'nfhri, monopetalt', regulares.

2ο. ΟιΕΑ. Cor. 4- *fida Drupa. ,

2.ι Cmommnus. Cor. 4· -fidaz laciniis longiffimis. Ρ
“ 19. pamma.. Cor. 4· -fida. Bacca 1- Uspetma ·

18. Lm'umuu. Cor. 4· NJfida Bacca 4 sperma. ⁸

2³2. SYRmcfA. - Cor. 4 -efilgtzislaein, linearibus. capsula 2.- -10-
0 ¹2-3. ERANTHEMUM. Cor. 5· -:fida laciniis οβονιτίς, planiS. Capsield.

17. Jasmiwu. Cor. 5- -fida. Bacca dicocca.

1 Ιώ. -ΝΥοτΛΝτΗιῑι, Cor. 8·fida. Bacca dicocca.

’ · *3 *3 Flores infim‘, monopetah', irregulares: Fructus capfialarsss.

Pam-nom. , “ Cor. 4· -fida. Cal. quinque- partitus, ·
ι . 25. VERoN1cA.Cor.4·g:rAEto limbo· lacinia inferiore an-
. ore. ·
1 21}- GRATIOLA'· Cor. 4· -‚fida irregularis, Stant. 4 2 sterilia.
⁶ 1233·‘Sc11w13-N1<1A. Cor. subaequalis: ore plicato· WsteUato glandu-
’ ι losa. S.tam 3. sterilia. „
- ⁵¹27. Jus‘rIQIA· ’ Cor. ringens. Capfiela ungue clastico. ἶ
” 28.D1AN·rn1:1‹A. · contingens, Antherae 2 in singulo filamento. “
1288. CALcssoLARm. Cor. tingens, inflata. Cat} 4 fidus. ·
130.P1mmcu1.2. Cor. ringens, calcante. Cal. 5 fidus,

31. U‘rmomnm. Cor. ringens, nolentata. Cal. 2 ⁴pl‘nyllm.
τ Bignom’a Catalpa.

*3 *5¹²² Flores infcri, monopetale‘, irregulares. Fruaus gymnospermi.
32. VERBENA. Cor. subaequalis. Cal. lacinia suprema breviore.
33. Lycopus. ⁸ ⁸ · Cor. subaequan‘is. stam. distantia.

' 34·

