'd
Ι.

,'u2 x Pffinmmmm. ³
379. Pfiumczvu. Ωον. pulla. Cal. 5·phy11us.Caps· Uocula: .

1299.Xnor1m.m Cal. 5· partitus Capfi 3-c‘odca: seminibus binis. -

382.BA821.1.A. Cor. nulla. Cal. 6- fidus. Seu. 1 globosum,
· 2 ‘ - calyce baccata.
ἢ Rhamnus Palturus.
ξ* eelastrus. .
1„, 1 TETRAGYNIA
384- pamma, ·.Cor 5-petaln. s4: ·νι1νί8. Nectar. 5, „
“ ’ . - emat-o -glnnd ost.
“ 385. Evopvuzus.C0t·1-petal⁰· Ca'Ps 4· -locularis
³ Ρ Ε N T A G Y N Ι A.
. ‘¹¹' ΡΙ. superi. ³ 1
’ 386· Anam. . Cor. 5· -petaln. Bacca 5· -spem
² χ › 5¹¹· -ΡΙ, 1ηῇνί.

³92· cmm. cor ἶς’ panim. eaps. spolyspermae ’
nab. emm. . Ωον. 0: cah-5 Phylius. Caps. 5 rotundaeff ἱ

, 389. Lxx-mn. Ωον. 5· petala. Capfi 10··loeulnt12‚ 2· sperma.
390. Amnovmm. Ωον. 5· petala. Caps. 1-1oculariz, 10· sperma.
'3914 Damna. ,⁷ ’ Ωον. ς-Ρεωὶι. caps..1-1ocu1. apice dehiscens. ,
² ··1255.Mmim1.2.- cor. 5f-pem12· &pm-loom.

393. Smmpnu. Cor. 5·petnlfl. Sem. 5. Cal. 10·fidnss ι .
⁴388. Su‘rxct. “ Ωον. ς· partim. Sem. ι, calyce inflanti: vestit.

a· celrasticfupeogegxagfanzmtasggggla perstandu-

POLYGYssIiA.

394. Μγοευιως. eal. 5-phyn. Nea. 5¹inguhtn. sm. numerosa.
*Ramnetum heder-actus. ·

ems-

