,ἶ ,υ Em
¹, ,

702. Humum.
7935 ςΑῑῖῑἩΑ·
694. Amnum.

700. Τιιοωυε.
692. UvAnu. ⁸
&33885165112-

PAO LI G'YNIA· ” a. ι

704. Ηνυωτυ. · ’. Cal. nullus. ξ. ρον. ypepis. ’ Bacca eom·

⁴ 695. ᾼτιωευι. Οτι. ξῗιῐῑὶῑῗιῗᾳωέἔνίἰῗῗειῖὼ mniqr: interius
“ · , ·‹ polypetaln. sem: plutum, sustam.
&affinem-1⁸5: ,· cal. nullum Cor. 40petala. Sem. plur. arist.
697. Tuncrum. J Cal. nimus. Cor. 4·‘5 vetula· Sem. plurime,

· , , submutica, nuda. 1 · γ ‘

701. Imma„ Cat. nullus. Cor„ 50petnla, decidua. Neac-

τίει, 5, caps} polyspermae.

’ Cal. nullus. - Cor.. 5 - petala ‚ persistens-

maaria plum] Capfi polyspermae.
Cal. nunus. Cor. ,ς ορειοῑε. Caps- pIutimae.
“ Νεᾶανία nulla. ⁴ ' '
Cal. nullus. corff6· tela. Sem. plurime. χ
cal. tmncatus, ‘ Cor. · petala. Baccae 4·sper·
· ωε, glomeratae. · “’ · ⁷

ω „numa eor. nepem„ maunguid„

Capsl polyspermae. *

’ Cal. ῃ· p llus. cerff-petala. ’, Bacca ,

poly perm. - Recept. longo affixe·

,’ Qaq 3 -phyllua Cor. 6·pet=1a.< Bacca ςοι·

“ tice imbricato polyspermn.

680. modenam. Cal· 3-phyllns· Conso-petales Sem. piu-

¹'6⁴90.M.w÷1«1‹¹.'›‘1.1.¹x0
ι 688. Dum-:Nm-

1 Μ -Μῦπὺῑο ⁸ cat. 5·.1³hy¹¹u⁸· Cor-gs-peteh· Sena-plns “

’9ηηὲυᾳωιῖ
§ww

. rima, lanceolata, imbWicata.

ι

cat. ς· ρὴγηω., Cor. mpetum. ‘Capfi gid- ¹ ι

metata, 2-valv„ Sem. pendula.

cal. 6· phyllus. 'Con ς - petala. Cgpsl plures ’

connataez Recept. cet-nost.

tim. Petaelae ungue nebiensem.

’ (ΞΑ. 6·phyllu⁸. Bady. Capfi3·speunae in

, urbm.

ῃ Ca'l. 3-phyllu8. 'Canis-ss 'to-petae. Sem.

platina, angui-u, equiem.

'⁰²' ‚⁴ '¹¹' Phjtbtbcca {cosandiffl- -,
“ ’ ’ Nigellae n'onnullae.

-czasss

Ὗ

