’μμν ⁹² ξωεβακςἻ
‘s ‘l ,. GLASSISW. ··
, TETRANDRIA

g Ῐζζ MONOGYNIA
¹. ,2x Fleu αοηοθᾲρῖί, monospermi, insa-i..-

*1‘ 112. {Gzonvmma- Τ Cor. ῑηῖἑῐείε, irregulares. Sem. peppo nudis,

El.mnopetate·,monospemae·,supeae-1.Aggregnff ·

113·- Gemma-ntis. ·.Cal communis 0 Recept- glssbosum
, · vinofflm. Sem. lanuginost. · ⁴

’ 114. nxmcus -ΕαΙ, comunis foliaeem. Recept conicum, ‘pa'-

3 =¹ ’ὖ . - Α · ³ laada-um. Sem. celmundus · ·

, 115. ’ Somou.- *- Cal. {conununssw - Recqpt? elevmum sub·
ι ’ κ. ’ ἡ - palmeum. Sem. coronata, involuta. ἱ

116. ΚΝᾉυτιᾼ. Cal. communis oblonga}- Recept. plenum,

’ « nudum. Sem. apice villosa. , · ,

· 117. Amnum. ⁴ Cal. communis3· ΡΙτγΠιις, 3· floms , Broprms

⁴< Χ superus 0. Sem. nuda.

‘²¹' Materiam si‘birica.

Fl. monopetali, ηιοηοεαφὶ, infixi.

β, 136. Aanm. Cor fuirum. Cal. subquadrifidus. Bacch po·
r e

135.CA1.1.1<:ARrA. Ι - Cor ῑζδῖιῑῗέιι. C'al. 4· -fidus, Bacca

κ Ἴ ”1290.IEG11’1111.A. Cor. zygxrifi Cal. 4· *dentatus Bacca ·

”’ “ Ι 4· sperma. Stylus semibifiduc.

· ' ¹143. Senum. Cor. rotata. Cal. 4- partitus. Cops
„ 1- -1ocularis, 2· -valm ’
145. Cmuucuws. Cor. rotam: Cal. 4· partims. Capfi
1· docuistis, circumscissh. 4,
¹ 142. Ptmmqo. “ > (ἔον. ηίὶιξῑα. Cal. 4· partitus. Capfi

2.· -locularisf circumsciffn.
137·

111. Paom- Cor. ἳέ-Ὶὶίΐα. Antberae infra apices corollae m· ι ν ι ¹

 

 

