· HExffANDm “ ᾗ .ιι·3ςι ξζ

418. OmmoGALuM. Gor. infera, 6· Pauly: Filam. alternis bafi ’ ”

dilatatis.
’419. SCILLA. Ωον. lfpferffi 6 ‘petala decidua. silam. fili· <
omna.
42‘0. ΕΥΑΙᾸΕΗΑ. ’ Ωον. infera, 6- Ρετειὶες petalis exteribribu's Pro· 1 .
“ pendentibus. .- .

1'256. DRAGAENA. ” Ωον. infern, 6- petala. Bacca 3· -sperma, ἶ.
424. ΑεΡΑιὶΑἰῐυέ. ΧΩον. infera, 6· petulas Bacca 6· -sperma, ⁶.

· , 413. GLomosA. Cor. infera, 6-Ρε181ει, reflexa, caudata. ⁸ '
’ 414. ΧΕιιῑνιᾚιὲοΝιυΜ. Ωον. infera, 6- -pet. reflexa petalis bafizcallffs. „
· filz- Uvumssm. Ωον, ἓξὲξ, 6- *petala bafi fovea neira-isera ,
⁸ 411. Fuga-mmm. Ωον. infetra, 6- Upetala bafi fovea nestarifera3
- ova a. ,-

416. Lmuu. Ωον. ῐὶἑιξὲιὶε ‚-s6 petala· petalisbafi canaliculato-⁴
. ις, , .

4³15.. Tum’A( ’ Ωον. infers, 6· petala, campanulum, stylus 6.

429. YocCA. Cor. infera, 6- ·,petala paterrs. Stylus ο.

ὶμό· Aaou, s > Cor.1nfem,6..pet212. Stamin. sterilia 3 ”
β ⁴ ' ' Sugm (iustum cuspidibus3 .

'²²‘ Fi. Ihcomptett
- 435. Ononnum. Spadt‘x multifloms· Fouic. ι - spa-mus, ι ·

434. Accaus. spadix multiflorus. Caps 3- decula-is. η
436. camus. Cal. 6-113heyrlllnugm' Peric. retrorsum imbricem,' ’
437. ]υΝευε. ΩαΙ.6-Ρ11)πγ11υς. Caps 1- Iocularis.
. 446. Ρεηιε. „ Cal.12-fidus.Caps. 2.- decumis.
- DI G Y N 1 A. , ἦ ,

449. Arsurum& Cal. 2- phyllus. Cor. 2· petala· Sein· ἰ,

οοωΡῑείΐιιιιι. ”
448.. Orsz. Glum. ussere. Ωον. 2-g1umis3 Sem. 1, ob· ‘

longum. · · „ ἡ ·

1 4 ’ Τ R I G Y-=

