⁸³⁹· ww: i

3858? 'cmmw ,ἐ
4... ,

· ἱ

’ &mmmm-*mm ,
.· . {polygyna} ''Ct'l7 exten-{3- adun: Jaerssm ι’·ψῡωῖ,

t

.. νεῖαι-Μὴν ·
Polygyna. Ca‘l. 'exten triphyua‘s. ' Arilla· ς’,
ι- mopofpermiv‘ ' .

·. ’quygynm Cal. ext'et. '3 · phyllds. ⁸ Arm

- *1 · smmi, verticissati, pluresss ·

. ,Ροῑνεγυι ‘Call αυτ.. ς-ρῐτγιιιιε, Arme

ι ·ί“ρέεωῐ, conglomerati. ·

--2 Monogyna', jeai: exter. 5·fidu's.' ’ Armi

1 -sp‘ermi, muricati, quini.

Ξ θ polygym, ,cah auen, 6-fidm. Armi

ι aspen-hi, plures.

·--·Mbn0g.ym. 'cat.e'xte;‹.s-fidus.· capg loeu- ι

ζ ἱιεᾪοὶγῷοιπιὶε, οοεὰιιιιαῐξξ.

Ροὶγςγιψ. Cal( exter, 9 ιθὼς» φ Armi‘ ·
“· “ἰ ἒῷώιιξρνεηίεῇἱῖεῐὶξ ·

‚. ‘Mofibgfflffi — cas. ex'ter. imbricum. daps:
.:, g 10Q“P0}yspemis. stylus indiviffit. κ

.- w> 2 .
ἃ. ,
,ΒΓ
1 ι
. ¹
1
1 1 ι) t
Α. . ” ι
. 1 ὓ -
Ι
δ
1
sl: Ι
’ ἐς s . CLAs.

