1¹78 ¹ = &Nm ⁹5, Α

918· θζὶῌῑῑιῐδῡ’ th· fidentem pappus plmffi2 muo—
, , sus. . Antherae caudata.

‚ 937. Ρτιὶιιοιιιᾼ. Recepi„ setis punitis! Pappus subplumosm. 2
’ 1 Cal. pimbricatus.
940. Tannum-1· Recept. pueliam. Pappus pilosum vestam ’
“ ‘rm-185 3 - , Cat turbinatus, monophyllus. f , = ἱ
. Ψ Tanacetum. ,
POLYGAMIA SUPERFLUA.

*θ’ Distoadet'. Β ’ ’ ’ ⁴
94ς Ant-mmm. Rec. Γιιιιιιιιᾶιιιιι. Pupp. nullus. Cor. redituum.

, τ . 948. Cnm'm'm. Rec. nudum. Paepp.· Unullus Gor. redii 5 -fldae-

944. fas-mmm. Rec. nudum. Pupp. submarg. Cor. radii 32-fid2

968. ,Com-114. Recept. subnudum. Papp. marginum& “ ’
·. Cor. disci4-fidae! ’.ι

τ 949· ΒΑέὸΗΑῘιιε. ’ Recept. nudum , ,Papp. pilosus.
- Cor. femiueae hermaphroditis mixtae.
*950- conyza. ' Rec. nudum. Papp pilosus. Cor-rad113mfidae
946. ΘΝΑΡΗΑιιυΜ. Rec, nudum. ι ’ Papp. plumqsus. -

947.-x1-:m{nmum.accepapateaceum. Papp.substt2ceus
, · Ι ⁴ Ἴ · Cal scar'iosus radio explanato.
ι ⁹⁶⁹³ mm Rem m„ ..τιτττςέίι-
⁴ Ι 1¹· ἴ· Semiflofhulofi, fiebbt‘labiati · g

960: Ρὲιιιιισιυιι. Recept. ιιιιάιιιιι. “ Pqpp. pilosus.

Cor. trifidae exteriore majore 3·10bn.
·*¹‘⁸=²³¹ Radiau‘. ·

 

k962. Βειιιι. “ Recepe.nudum.1⁹app nullm. ‘ , ,
., .. , - Cal. squamis &equalibus simplex.
967.“’MA·r‘1ucARu.Recept. nudum. Papp. nullus„ ,
, Cal. squamis imbricatae ιιειιιίι.
966. Causam-zm· Recept. *nudum- Pupp. nuuz'u.
mun. j Cal. squamis intimis scariotis.
“ , · 959. Dor-tomeun. ‘ Recept. ιιιιᾶ. Papp'. pilosus. Pappoemdii abnue. ξ
9ξ8. Αιιιιιειι. x Recep't] nudum. Pupp. ‘laruas ²

sumina radii tn! Ι 956.

