*··'· nnffimm „
MUNAMDRIA

1096. NAJAB. J· 0³ Cal. 2· fidus. Cor 4· -ssdn,
⁹ - Ft‘lanu nillum, ·
9 Cal. nullm. · Cor. ο. Ptst, 3.
· ⁴ {laps} 1-1oeuiaris. Ι

sstffl*

Dn'IANDR‘WIA-

, 1097 vamum. 0⁷· Spatb. nuiltiflpra. Cal. Gor. 3- partita.

9 δρωὸμὶ fibra« Cat. ι3- pm Cor. 3pet. ·
ι. μὶ.. (μ’. . Pisto-1 Cast ‘lgmlflris‘
1099. Csscssorm. c? Spatb. recept. comm. Gor nullu.
’ ’ ῼ δραό.ζιςςςερῑ. comm. -Cor, 9.· ¹Pt'st. 1.
, 2 Bacca 1 · sperma. -
1098. smx. ⁸ ⁸ 07· Ament. fluam& ’ ’ Ωον. uuila.
ι „ ⁸ am 2, raro ς.

9 Auem sqziamn. Ωον. ο. ⁸ St&- 2. ¹
Caps 2· walvie. Sem. pappos!-

TRlA-NDRIA.

*-

. 1100- {mmmm-- ’07· Cal. 3- partitus. Cor. 3- petala ’

9 Cal. ἒαξὲἑιίἓιοῷαξοὲ 3- pet. &JL 9.

‘ 110'1'. ‚ Οεγιμς. ’κ 07· Cal. 3-fidus.·f η ’ Cor. nulla.

ῼΩαΙ.3-Ηόἶιε. Cor-90 'Styh 1.
z ι g - · Bacca ι- sperma. ·
3280· §.a-fimf& 0² Cal. 0. Ωον. 3 fide. ³
' 9 Cat. 3· paffitus. Cor. 0. SUI· 3. “
Caps 3· coeca. · ἱ
ρ11.ιῐ)“2.Ῑῖᾱιιιιιιεειιιιω. 07· Ament. squama, ‚ eor. inulla.
· ῼ Ament. squama. Cor. 0· βοῇ. 3.
. ’ Cfsss· 3 :cocca-
1 1331. Rasa-10. 07· Αηιεητ. squama. Cor. 6- petala.

 

- ‘9 Ament. squama. Cor. 6 - petala. Stylu‘ 32 ·

s CaPfi , 3 ·· ΙοειιΙΒεὶε, plicatag polyspgr'mn. ξ

,·ΤΕΤΒᾸΝ-

’μ

