'ufis2 ' zmmmmm ζ’χΪ

‚ ιιογιζ juo-mnu. , 3.,ςῖ Amm- ιωὶοίὶςὶετε ’ Cor. 6· partim. ,
, ἢ x ῼ Cal 4 giam. 18 ἕῗοίῐετ. , S. ¹

χ . us φης-μετ. ty.2.

2074. comm '0³' Αωεηῗνῖειῖιῗὲἔῑὴωι Cor. nulla. Stam. 8.

ᾗ ”’ 9 Ca1.2-phynus. Cano. Styl. 2.
' · ³ v Nux nuda.
1'073.CA1‹1²‘1Nv8. 07¹ Ament. imb'ticat. Cor. nullu. Stant,- 10.
U9C616fidus t Cor. o. Pist. 2.
C Nux nuda· ‘
· 1075. Parmos. e? Αηιεηι. globos. , Cor. obsoleta.
- * ’ὴ ’ ‘Anthou circumnatae. · · ι
ῼ Ληιειιι. globos. ,Con ς· pet. ὃιχΙ.ῐ,.
¹ ” ’ Sem 1, papposum.
1076 mmmmm 0⁷¹ Cal. 4· Ρῐιγὶῐαὲ. . Cor nulla.

Stam. plurima.
2 00²·55ssy3313sp2Ar 0 ἃ» ·«

‘351OE MoNADELPHLA

ios-7„ Hm. ’. 02 cat Z· pbhyuus.: sm‘s vcae. nunu.-
· J ,τὶς fg* ⁶ ῼ’;Γὶ(3α1.ε)ζ11ζηῖ]ῑίεέιῖώε (eldr- Ο. 1²1·st '1

·* Caps 10- coeca,

’, ωπεωω» “ - «φ cat. 4- hyn. ,cor nune stam plutima

··ῼ Anteae. rbflssam Cor. ό. Pist. 2.
³ Nuces 2⁴, εἰπε.
107οῗ emaum-,¹ A& Amanum. Cor. null'a. ’ Antber. 4, ’

., -κ , , · seniles -
'⁶1 ι ·ῑ, ·. . --9 Amen). Ωτοδίῑιιε. cm 0. suga ι.
Nux· angulata·
10478.'1‘51111A÷·33x Vc? Ament. .va·,nu112.Antber.4.
...ω 9 Arqent. ίίιῲίιοε. Car. 0. «21²³st-2-

¹ Nux cinfih ala.

’ ιαμ.. Ὰσαηυφςτ ,Πολ Cal. 4-phyll112.· Cer. nulla.
= · Stam. 12 circiter.

&13:32 ³ .· Ἴ ,ἷίῡ Ῐῼ Gal. 3· phyllos. ·· Cora Ο. κζέιχίε

⁵ 1 Calas-3 ·cucea.-.
1081} nuncumm οἱ· Cal. 6- -phy nus. “ Cot. nulla. ·
,τ · ῆι ‚edm-⁴ Neela?- lffln'dlatum. rStma‘ multu.

0 9 Cal.10 phffllm· Gor. nunu. sbtus ι.
’ caps. ³ “⁶9⁶⁹ 10‘80.

l

 

 

