„ mmmmm ’ , ¹29³,
· ⁴² Fi.- incomptas. · ' · ’ ’ ὓ Ι
3η δια-εσυ. Sem ι, cochleatum. tefihun. Cat.5 'phyllum ·.

309. Cumoromtm. Sem. 1, orbiculare. Cal. ς· -pbylL foliolis concavis. , , ι
3 10. Bm. .. Sep. ἓᾶνιέἒῑοτωε. Cal. 5· phyma, b'afi semen ²

308. Hmumn. , Sem. ι, ovatum, testum. Cal. 5-{partitus.- ’

inlam. 5. sterilia.

a 314. Gonnum. Caps 1· sperma, circumsciffa. Cal. dlfihyllus,
' ι comp-effus, coloratus( · ²

315. ΒοοεΑ. χ l* Baccat· sperma. Cal.5-.phy11us x* . -
‘ 316. Uums. Bacca 7exsucca, comptem} Cal ι- sphyllm,
f ‘ Β Rhamnas Ζίᾳγρὸᾶς ‚gwegcfssglygonum virgtm‘anu‘m ·

. *Trianthemapentandrm , X

ἰ , 's Β 1³7.Pentape·talt‘-,Rapui,disper-mi.anbellatae.¹
A Involucro universati partiatique. Β

θ, ⁸- 323. me. 1⁴7. dispedj.

,324-'133521-16115201. ’ “ ῬΛ ezgpisnti. “ ’‘Recept. paleapeumi ³
325. Hmssocipmt. H. subumb‘ellnti. fertiles. Sem. compressa· ·
326. “Smcirm. ι Pl. fixbiimbenati, abortivi. Sem. muricatd. ·

327, Amr-Anum Fla ”umbell- abort. Irqvol. οοὶοηῐῖει. Sem. fugos& ’ἱ

345· nmmum. Fe. radiati, abortivi. Invol. deciduum, ·
“ Sem. membranacea. .

352· Omma& H. radiati, ρῦοιτὶνί radio. Invol- (ἱωρῑςκ
Sem. coronata, seffiliass ,

329. &amomon-A. ΡΙ. radiati, abort. Invol. simplex. Sem. stffilia:

331.Caucax.1s.Fl.1-ad.abott. Invol. fimplex. Sem. muricum.
332. Amnum. H. radiati, abomvi. Invol. pinnatum. Sem. mat} “
X . margine crenis foliaceis. f - ·

333. Davom. Η. radiati, abort. Invol. pinnatum. Sem.h11‘pidn;

“ , 3321me “ He radiati, fertiles. Invol. fimpkx. Sem. mat-

344. antrmtm- δ ΡΙ. flosculgfiezebzattg Pet. cordata. Sem. 4-alatn. Ι,

¹339· ΡΝΟΕῺΛΝῘΜ· H. Βοίξιὲᾷἓξ, ffissvi. (uvel. Δωριεὶς, Sem. de·

· ρ
¹ ⁸ 2334· ·
ς
'x

