- α-

monem* s ,3:932

, TETRANDRIA
ι . 1506} Ηιιιοιιιᾼε. 8 calz 2· partitus. · Cor. ιιιιΠιι ‘
· - · „9 Cal. 2- NJfidus “ Cor. 0. Ptst. 1.
ι . . ι Bacca ι· sperma. aista truncato. ’
{103ss ·'T1zorms.‘ · 0⁷¹ ΩΒΙ. nullus. Cor. 4· petala.

· 9 Cal. ιιιὶὶὶιιε. cor. 0. ’ Styl. bifid. ’

. . . · Bacca 1 spemin. ·. -
ηος.. ,Vmcm θ’ C‘a'l. 4- partitus. ι Ωον. nulla.
. - ῼ (361. 4 phyllhs. Ωον. 0. Stigm. obtus. '
Bacca ι· sperma, infera. ·

ι, ιιο4. Eun. ; -02 Amntum. Ωον. nulle. t · -
·· 9 Invol- 2'· phylimn. Cor. 0. Stigm. 2· ·-fid.
.» . ’ Bacca 2· sperma.
· 1107· Mmum. ι c? Amant. squama. ear. riuus. ·
ἰ. .. ῼ Amen& squama ‚ Ωον. 0. Sty! 2, ἱ.
. Bacca 1·- sperma» ‘ ’

¹⁸* Unica van'ae. . ι · *³ Mam nigra, *⁴ Rhamma ι

PENTANDRIA

, ⁸ ¹¹¹3· lssssssfflffae„ 0⁷⁴ qu. 2- phyllus„ Cor, “5- getth.

Neaar.5·phy11um.

 

ῼ Cal.2-·.phy11us Cor. ,ς- pet. Styt. 2. N ⁸ sp

4 Caeps pakyspepqa,

ιι 15. ΩΛιιιιΑΒις. 0² Cal. 5- partitus. Cor. nulla.
εξ cat 1-phynus. cor..0 ειμι-τ Nm
1n⁶.}}6mu,sf.02 eat. ς pugnus. &eor uuna x ·
· ῼ Cat.r-phy11us. Cor. 0. Scyl. 2.

.- . . ό. ’. Sem. εειψωεΐιιτιιιιι. - · ,
⁷- *1108* Ριςτιιοιᾼζ· ” '0⁷⁴ Ca'l.5 ·fidus; ³ · 2 Cor. nulia. '
. , ·· ῼ Ωα1. 3- &fidus Ωον. 0. 31ῢῖ- 3* .

·Drupa› fioc'a. - ’ -

1137.x mox-1144 0⁷¹ Cat. 3- phyllus. · Ωον. 5- partita.
. ” ῼ ΩΒΙ. 3- phy'ssuS. Cor. 5- part. Styl. 3.
.. .· Baccainfeioe, ςι- ·.loc
11‘122. stmaffi‘ L·5 anthus. · Cor. ιῖἰιῙΙι. .
· · Cal.4·dus. Cor..0. Styl.4.
. ., Sem 1. αἱγοίιιιιιιι. ·

Νι, ¹ · μ ’ ¹¹¹4·-

