¹ ⁴ 364. ‘CARU'hff- - “

, ΡξΝΤΑΝΒΒΙ-Α.- ’ · ⁸13'1

C. - Inbolucre nullo; nec wiva-fiili, nee partialibus

363. smmum.

361. ΪΗΛΡεῙΑ. ·

362. PAsTxfiAcA.
364. ANETnuM.

· 368. AE'Goromtm. .,
’ 367. Arnm, ,

366. Pmmnm.

, ·fTRIUGYNi‘A. ’
*Fa fiaeperi. ἰ

’ 370.me101121.
372. Smdcus. φ

“< ’ *⁰³ ΕΙ. inferi.
369·R1w⁸· .
371. CAs'smt.

“ 373. SrAmEm. ’

’ 374. Sjrnmm.
. · 375··'1.'m¹³1x· '

¹, 381. Dum. .-

376..Tu‘1mm

ἱ 383. sanorum.

.3no-.;A1sma.

377. Tttmnrtm.

378. conmotam.

Fl. flosc. abortivi. Sem. renisus-mia, iugulata.

· Fl. flosc: abortivi. Sem. gibba, striata.
ζ Fl. flosc. fertiles. Sem. membranaceo· alata,

Fl. fltffffffifffl} Sem. depresso· ⁴-·plm1a ’

Fl. flosc. fertiles. Sem. marginata, striata.
ΓΙ. flosc. fert. Sem. gibba,· striata. Pet. cord.
Fl. flosc. fert. Sem. minuta, strigtn. Pet. inflexu.

H. flost. fertiles. (Umbellae ante florescentium
’ nutantes.) Pet. cordata. Ι» ·

0⁰7⁶· 50fida. , Bacca hspensm.
Cor. ¹ 5 -fidm ,Βάσσῳ 3ι- sperma.
‘Con ,5 ·petal‘fl. Bacca ι’· speema. ., -. ⁶

‘ Cor. 5- petala. Bacca 3 ·sperma. '

Cor. 5· petala. Capfi 3blocular18, 3-801111,
1· ·sp'crmn. Fila'menta bafi dentata

- Cor. 5· petala. Capfi 2· ·s. 3- -fidm inflata.

Cor. 5·petnla. Capfi 1 alocul.. Sem. pappofin. ’
Cor. 5· pet. coron Capfi 1· spei‘ma, circumsq.

Cor. 5· ·petaln. Caps 1·1oculnr. Cal. tuphyl-
lusi cotollifer. ·

Cor. 5· petala. Caps. 1· loculatis, coloratu. .
· Cal.1··phyllus.

-.C0r ς- ’.1111111111 Caps. 1 Λουπίαι. Cal. 5-phyll.
Petala 2· &fida

Cor. 5- petala. · Capy: 1-.locular triquetra. · ”

Cor. ςοὲἑῗςία. phyllutL· Sem. ι , triquetmm. ’
, 12⁵ pam ἶ ’979-

1

