.,- -W

,1-

PENTANDiuA .

ug

·215.‘Con'v01.vm.vs. caps} 2· wem.. 2· sperma. Cor emautur& N

QI· θα

·“ 1248. L1s1AnTnvs

Stigm. 2· fidum·

Caps 2 «10001. polyspenmaw
· Styl. perfisseus.

v ennicosa

Cor. ἰιιὶιιιιάἣ).

Ἰ 103. PATnAooputA. Capsl 2·10οιι196ον.ι·οιιιιι. 81ζγ1ἀίεὶιοιοιιιιιε1.

1246·N16R11*1A. “

⁶ 246· DA‘rmzA.

247. ΗΥὸεΕΥᾸΜυε.

. J 248.1ἶῆἶιειιτιιιιὲιιι.ἱ
δ 245. VfiRnAscuM.'
⁸555. ·CuiRomA.

194 DrAmimA.

ι ¹ 214. Pumic-

2¹7· PoLmomum.

⁸ , 216. Ῑιοιιοιιᾼ.

· 1122.9ι’13ιιι)εειέιι. ’
242. AzAmA.

3052· Cenoma.
w· Nmm. .

299. Εςζιιιτες.

i 25 3. ancuzAmA.

298.ι PmmzmA.

Follica 2,

CapJI 2· locula'ns.
ff inflatus.

⁷* Ca pfl ,2- -10οιιῑαι·. 4· ·valvis!
’ . Cal deciduus.

¹daps. 2ἶι10οι11. operculum!
Stlgm. εερίιιιιιιιιι; ‚

Caps 2- iocularis
- emarginatum. ·

Cor. rotata Strjgm. ob· —
Stam.decl1mta ι ,

Cor. tubo ur'ceolato.

Caps 2-locula1sis.

''Caps- 2— iocularis. »

Cor. ἰιιῖιιιιᾶἱδ. »-

-6ον, ἰιιὶὶιιιόίδιιῑ. Ca} ’1

Cor.⁷ infundib

1
6ον. ἱιιῖιιιιάᾗὶ); ’

Stigm ἶ

antherae defloratae spu ales

8-hpyllus.

, Caps 3 docuistis.
Stigm. ᾖ· -fidum.

Capfi 32-10cu1mis.

Stam. valvis impflfite.

Gaps 3· -1oculnris.

stigm capiamur. ,
‘Caps 5· Uloeul examinem. Cat. carnos-hs: ’

’” Caps ς· 400010ιί8. - Cor. εοιιιριιιιιιὶω..

Stigm. obtusum

. Fontem 2. ,
δεῖν· · §amsa

' foliic. 2. ·ereffi.
· Sem. papposa.

Follic. 2, ἰεξὶί
ιιιιάιι.

Sqm. alata.

.. capst3-1ocu1mis &r- hypocratet. Cal.

Cor. hypocr. tubo curvo.

Gor. ς· parma

Cor. ἰιιῆιιιόἰδιῠὲ

- cor. limbo εοιιιιιγειιιεζ. ’
·.c0r fauce toppum&

Cor. infundibulif. fauce
“Sem. ΡιρΡοίέι.

Car. hypocraterif.
semifagittata.
’ Foltic. 2, ιείιιιξίἰέ

Νεθὲνία ςέ

Cor. ἰιιῖιιιιόὶὶιιιίἱῇ
300.

1

