· κ
ι

28²

Α

l

..-

l

Damam-10 PLANrAEs‘

Ρῡ L ΓΑ · organa md'tus plantae.

· x
x

DETEMNATloNE ἡ , ’
’ Locb ’ ’ =
’ ιὶγ. ι madata radici insidens.
ρ 1'18. 1 cault'na cauli inserta.
χ 119. ἦ παφα ramis ὶυίίἀεηζίε. ’
120. b. ἱ ’άκίΙΙανίό sub εευιὶ bafi infim-
, usus floralia flori proxima. Ι
me E 1‘2 ο . ⁹
²122. · unicum, duo , tria. ἵ
, 1333. , pauca.
124. 'plurium
εξ r U , 's
. J ε. alterna ·.(101)
’ disticha (102).
’, ης. “ &faria ad latera mni oppossta nutum θυαε.
'sparsa (103)-
., ¹ , μ confirm (104).
- .= imbricum (67). , ’
Ὰμ126..· · fqsct'culata. plura ex e'odem ρυιιᾶο Ρτοάξυυῐίε. ’
127. ’ bina, terna, 'Quam-na, quina acc. de numkm nd
ἦ . ‘genicula ramorum.
Δηδ. . confluentia ad bhfin‘inter se cohoerentia.
'- . 129 appr-oximam ad seinvicem proxime accedentia. ·
130. remota spatio a se invicem dishntia.
s BLAET·

