·sssn ·· ‘moenmm.

ΤΕΙΕΥΝΪΑ

623. Son-nug. ΩαΙ. superus, 5· -.Εε1ιιε Ωον. 5-221211.
’ j' . * · Bacca 3- Uspermn
- 424. Smhum. . Cal. inferus, 5- -ἱῑάιιι ² · Cor. nunu
‘ , ,. Caps- 3 locuiuris, circumseissh. ι. .

PERTAGYNIA.

’ . 627· ‘stum-om& meae &perans 5· -Γ, 4· Mfidus Ωον. 0. Pate.

nucleo* 5 -Γ4 μισσιιὶαιὶ.

625. Menum. Col. superus} ς· -fftdua Ωον. 5- petua.
”· , ι Bacca 5 asperum.
626. Pinnos. went supet-118, 5· -fldus- cor ··3 peta‘la.- ,
Pontum 5· Uloculnre polyspetmum.
628. ΜΕεέΜυιινΑΝ Cal. supdet'us, ως 'fidut- Ωον. multifida.
· THEMUM· ...·... · Capsssamosa, locularis polyspermu.

, 629 Annon,- ssat. i¹1fiefflss252lfigu⁸= Ωον. 0. Caps ς- -1ο-
j 636. semma.. Cal⁴⁴ ffifffis, 15⁰- {duim Cor 5 potate.

κ s , η . Capfi plures, congestae·

POLYGleA <s

Ι 6313R08A1' ²< ’ Cal. 5- -fidus Ωον. 5· --Petela Cal. bn'ccatus,

. ’, 632. Βυευὶ. · ί, cal. ξοὲἰόίξξ. Ἓξ· 6· quala. Bacca compofitn.
-635. ToaMssNmLA.. Cal. 8·.fidus Cor. ⁴⁸. pet. Seni. 8, mutim. -

6371·D1}YA8.'. Cal. muslgmstlflor. 83· petala. Sene. plurim·-

633· FMGARU εἰ Cal.10·fidnS·Cor.§·‚pe.tah. Sem plum ι
’“ supra recept baccatum, decidua.
,634 Parmam. ⁴ Cal. 10 fidus. Cor. 5· petala. ·sem. plutima,

ωιιῐίοεί,

Ι 636. Gmm- Ι· Cal.10 fidizs. Ωον. 5 petala· Sem. le'im}

638 Comana, Cat {rgstzgffcugz 5· metale- sein. plurim x

supra recept. carnosum persistens.

639 (ΖΑιΥοΛΝτΗυε. Cal. squamosus, corollinm. ¹ Coi-0. ¹

- Sem. caudata calyce succulento '

β’ w spiriu Filipen ulula, Ulmariae·
-232- Phytolacea tcoscaendra.

-ssxwxfss ι . » ιι. σιοε.’

