‘mmmmas περ
153. Lunwmu. Cal. 4· partitus. “,Ωηβ 4· loeulnkfflgm'n . h
480. San-mmm, Ωον. 4· Ρεῖαὶα Galyci mam. Bacca 1-spetmn.

Fl incompleti, Inferi.

1244. Suu-mmm. Cor. 4- Ειᾶε .deacca ι-1’“Ρσει·ιιιο,ῐίεαι.ΝειἾΑν.Χ
g an ις .

161. Rumam. Ωον.. “·4 petala. Bacca fleca. 1·sperma.echinata·· χν.
162. Κινωᾼ.. Ωον. 4· petala. Bacca 1-.sperma Sem „1⁸9⁸be
163. Samoou. Cal. 4· fidus. Bacca ι· sperma. Sem. armatum.
164. Camnmosma Cal. 4· -fidus Capf. ι· sperma..·, , ,
165.A1„01mmu. Cal. 8· -fidus. Sem. 1, calyce inclusum.

158.- Domuum. Cal Receptac. planum, eat-nostum communest .-

1243.C0m1·sss. “ Umbella 4· phylln, 3· -flom, Caps 3· cm...
“ ‘²' Con-horus Careia-¹
*ἶ* Ammanm‘a.

*ἲ Convallaria blfolia. ⁶ ’ “5 ·
Fl- incompleti, fiaeperi. ¹
2292. smum. Cal. campanuiatus. Bacca 3-10culatis Νι.

, dar. 4· phyllum.
1293. Acaem. κ , Cal. 4· phyllus. Bacca. echinata5 1‘- sperma. -
ἱ 156. lffNAnma. ·. Ca1.campanulatus,perfistens. Capf 4· ··Ιοοιι

lanis.
159. Emmaus. Ca1.eampmulam=‚deciduus. Drupa.
“ *θ Thefium alpinum.

ι D I G Y N Ῑ Α.
.¹68·‘13w0NJ3‚ Cor. 4· peta'a. eat.4·phy11u2 ΕῬῙ
‚ ι· -loculariS, 2· valvis, 2· -sperlm-

. 171. Ηπεὸοωι. Ωον. 4-1 petala inaequalis. Cal. 2· Phylius.
t iqua.-

169. limmate: Ωον. 4· &petala longiffimn. , Cal. duplex.x
· ’ Nux biloculatiS, bicornis.

'1705 cusculm. Ωον. 4· *fida ovata. Cal. 4·1ῑι1ιιε.ἱ Caps -
2· damnaris, circumsciss'as -

δ 166. ⁸mamm. Ωον. ο. Cat. 8· -fidum Sem. ·2.
Η 4 ’ ’ Ν 167.-

Ἰ

