’ 1930N01-ANA- , 2 Cor. monopetnla. Sem. ς’, baccata. 2ss4·locu10m‚
¹⁸²⁸ Fl. Μομΐαῖ, lustri, σηὲεᾙρενῇῐ. v
243. CORIS ⁰ ’ Caps 1-10cularis‚ ς· -νειὶνίε, Ωον. irregularis! ·

, Stigm. capitatum.

204. Hwnornnwm. Caps exffacglamsuzylgwfflgg nefitariis 5

,276 Θειωκ. ’ ΩαΡΙῖ ι· lucubris, 2· malvis. Ωον. ὴγΡοει-εῐει.
’“ ⁴, Stigm. subrotundum. , - -
198. Confi-rusa. ⁸ Capfit -loculflriffi oblonga. Cor. rotata.

Ste'gm. subcapitatum.

266. · Amcanxs. ’ Capf ἕ· decoloris, ,ωσὲειιιιιίεἰῶ Ωον. rotata.
tigm. capi m

285· meenn.. Cdps. t·loc1·=latic.10-valvie · Ωον. rotata. ⁴
- ' · · Stigm. obtusum ⁸

201 Ὠινειὲιιιειόῆ. . caep's. ἒηὲξικειι1ὲιέιιῗηιιῐιιέιε pulpofu. Cor. reflexa·

200· ΒουεεΑτειοιτ. Caps. gi 1οειι1ιιὶιῐε, sgblonga. Ωον. reflexa.
, lgm. o ιι ιιι

. '199.SomAN1·:1.1.A. ’ Caps. ι locum-ik. Cor.1acera!sttgm.smp1ex.

193.⁸ ΡιιιΜυιΛ. Caps. 1- domueris. Ωον. infimdib. fauce

'¹ , ’ pervia. Stigm. globosum.
196. Αιςιιιιοεᾼοε. . caps! vlocularis- Cor. hypocrat. faune= .
, a εοιιὲὶ. Stigm. globosum ¹
ι9ς.1 'Ant-2115.. ⁴ Caps. 1-locularis? · Ωον. hypocraterif.

· ·1- “ Str'gm.⁴ depresso· capitatum.

ἀοι. nomm eaps. ι mennas.. eor. tuba inflamma! ’· ·

Stigm. klobosum.

λ2021Μπεπυ-ποιεῦ”ιι·ειι*.σ. Caps. ι·- &loculu- Cor. villoffi! Stign. 2· fidum.

1295.AL1.AMANDA. Caps 1·10cu1aris, lentiformie, bivalvis vulvulis.
cymbiformibus. Sem. imbricata.

207. mmmmm. Capfi 1·locularis,mnxima! Cor. campumt?
luta Sttgnu acutum.

209.er02211.. Ι Caps' 2-locu1aris, didyme! Cor. infundib· ι

„ . Stign1.smplex ·

210. omtomza. Caps. ἕΐζὲῖηευῑὲιτίἒάῗιωῗπτίω , Ωον. ἰιιῑιὶιιὰἰὶι.·
1248·

