' DELINEATIO PLANTAE.

,, ⁸.- VERLTJCILLUS ’

.. - ,⁸ fhffltis (149) pedunculatus (387)

Ι 390. β. nudus, foliis invntucris braikeis 81 sttis destituan.

flmmeum (372).

’ *39¹- involucratus, involucto instruam. >-

γ. &unfit-tus (103). distans feu 'remotus (130). ·

⁴12: CAPITULifM Ῐ
α. fitbrotundum (157) ,

⁴392. globosiem undique mmnduixt. x
293· dimidiatum ab altera parte rotundum ‚ ab altem ’
θ phnum· ν 1 ι
foliosum (64). nudum (390).
,00 S P l C A

οι. simplex (319). disticha (101).
394. tortaepffta, spiculis pluribus pedunculo ms denubuz

395. ¹ glomerata ---— varie congesta.

β. emta (1 ς9). cylindrfca (244).

2 ⁹ .' ¹ »- 395, ventricosa, a lateribus gibb¹ (254)-

. {nter} ·upta (284)- . -
2‘· imbricata (67). articulata (9). 2*
ramosa* (93)· ficunda (387)-

‘ , , linearis (168). cillata (198).
397. filiacea foliis interstinsta. '

· 398· comosa terminata foliolis.
d. cossrmevs ’ , , Ι 5
⁸ ’, stmplex , compofitus. “
. e, τηνιεευεὸ , *⁹ f.
nudus (390)- fhliatus (64).,
‘·z κΑσεΜσε ” ‘-

‘fimplem ’ compostae. ·
4]th‡

 

 

 

