· ÷mi ¹ ,. . ;1113ἾΕΑ1312111.

0

metGmirA. 3 · meacm. 2-10cut sxssbmmndast -· Cor. 101212.
’ ῃ ⁶· ⁷ St’igm. clavatum. ’ -
233. LomcknA. , Bac‘ca 2-10cui. fnbm'funda. Cor. inaequnlis.

χ· . Stigm. dupitntum. ³

234ΓΤ11103111111. 9 ' *Bacca 3— locular. 20112322. Cor. iniqualis.
Ἴ ’ Stigm. dbiongum. . 3

214ὶὲ Μύεέέκοᾼᾝ “ ffacca 4· 1031112113, oblohg'fl. Coi. inffindib.
⁸· . · Stigm'. 2- partitum.

232. ·. {fin-Affim‘. ·. Bffcea ἓζίὲῖῗίἡιᾞιζΐρετπιι Chr. ’1111)ἅ101130.

2³38.·En111'1A1]1s. B'a‘cca 10- 1‹›cu1.subg10bosa. Gor. 101212. .·

Stigm. 2111111111.
mmm! ‘² Ηιῖὅῖὶτ. ¹⁸³ Cr·ucianellq.· 9 *Prima ·

. 83 Η. Pentapetalae‚ 4·ξῇνὶ .. 1. ἠ ⁷ ‚

,280 Η111121141. ,, Bacca 1.-Γρ211112. ⁸ 3τ3Ι143121212113.,
ἡ ι, Ι Stam. pers 119111ιῇ spimha. ,

2650 annus. Bassea αι3 4021112113, rotunda. Cal. thbul (0101-

, ;, ‹ ,, , . f lifer. Squama-coris 5, convergeptes. ,

367¹. ν’13114111011111ιΞ.Βινςιεα 3 00212.1 Cal. tubu1.corollifer.

, 1 Α f, « Petala fornicata,
250.C1‘z1,As⁹rnu3. ³ ⁶ Bacca 3·cocca'. Cal planus. Sem. 2111121111

1 271 qunmqsy ': Bacca capsularis. lobatA, Cal. patens· ι

.,ῑ :zm · ,, Sem. baccatu- stillata.
1396 szucm Bacca 5· sperum gevr. Ne'amn uoeeolnto.

284.. Vms. ,- ,Bm-ca ς· spemin. Cor. saepe 2122121110-
,A ·. · . , connata. z Stgyssus nunus. ’
278.MANG11··ERA. Diiupa reniformh. Ωον. petalis lanceoiatis.
,ξι ·= · . ,μ ²3· , · Nucleus 121111ς11101ὶιι ·
277, CEDRELA. &ps-25 -102, 1)21’ἰ dehiscens! Cor. receptaculq
,εξ ,ν s x .· ..κει unita· Sem 81818- . ‘ ι ,(1,
268. 8111113222 Capfi 5 10012.·. Cat.1²etalis 21111111121113.
2272-2· · ἕ , Stant. Nefibtio annexa. ., . ἱ ·
272.D10smA. -ΩαρΛ 5· plex. Nemi. germen 0010112113.
,1 1 ,,,,, Sem. aquata& . ,3 ,ς
287... Ωυωγπο11141. Capsu -loc , 3 -ν211ὶ3, , ι cal. a-nkym!
. ...22 . , Stigm. &fidum ⁸

‚1234·.·

