*⁷1 '‘UT-'⁷' ‘*'T-‘'{⁷ff‘'“ -.μ - ⁷ ,-.⁷..7„-.7 ff ..uffilffiss ,ὴ ¹» rvr ...ψ-Ι.- -μ--η-ι-νκ e-v- vv- -- ν ⁷ ἶ
. a

. , , -
. DELINEATm ιιΑΝΤῑε. , ἐι, —1

Ι ’ <nach der ‘Richtung . , , ἶ
” “ ’ σθ’)ιῗηβΐ (34)· ’ἆόβεροηᾱ (93), , w ’.χ J ι
. auffleigend (135). 1 zun‘ickgebogen (438), ‘ ¹ . ⁴ Α

nach der Oberflfiche ἢ ¹ ⁵ ' ·

⁸ glan (ἡ). dornig (78)-
κ nacke (215 vergl ¹98· 240)· gegliedert (9)-

. ‘3054 stac-helmst, wenn er verhfflet und stechend wird-

- ⁴306. Blattarfifftze, (Nebenblfitter) find kleinere ' ⁵
Ι Elauer, di'e an dem Ursprung des Blatt· “
stieles fitzen.

ι, 307· a. ‘amasam 2 uuaz paarkveisen·
‘ 308. ¹ ,gz’nzeltt² stehen hie pud ἀει ungepgart

309. fihlen. ἢ
x 310. b. Seitenanffitze‚ fitzeu an den seiten. <
“ 3 [ι. ““ αηεῳεηόἱὲ, ’ unter dem matt.
212 inwfndig, , „ }fitzen{fiber -- ---. ’ ,
’ 313. 'gegenzlberstehend5 an der gegemiberstehefi ⁵

. Δ den Seite des Blagts.
, ς.ι binsalltg (268). absallend (269)·- ,
X · ἢ· 312. ² · bellandi& die nach (ἱειΕιιιῂΙίιιειιιιις fitzen bleiben.
· stachekbafi( (3.05) ⁴ ⁵ >
’ d. · ansitzend (149). angewaehsen (150).
, ff herunterlaufend (152).'' Scheidenbildend (156).
e. pfdmfaerme'g (264). „ lamttffirmig (166).
ffiilfdrmig (180)« -monffv‘mig (κιών s
. . ’ f. anfi-eche (34). αόβεὺιζηᾶ (98). ηἱεάειξεόσςεηῢιο). , x ’
“ gs glattrdndig (195). sagefvrmek (197). 5 ,.
gesranzt (198). gezalmt (199). gespalten'( 184).
ιι. ·- sehr ιω (298)- mmetmfflg (300). tang (301). '

Ρ 21 ἢ , ; 315· ι

