ἡ . . cLAss‘zs νς ·
ἒιΡΕΝΤΑΝΒΒιΑ.

MoNoGYNIA. ⁸ ⁴ ,

'⁴¹ Η. Mompetale', insint, νιοονιοῇοενηιί.

242. Μιιυιβιιιε. ¹. Nucula {anfi-ba ίςοιοΙΙιιιιιι Ωον. infundib. {S'tt'gna⁸
. x g o um. ·

213. 'P‘munaeos ” Sem 1.Stam.vulvis infima. Cor. infundib.
— Stigm. 5- fidum. . “

’Β Η. Μοηομΐσὶί, infer· 1,dipermt. Asperifoliae.

186 emaum. Ωον. fauce· nuda, ventn'cosn. Sem 2. offen,
κ 2· locuiatia· ,
s? 124ς. Mzsmscm- Ωον. fauce nuda, infundib. Sem. 2, subm-ost,
2„ 1213 2· &sperula ,—

*ἶ* Η BIonopetalt', infit-i, tetraspermt. Asperifoiiae. ἱ
191. Ecum. Ωον. fauce nuda, irregularis! campanulum.

ieffls. Sem.
184. Paucum. Ωον. fauce nuda, infundi: Cal. prismaticuae.
κ 181, Luaommmu. Ωον. fauce mida, infflndib. cat. mastigia.

187. Οιιοιωι. Ωον. fauce nuda, ventn‘cosa Sene. 4. , f
, “ 185. smum Ωον. fauce* dentata, ventricosa. ’
,’ 188. Ennaeas· Ωον. fauce dentata, rotatu.
⁸ 190· 'Lycorma ’· Ωον. fauce fominus, infundib. tubo curvato!

=181). Asrm‘soo. Ωον. fauce fornicata, infundit». Fr. compreffin.

. latete affixa.
⁹ 182. Ancum. ’ Ωον. fauce fornicatia, infundib. tubo basi xpri·

⁴ w“⁴5' “j'ffl 3 ᾖ ⁴- —'‘ ⁴⁴⁴ ⁴ ' ⁴ “⁴⁷ ’ἡ ⁴ “ ⁴ ⁴ ⁴ ⁴
Q

. Γιιιιιίεὸ. ·
· 180. Mxosons. Λ Ωον. fauce fornicata, hypocratetiform.lob18
. emarginatiS· . ·
H ς. “ . χ *·’” Η

w--e-

¹79· Ηωοτῑοῗωκ· 007· fssuce nuda, bypocmterif. lobis denteinteff ·

183·cmmssuu. Cor. fauce fornicata, infiundib. Sem. dein-effa, ι ‘

