MONOECIA. s ,περ’
·HEXANDR1A.

1062.‘thAmA·. ·02 041. Clam. nulla. Cor. ctum. 2· ·valvis.
ῼ 041. Glum. nulla. Cor. Gt. 2-ν41νίς. ,

 

Styl. 2. ·.Sem 1 Corolla circumsciffd ’

1063. Pham. · 0⁷⁴ 041. 01444· 1· ·flofa. Cor. Gt. 2· ›valvm ‚
ῼ· 041. Clam. 1- &flora Cor. ct. 2· ·vnlvis.
Styl. 1. Sem. 1, . . . ’· 2¹

*Ramex spinosus. . =

HEPTANDRIA.

. ¹0⁶4· Θυεττωι. 0² cat. cylindric. 0 Ωον. 7· ·-fida >
ῼ Cal. Ξγὲἲῖοἰὲεωὼ. 7· ·fldn. styl. 10' ’χ

·PO LY ANDRIA. (plura quam7.)
1156. Etcum. 0² Ωοι. nufias. Ωον. 4·pet212.

. ῼ 041. nands. Cyn-4 petala. 813111, histem. , .

· Cops. infera, 3·10culatis,polyspermn.
· 1067. Sacamum. 0² 041. 3- phynus. Ωον. 3·- petala.
814111. 24 circiter,

ῼ Cal. 3· &phyllus Cor. 3· pet. fist. 100 . ’ ’

. ’ Sem. numerosa.
1066. Μνιιοῡειϊι· 0² Cal. 4- -yph 116ε,οον.116114.81441.8.
·- · · um. ῼ 041. phyllus. Cer 0. Pist.4 Sem} 4.’
, 1065. Cum orma.- οδ cat. pub 7 partitus· Cor-4 116114.
, um: stam. 18 circiter. ·
ῼ Ca1.sub7-pmit.c⁰r.0. Ρί]1..1 Seu!
1068· Tnmoouuu. 0³· 041. 2· ·fidups. Cor. 66114. Statu. 12 circiter.
ῼ 041. 2· fidus. Cor 0. ΡΨ. 1..
· ‹ Sem. 1, corticeum, - . 1
1069. Portum· 2⁴0² 041. 4·Ῥ11γ1164. , Cor. 4·Ρ41·1114. x
St.am 32 circiter.

ῼ 041. 4·phyllu8. Cor. 4 pet. Ρῆῖξ 2: ’

1072. Fam θ 041. Ξεῂἑόιῗῖ. οιὲἶᾶἕιιῑὴ. 81414. 12 eiecit.
⁸ ' 9041.4·.1ἱ<164 οο).0. 81.’31.;.ν ·
caps. 2·- ·s pemm- ·1 ¹

tow. Quem.x ·0'0 eelz ς· ·fidus. Ωον.116114.814α.1ο.ξίιω.
. , .. ῼ Cal, integer. ..Cot 0. 81945.- ·
.· Nux oeunoet· ηπ. ff '

