Δηε 2 ΜΚΛΝΒῙῙᾸ

¹„

,ζ’ Ὗ 1¹²·- malli, δοκεῖ, stapeaec stem& 2, -e . ν .
¹37· Βπμ· Cor· campanulum Fructus baeenti.
ης ΘΑῌΠΜ· ’ 00¹¹· Plflnssl .' Fruffles -subglob'offi ⁰, '³ ⁴

ΣῐζΙ’·;,Α.“ῑὶ’ὶῖ.ιυ.τῐ,..ἰ. . ¹ Cor. tubulosa. ι .:. Ρνιιὲζιις ίὶιοςίοδοίῑ.

izos Spmxnu. Ωον. tubulosa. q ‘Fra coronatus Scin. 3-den·
“ tatis. ·

· , ιἰ9.ἐω....οόοι.’ eor-2 tubuloss Fr. &omanus-san: τᾶ...-
‚jug Knoxu. ·.“ . . Cor. atiliano& Fr. bipartibilis; sulcatus. '²
. 122.D10m.4;=' , ‚ Ωοη Ζωξιιῖὲῗῖι. Fr. tetragonus, &cm-onam&

, 126 Caum-amaa. Cor. tubuloffi, cristata. Fr. nudus. Sem. linearia ἱ
H· monopetali, tetram ·,ἐ infhr‘i ’ “

129. ὅπωξπωοῒ. Cor.t ῗῗὲὲῖᾆθ Cal 5· partitus.. Baccae 4, ’”

Η. tetra'petalt‘, infhri.

¹⁴⁸⁵: Erimvu. Petala Neflur. 4, ineuinb. Εαί. 4· ·P¹¹Yfll·¹⁵·
δίόῳια t loeularis

144· ΚΒΜ 2 1³2ae. fimbriata. , , Cal. 4 Uada:
ι Capst 1 ν spm· ,
X 152- Prata. ¹ Pet corineea. '- ·' - (ἶαΙ4-· μηκας. ; ³
Drupa exsucca, compressa. “ ,Β
mistum* 'Pet b'assnaeuna , ¹ ⁸ ca1.·4pmims. -·
. ⁷ ι ν Drepsa Γαδὶρτὶιὶιᾶα. stigma infundibuli·
⁴ 530, Fit-imni. '¹ Pet {atgagzmm ὶιτενῐὸτα ⁶ cal. 4· ·.ὶῖ(1ιιεικ

(ἔφηῆ ζ· -xcalvis, '1 sperum.

. ¹5 5· Q& Pet. τιιᾷίῑῑιιιε praesentia Cal. ωὓαίοίῐιε, .

2 . s· 444.. ¹²caes 4-10cu1ms
'⁸¹2 Car-damme hirsuta

⁴⁶ Euonymus europam. ’ ζ ,
Fl- tempotum [reperi. '³- ·· L* ‘ · ⁸· ⁵ ·
, ξπ. Φωκ- Cal. 4· pnffitus Ὗ Nux ar‘matn spinis* '
, ‘ · canitis, opposttiae. =
¹47· Omns! ’ catss cingens germ'esss Bacca Ι· Τρετὶωο - ⁴
¹49· Connus· 'Cal 4 dentatum deciduus, Drupa nucleo
'⁶ = 2 νὶοέῑὶῑοὶί. . J ¹53· ⁵

 

 

 

