193 ⁸ ⁴ · DIOECIA.
‘ :DODECANDR1A.
Evam. ρ’· Cal.5 &dentatus ..Cor 5- petala. stam.15.

ῼ Ce'aeh' 5· -denmnm Cor. 5- petala. Styli.2 2.

-11310thsrnmuM ολ (ἰαί. 2- phylluS. Cor. 12· petala.
ῼ Cal. 6-phynus. Cor. 6-peta1a “
Bacca 3- coeca.

ῃ ² 1132. DAftscA. 0² Cal. 5· phyllus. Cor. nulla.
κ ’ , Antherae seff les 15· ..- - ”
ῼ Cal. 2· dentatus, superus. Cor. ο.

γ Caps. 1· -locularis, polysperma,
I C O S A N D R Ι A.

“ *1 Spiraea Aruncm. ‘¹¹' Rubus chamaemorus.

Ρ Ο L Y A N D R I A. .
a 1133.C1.112mn‡1.a. d* Cal. 3- phyllus. Cor. nulla.- 3

ῼ cal. 3· phy-utu. Cor. 0. Styl. 2.
Caps- 2· coeca. infera. .

‚⁴⁶ Clemam dipem. ἦ Thaima-um deo 102> m.

4 ‘AMUNADELPH1AEM.
¹ 1134. ]υΝιιἘιωε. 0²l Amentum. ' 1C0r. nulla. . Stant. 3.

ῼ Cal. 3- partitus, qu. 3· pet. Styl. 3. , ι’
’ · Bacca infern, 3· sperma, calycina.

, 1135. Taxes-e ·. 02 Cal. 4- phyuus. Cor. nulla.
⁷ ,. Antber. 8- fidat.

ῼ Cal. 4· phyllus Cor. 0.. Stigne. 1.
Bacca 1'- -Qspelma recutita.

. ’ 11316. Eranam. θ’ Amant. 2· fidum. Cor. nulla. Stant. 7J

ῼ Cal. imbr‘icffitus. Cor 0.· Pist. 2. ἶ
'Bac-c. ὲ· speum, calycina.

1138.C1ssAM1’1÷1.os 0² Cat: nulius. ⁸ Cor. 4'- petala S'tm 4.

ῼ Cal. nullus} x Cor. Ο. ’ Signa&
·‘ Bacc.1·sperma. ” ·

8384· ’

