Χ

. W ' DIDYNAMOEI

774c3151z1‘udxo ’ Μ Βῆσσα 3-1bcul.s1ccn. - 3 Cor. campmmlr ··“·“
ι,εϊιὋῑιη ·‘ ¹ ⁶ xssssl· suPle · ›

79¹³.E9Ns¹'¹!⁸· ·' Bacca ι· zspermn. Ωον. lab. inf. rer'olptum.

' θ ,ἐ ·e , Sem. plicatum.

766} Cflfflpfia'· Bacca 1-sperma.‘, , Ωον. τίῃςοιις.. .. „

,, Styl.1ougiffimus. · ⁴

789·. βιμωεηοιιοη. ,ἐσσι-α 1-spetma. Ωον. ,fingam tub. 911qu
¹-zS‘tqm, loug'isfiuia. ι

7882 VQWERIA· . Bacca 2· -spermffi Cor. laciniis secundis. ,-
Sem. δίὶοωῑαὲἰα. “

7w;·C1mA}‹n‡noN3 Bacca 2 sperma ’ ‚Cora sqbaeqpalis.,·
Sem. ζ· detulerim

zgqqovmm. , - Bacca 2·spe1'-ma, .. Ωον. lon giffimn· ,limba
f ⁸ ,. 13-1ἰάο.(ἰαὶὶὶιιίὶίίὶετιιὲε campanul. ’

290 Vzrfflms- ἡ - ’Baka 4 sperma. Ωον, ringens3 lab. superiora-„x

s , ·· ι . mfid0·
286, Dua-wm- -' Bbccaz. 4 spesina. Cor. subringenstubo ειιενζρι
»τις Sem. biloouraria. '

25511 Βῇβιεμμ.. ι, ’,Βαοεα polyspqrma. , Cor. inaequalisffi· .-. , .-
, chca 1··19‹:ularss. . - ⁴* '⁸

¹⁴⁰ 1'¹²“¹3⁴⁴‘⁴³‘'‘³²'⁴‘’33f' calyces multifidis ΙΙ α· ’ ’ ” ‘³ '²²2 Γ·
ςῆς,ῖ.μγομζεεῌε. Capf. 2·1oculari·s. · (Ωον. ιωζιὶεὼῖετι. .
. - ‘ Cal heptaphylluS. “

7ss· CYMBAMA. , CaPJ· 2· Iocularis. Cor ringens
„ „.·N‘Cal.-10dent{atus. · ⁴*ss

μενοιφιωεκ- ρώῥεωῃ

795.M1-:1.14m;11us. C'apf. 4-locu1ar. 4-10ba. Con. 4- petala,
· > {obium inferius cenlhtuens. - -

>
Ι

 

..³ κς ’ s„ . . , „-
Melianthus towapmtgsi, &aliqui ommfflujzw claffis mozwdetqu. ,’

.ι’.“(

“‘czA3.

 

