522,

a ’ΒΕΠΝΕΑΉΟ mmm

„ bukenem}

⁶ &renus ( 34). patens (98).
' *affu'rgens (135). ¹ rectftvatus (138).

· 5 svau-zen: ⁵. . . ·
⁴ Ι glaber (73). J aculeatus (79). j
nudus (215 cfr. 198. 240). qrticulatus (9). 7 ¹

’ ³05·

spineftens, indurescens 8< pungens.

306.ST1PULAE‚ squamae basi petiolorum enascentium

307· 8. .

308·-

309·

0310.b.
κ, ¹3'11.
ῃ 31'2·‘

3¹3·

. c,
‘3¹4-

adstantes„

gemina, duae ἃ duae par patin. > ‚
Jblitariae , {implices spnrsae. ‘N

“ nullae.

laterales, ·lateribds 3⁰¹³}ae-

’. extrafhlt‘acea , infra folium* τ ’
. t'r'ztrafhliqceae , supra -·-- ξοοῦοείῐε. ⁸

oppofiftfoliae, in latefe folii 'opgofito

, ...ιω (2⁶3). amana (ιω).

penfi‘stentes, post defonntimiem respuan-k ,
spinescentes (305). ‘

. . fiffiles (149)· adnata (15²0).

decurrentes (152). vagt‘nantes (156).
stabulum (264). lancqolatae (166).
sagmate (180).' tanate (179)-

, Ιενεέὶιε ’(34), ,Ραιεηεες (98). reflexa (ι ιο),·, ’ἱ

integerritnae (195). serrata (195).

1 (ὕδωρ (198). dentata (199). qfiffl‘ 1184).
· breutfflmoe . (293). malicie-fes (300). longa (ᾖσι).

nach' ‘f

