ι 5 k ¹
Ι .

, DEL1NEAT10 PLANTAE: ὡς ζ,

V Ι Eigenfihaft.

666 Geruch
¹ 667. angemhm . .. - . ,
668. bisamhaft. 669. 'duftend 670. ςειζθίς.
671. gewurzbaft 672.. wallend. ⁴ ’
673. widerlt'ch ’ ’“ ’

674. bockig. 67 5. fdult'g. ¹ 676. abspheulich.
κ . 677. eckel. ·· 678. ῡειᾶιιόεηᾱ. ⁸ '
679. Gesthmcick ⁸ ’· . . ι
680. wafflig. Ὗ 681. [buer- ξ 682. fin.
683· fizsz. ’. 684. schleimig.
trecken. (5 30). 685. bitter. · 686. 'berbe-
'· Ι687. fisbarf. 688. salzig. ’ * ’
,690.“ Farbe ’ , ,
. , 691. durcbsicbtig. 692. roth. 693. violet.
ο . 693. weisss· 694. traurt‘g. Α
695. schwarz. , 696. μην. , 697. grie'na .

, . ’ 698. aschgrau. 699. sabl-
701 . 6εῇῶί “ ’ ’ “

79ι· feucht· , βιοῖς (76)· safttk· (559).
’ fleispbig. (26 ί). klebrt'g. (236).
702. diem. hell (217). -rauschend. (ις 3).
. Ι · bauttg (252). *nauh (73). 3
, Maasz. , . ,
703. “ Linie. 703. Zeti, . · 704. Spanne.
705. l-vsz. 706. Elle. - ⁴ ι 707. wie der Nagel.
, 708.. die Hand. 709. dreyvt'ertel. 710. Klafter.

²⁹³) Ich habe diesen Abschnitt urnerklirt gela afl‘en, da er im clav. Med. Linn
. u'amst ndlicher entha lten ist, «iiber welches: ich dereinst die Vorlgsu ngxen
⁹ des Verfnffer rs her rzaus ugeben gidenke.

