4⁶

r*-

. 3127&

ι.)

X* J,
⁴ t

ι s.

,Γ

ι· , f , 2
⁶ 281
. , ἱ 0

, ι, *²8⁶2

ΠΕἘῙΝΕΑΤῙΟ PLANTAE

 

 

⁴ ΟΟΜΡΟὸΙΤΙΟΝΕ 1
· . 271. COMPOSITAL P²t¹0¹⁰ (294) Pl'lu‘a qum um
ptoferente folin. ’ 1
. 272, ’ 'articulata folio ex apnce folii excrescente.
' 273, - conjugata, pinnata (280) binis tmitu'm foliolis la· ἱ
¹ ' ‘ terahbus. ⁶
'· . 274 digitata petiole fimplici ape‘ce αιιιιεέὶειιιε foliola.
⁸ ‘27⁹5, ’ „binata ‘ «J duqbus.
276. ’ ternata digitum, fc‘ssiolis termmata{ tubus
277. f quinutu} , p quinque.
‚ pedatu Ρειῐοὶο bifido, latere tantum mter tore anne· ⁶
1, Η , &ente fohola plum “’ ’
279. „ pinnata petiolo simplici lateribus ιιιιιιβᾶειιιο foliola ¹
. Uplura
280. bijugo, 3- 4- juga ἃς. pinnata, fied foliolis tan-
’ ιιιιιι 4 6 8 ἃς. 2 a
. .' cum impari, pinnata foliolo unico imp ari ter·
„ . minata. Ἴ
282· ' abrupte · Ι —3— uec cirrho nec foliolo
. , ⁶ terminata.
·· ‘2830- ciffrhosa, cirrho (315) teg-minutia
2· ' foliolis
ι oppositis (104). alternis (100).-
ι2814. “ interruptis , foiiolis ‘alternis minoiibus. . l
285} · decutstvt‘s —- —-· petiole dechrten· ’Ῐ ·
² tibus (152)
υεσοΜΡοςιτΑ, petiole primario diviso, ut s ιι
- * gula pars compos tum folium efficiat.
287. ⁸ bigamia petiole dichotomo (91) apice unuq-
ἢ ἱ flente foliola plura. ·
’ 288. ⁵ kiter-nata duplicato ternata' (276).

, 289.

’ “ bipinnatct duplique pinnata (279)-
· nach

