Q... 'noefflfflv'2 6 ,Ληιᾲί
’ CLASSIS X111.-- - ‘ 9
POLYANDRIA

 

 

MONOGYNIA. ,

’ *manoperam ’ “ · ·
² 640. Maxcbxam. Cal. 6· -Physsus, inubi-icarus. Cor ῐ-Ρεῐοῐι,

' clausa. Bacca multiloeularin, ιιιιιίιίνιιὶνίς. ’

ι es
1313.Tan4x. . Tripetalls‘ phyllus. Bacca 5- -1oeulnris, polysp.
, , ¹³¹ 1· etrapetalt ’
¹ 641, Rnnma. Οαι.ιιυ11ιις.Βαεει;-ί“ρετωε.

656. MAmA. Cal. 2· Mphyllus Bacca 1 -locuL Sem. callosa. ι’
. *⁶48- Pu‘mint. Cal. 2· Uphyllufl Capf 1 -10cuhris, corbum·

647. caamomuu. Cal. 2· -.Ρ11γ11ας Siliqub. ’

643. Carnum. Cal. 4· phynns. Bacca pedicenata, corticosa. χ

644. Λοτεᾼ. Cal. 4 dllvhyllueg Bacca 14le- Sem. gemino
- - οι· ne -

⁶²5⁰· CfflmGiA· ⁴ 'ca'- 4·1)Ῠ’11 ll· Bacca 8 ·sPerma‚²8·m¹g*²¹aris. '¹

65‘8. Qomuuu. Ca1.4-phy1'1.Drupa globoss. Nucl. subglobos. ’ ⁸
.6ς9. Gum- Cal. 4 fidus· Drupq ι· -spennm Nucleus · „ ' ,

669. curum-tms.cat.18·upseurltcnsmssacca 1· spemn, coronata.

ἕ· Pentapetalt. x
1286212008A. ⁸ Caps semi-infera,1·1oeulatb,stmitrivalvis.
670. Mamm capp ἓΐὲρίωιιοωι, 3-valvis, polyspam.
«666. vam. Caps ι loculoriu,3·valvis,1·spum.

, 655. Stoma, Caps. echinita, intus baccata. Stant. extefion
· “ ³ · sterilia, foliadem ¹
5¹73. emus. caps. subnot. Cal. 5-phylli foliot· aminon.

675. Concanum. caps. sub· 5-locularis. Cal. 5-phy11us‚ lon·
ι gitudine corque, deciduus.

1( 4 ΰςι.

