² smmum 'quanm
989- Μωιοοοωκ. καφ. &Imm-nus ΡΨ.. Qum-⁴ · .

986.s1umuu'. ἱ . Recept. &figam-mo& poppe. 2· anstatui.

N- 988. Canvsbm Recept. gaecffigamnyp‘m 3· &1¹5stqu

POLYGAMIA SEGREGATA

1001 Swwn'.Perianth.1·.fl01-um Pupp} plumosa&-
Ι = Palyg. aequfiblo ·
'1325.013m·:u. Rbcept. paleeceum. ³ Pappa& pnkqeeut. ,
· ” · . Pertantb'. pmprium floralis tabani&
'. , '⁴ ligulotisque. Ι
999. Ecnmors. Ρινΐὲτιιῦ. H flgmgnqngapp. pubescens-
998. ammom. Ρενίσητβ. 4 -florum Paepp. anfus.
, 1000. vanum. · Recept. ς· -maew Pupp. ιιιιῐῑιισ. ⁴
·’ Polyg. frustrane& , ,
998. Smaemmve. Recept.mu1nflomm., > , Pap. nullae. · ‘
“ “ , , . “ Polyg. · necesssrin. , ³

ΜΟΝΟΕΑΜΙΑ

· moa. Summa. Cal. Ξθιξὲιοὶἓιέη, (ιὲ.)ιὲρὲῃέεῲ regular&

‘1003.Sx·:xxrn1uu. κ Cal. imbricatus. Cor. ι· petala regulati:
· Sem. 1, obiongum. ,

> 1004.C01wmn1vu. Gaba-phxllus« Car-,1sspenla reg-ulem, s

Sem.1‚lafifltum.7

1005.2J.«s10me.. Cal. communis. Cor. 5,- spent· regulum Α
· Caepll infera‚2··1oculari⁸. = ‚ ρ
1006. Lunum. Cat. ς dentatus. Cor. 1··petal·ain·egplnrfis.
μ. ’⁰1 (ΖαρΓ ἰειίἐιτἰ 2 iocularis.
, 10070V19LA0 cat. 5· phyllus. Car. ς petala irregularis.
’ Caps. stupea, 3-π1νιε.“
1008. lurum Cal. 2-phy11us. Cor. §wenta irregularis.
' (ζαΡΙΣ ssipen, 5·- «valvis. .
Μς ἢ · - POLY-.

