7³12ssst ² „mmmmm

,²⁸² m incompleti, superi. · ’ ⁸ , , ,
“ 292. Tamum. = Senes ι. coronatum. Cal. staminifet

θ Loranthas. θ Trianthema monogyna. ἰ s

ΒΙΕῩΝΙΑ

¹⁸¹ rt.Mon0petati‚1·nfi-rt. . s ⁸
307.srmi.1A.-F0mcu12·22. Ωον. totam: Neam-iis stellatis·

304 CYNAncmm. Folltculi 2. Ωον. ώτατοι NeEffm-io eyIIndrico„
’ 3030PER113200A. Folliculi 2. Ωον. rotata: Nestor. ς, filiformib.

305( Aisocwum.F01}icult 2. Ωον. camp. Neanrgw glandulofis5.
x etis 5.

„ 306. ,Αεςιηςοιιιᾳ1 Folliculi 2. Ωον. reflesza: Νεξὶατίἰες, anciibtf

mibus unguiculatis.

χ 322ί8ψεὶιτυι. 's‘ ' Caps ι· ·.loc 2- valvis. Ωον. rotata: poris 5,’

nestun iferis.

‘ 322'G13Nr14m. Caps. 1'- -loc. 2- -ναίνὶςΐ Ωον. tabule& ἰηᾶετειτιι. 2
, 3¹3⁶ Ωιεεεᾼ.. , ι Ωαῃβῖ α· ·sperm 2· -valvis. Ωον. ΙιγΡοςτειςςες 2·

limbo reflexo,

’ 3¹8.- ΗῨΡειοιεῇΑ. Caps 2· -loc. 2· malvis. Ωον. rotata
1339.P011ANA. Fra& 2,ss valvis'. Calyx m Γναξίιι grandifastus.

otylus elongatus, semibifidusg

’3ιῇ sennanim-‚L Ρνκᾶ. 2- -loculmis. Ωον infundib Μζὶαήξ
· Squama filmentis fagulis adnata. ·

5254. ὃπως. Bacca polyspermspf Δ Cor: rotata
⁴³ H. Pentapetale‘, infer· t.

42270V5515221A. ι caps. 1-loe. ι· mvii. ἱ ⁵ Ωον. '5—.1‘³etale

1 . Cal. tubulofus.
13934L1ne91414, 5 Caps. 2· ·.loc petalis lacuna. Cal. 4- phy-llus.

Ι 3‘1‘7. ³ffl²⁸ Capfi ι· loc. 2 valvis. Ωον. 5·petuln, minor. ”“ ’
.32ο.ι·.Ὶ muhata. Caps 2· loc. 2- -rostntn- Ωον. 5 petala, kdyei

, inserta.

322. Q& Bacca ι· sperma. Ωον. 5 petala,me ο
Ι ‘²' Staphylea pinnata· x

*Fls

