ΠῃῃζτΕΑΉο PLANTAE. „ “ 67

41 ι. ’ hestaendtg, die no'ch de ist meh verwelkteffllume. ’

4η. elgae, bezieht fich auf jede Blume.

413. n·- ein plum} b'esteht aus{ einem Stficke. ·
,’ 414· vfel mehrern Stticken.

bs 2· 5spalti'g· (186). 2·5theilig ¹(187). gan}-

''c- riibrenft‘irmig. abstebend (98). zurt‘c’ckgebogen. ·
415. aufgeblafin, ist hohl wie, Eine Blafe. , ⁸
416. ἃ. ¹obgekiae‘rzt, erreicht die Lfiugederfflummahre nieht.
, . , lang' (ιρι). mittetmaffig (300).
, . ,e. stumpf (206). spitz (210).

stachlt‘g (80). dornig (79).
f· gleicbfbrmig. ‘ungleichfiirmiffi lippenfvrmlg.

417. chere, wo der chhtknotengunter dem. Ftuchtbo·
418³. umere, --- --· fiber} den fitzt.
v, 4199 ' gemeinsbbaftliche , in welchet mehtere Blumen νει- .
1 ’ ‘ einigt find. Ι ·
. zsegeff'o‘rmt'g. sperrt'g.
420. . etngefaszt, mit einem kleinem Kolche unten um·
, gebenfi . ‘ “
ranlbbend (253)-
⁴21· krduseffb‘rmIg, w1e ein umgekehrter Kegel.
422. Heme, ein von der Blume entfemter Kelch.
423. α. ’ allgemelne der· allgemeinen lde,
424. - hefhndre }fitzt unter{—- besondem ⁰ ⁶ ε ,
- tigne . jeder Blume. ⁸ x
b. Wetnbldttrtg ἃς. (41 ζ). vielblattrig (414)-⁴

423. “ gethem, an einez· Seite' fehlte.

426. Bdlglein,1<elch des Grosts, mit umfnss'enden Spelzen. ’ '⁴

ζ· 427· ⁸· · ein· zwey- vtelblumt‘g. ,

’ 4²8· b· ein· zwey- vielspelzi& (det letztere besteht “ug
meht als 2 Spelzen.)

⁶· gesem. etate. ssafflrsttg.

