ἶ , , .’ s
Γ , 402- ΒΕιιΝΕΑΤιο JPLANTAE'. ἦ, - , ἐ
“ ’ εωεκῖιοιε - α , l ’ “
1 . 8. pagina superiore, inferiore.
Ξ , 21 ς. 1 nuda, sefis ac pilis· destituta. ”
, ’ 2 glabra (73), ,
; 216. ⁷ nitida glabtitie lucente. .
217. ’ ι lucida quals illuminata.
‘ 318. ι colorata alio colore quam viridi. ,
'< 219 Β. - · nervosa νίιίῑε simplicissimis 8 bafi ad apicem.
220. , τνίηεὲοἱα, ιιι bafi ,, s . ,
. ’ Ἢ ⁸, 221. trinervatq, }tribu⁸{pone Ιιθῇιι ξῖοιη effatum?
222. “. triplinervia, ”ems fiepra bafia aba& '
, 223. , Χ ’,εηενῡίσ nervoso oppos ιθ

γ’ 224:

lineata nerv'is depress' s ’
. striata (71). fitlcata (72).

ί 225. e. venosa vafie multifariam divifis (red Γ aule *nasto-4

J mosibus nudo οριιΙο conspicuis). ' q , ἱ

ί ⁶, 386. ‘rugosa rugis referta. ς ο
· 227. , ’ bullata ex rugoso venis contr-affl: (q'uo d* scus
g [uon οιιιὶιιειιιε] ιιιιιὶτὶρὶὶωιιιι) ab altera pane ν
x> τ· concam
’” 2'28. ⁸ lacunosa, diseo depresso· mter venno interjeftflss.

229„ aventu venos ε (225) opposta

- 2230. d.· punctura ’ ⁷

’ 2'3 1. , pevfirqta ξ adsperfix punffls excmads. κ -
232ss pertusa ⁷ Ῐ ’ ’“ )

υἷ’ — 1τίαρωθβςΞιοξὶθιιιιιιξὶὶι» carnosis: ¹ ’ ⁵ ⁸
Ἴ 234. verrucosa

nach

