 

Mostfflmmm Δ j 185
.”,ἷΗΕΡιΑῇῦβιΑωνὲι

⁴* Gerania afr-{cana ’ ,

’ DECANDRIA

386. (ἶοκιιᾼιιιιε. Μοιιοςγέιι. (ἷξες g.um ι· duculum. stam. alterne ἒ
” mvl lma. ¹

¹ 832. Granum. V* Monogyna, Caps 5- -hoeca, rostrata. f

- “munnam-111.. ·’ - Pemgymbl· ·CBPs· 1· sperma. ὦ, Stant. in*- *
, 1 arce um· . ο

ENDECANDRIA

831. Βιιοινιιιιᾼ. Mon'ogyna Cal ς· -fidus Cor. ςιαςιῖοις fida· ” ι
· . interior 5 Upetala .

-DODECANDRIA

’ 834. &uma-188. Monogygzm efflonzelgculgo', oral’tglyspm

POLYANDRIA.

1344Go12mm.Monogyna.cat.sunp1ex, 5· ·phyuus Caps} ‚

5- -loculates Sene. Bina, alata.

ἱ 642. Mor-nom. Monogyna. ca1.fimplek,2-.fidus Bacca· ‘
. ἷῖξξιὲὲιιὲε, ,Ῥεᾶίιιὶιιιι Styl. 1.

. 665'. Mmmx. ⁸ z Monogyna. Cal. simplex, 4 ΙιγΠω. Nun ⁴ .
ι - tetragona, 1· sperma. P ιγῖι. Petalaq. ι ι
847. summm. Pentagyna. Cal. ίιῗριὶίειι, patens Caps lo· .’
,ιζ’ ιιιῑιιίιιςιηι ohtam. . 2
837. διώ. , submono ιιι. Cal. (implexi, ungulam
. . . . Cap. lo‘eularis, ι· sperma.
835. Bounx. Monogym. Ca1.fimp1ex. COPs 5- ·loeulnrk,

polysperma. Stylus indivisus. Sene. lanata.

836. Annaeum. ι’ Monogynn. Cal. simplex. Capfi loculntis,
. ι ’ polyspenna. pulpa farinacea. ζ
84ς. Summu- » Monogy na. Cal. exter. 3·- ·-fidus- Caps- locu-
“ latis,polyspe1ma‚ coadunans. ’

L‘3 . '²842-

