‘ ἰφ ·Ι , MossvoEcIA ‘¹ „
102227'Cuoem2. ‘ οἳ Cal.'5 -dent'ntus Cor. ς’·ίίἆό, maem. 3
- 9Cal.5·.denmmsC0r.·5fid. Stjk3·f.

pomum. Sena. corax-gatis.

¹091.Cucmxr.¹l. c? cat. 5· -dent'ntm, Con-5 -fidns mam. 3.
9Cal.5·flentatus. Cor.5·fid. ‘sm-ss.
Pomum Sem marginatis.

⁶ „, 10948m0a— &Cal-5 ·ded1mma00r5·fidn Ρίιαρκ,3

“ ῼ Cae 5- dentatus· Cor. 5· ·.fid styl. 3· ·ίῖ
- ·Drnpa monosperma. ·

. ⁶5093, Byzan. 3⁸ Cat. ἦ· dentatuz. Cor. '5- parnt..

ὑ) '‚ ι 9 Cal. ἶέῖξωιζω, Cor. 5112· sm. pff ἵ

⁴!

GYNAN5R1A02

1095 Αῑῶυβίπ· &thff5phynm f Cor. ppetuu·

2 eat: Ξῖῖιηςιίω eor. ο. sm. ς.
Caps 3· ·,Ιοω1 2·- -spermfl‘-

χ330.ΑςγῃειΑ. 0³ Cal. Ξηξέγΰῦα ’.(ἶον nulla·
· ⁴ ² ῼ eat. 6 ριιςιῗω. · cor. num ·
⁴ ι Ger-men pez-fontum. stylus Σείεωαᾳιιι

nunu. . d ¹

&r

 

' ν-σιζξιςῑ

