,ψη-γ

294 ⁹ .· ’ΜοΝοΕεῐω s 2,

⁸1160. Exzaxmus. . ἕ Gal. o-s. 4-patt.. ·Cor. ὀπί, 4⁶1„ss ἐ
, ’ ’ . “ stam. 2. Pist. «ῐ. Sem. 1.

ἕ Οαί. 0·s‚ 4·pm. Cor. 0·s. ,ιι-ρει. ι

1 mPastssj. Sem. 1.

{1642 Amnosrssa- . A„ 0⁷⁴ Q 4- fidus. Cor. nuum - Stam. 4..
mm. ῼ Cal. 4-fldus. Cor. nulla. ' Styl. 2⁸.
· . . 2 Befffc. infcmpn.
' ’ is. 0⁷¹J'Cal. 4·fid. Cor. nullas Stama 4.

1165. Auernum. .’ Δ, 0³ Umbella⁴ ’ Cor. 5-petala. Stasm ς.
- ‘ ,ζ Umbaejusdem„ Gon· 5ffpetn3q.. Styl. 2„
ὲςὲηι. ι, bilocula're. .
. , ' Β. 0² In‘bbl. maxim. Cor. 5 ·20.t⁸l⁸· Stant. ς.
’ ι’ῐςό. διεὸιὲειᾼ. · Ἀ. ἕ Cal. 4-fidu's.‚ Cor. 4-pet'alns' “
·· · · · ,stam 6. ·Pist. 1. Legum„ - ¹
· ⁸ ‘ 0²¹²Cal. 3-phyll. Cor. 3-petaln. ,Stam.6.
nl ῼ Cal. 5·phyll. Cor. ‘5·petala.
· -.Ρὶίὶι. :Lag-umen. Γ ,v ι - t
1 1630 Ρῐεοὲπὲι. ·’ ²22„ ζξΔ Cal. mimus Cor. 5gfide. Stam. 6.
’ Ptst.. 1. CapJI n5-valvis. ’ ·
“ Β. 0⁷⁴ Ca1.,.nuuus. Cor. 5⁴- fida. Stant. 6,
3 *9·Ca1. nullus. Cor. 5-fida'. A ¹ .
κ f, ·Pist. 1. Capfi 5·valvis.
ι ¹²¹ Ilex Aquifolt‘um.
’ ³ Rhamnus A l a tern u ς’. Guilandina.

mdo-1201& ··

1 167. Caurum.. m. ζ Cal. ,ς -Ραιτίῑω, cor. 0. 'Stmm ς.
,. ⁴ , fist. 1. Legum. coriage'um, φυλῆς.
x 1³..02 Cal. P-partxtuS. ’· Cor. ο. Stam. ς,
‚, ἱῼ Cal. ub 5··de31t. cor. 0. Styl. 1. '
· , ’“ · Legu'm. eon-iaceam, polyspetm. ’
1168. neus. ‘⁴ '⁴ Recept. commune ttixbimtm'n, conniventi-elqu-
ι’“ · ihm,·ca‘rnosum3‚·. '³⁸‘
-- . As& Cam-partit} cono. ·Ptst.1. Sem. 1.
,3. 0⁷¹ Cal. 3-part1tus. Cor. 0. Stam. ζ.
*cro* et ῼ intra idei„ cheptdeuhm com-
mutge ‚ distinstis fruetificationibus pat-
. tiau με· ι’, ‘¹ ⁹ Α - ἢ α Ῑ

cLA S-

 

