φ’ Ι399. 7 kneuelf'o'rmig, 0⁵—-

.. anfitzena (149). gestiat (⁹387)

“ . ὒςῳ. β. nacla, ist ohne Elauer, Hullen‚ Deckblitteru. Borsten ς

mit Deckbldttern (372).'‘

- 391. - ’ τίηςεωῐσῆεῐι, mit einer Hane* versehen.
, ¹ γ. dicht (103). entftrnt (130)-
b.1<nopf ᾗ ’
’ · α’. νκητὶίίεὒκβῄἳί
Ψ 392. 7. ‘kugiig, ganz ruhd. . =
' ’ 393„ 'balba-unffi pri‘einerSeite'rund‚ pm der andemssech‘ ⁸

„ blattrt‘g (64). natkt (390). -
e. Achre „ - s ·

⁴02. ernfach (3'19). ’ zweyzeilig ’(ῐοῐ).

“ 394. 1 zusammengesetzt‚ wenn mehrere kleinere Aehren
’ “ ‘ ἢ an dem Blumenstiel fitzen. - .

 

unbestimmt bey einander fitzen. j
β. cyr-und (159)- ωαΙεεηῙὸνηιίς (2449.
396. “ baua-hig, ist nn den Seiten ausgetrieben.
⁴ unterbtochen (284). ²' ⁸ “ ’
y. bedeckt (67). x gegliedert (9). ’ ¹ , -
⁶ &stig (93). seitwartssehend (387). ,-
strichfc‘irmig (3⁶8), geffanzt (198). ‘ ⁸

39ss blant-ig, weni1 zwiscben den Blumen Blattet fimum
. 398. gezopft, wenn fie fich ιη’ Blattet εηὰιξε. “
d. Straufi, , χ
⁸ (iasub. , εκῘσιηιάεηςιΙὶικτ.

ἐ. Spitzstraufiz - ·
nackt (390). bldtm‘g (397)
f. Traube (Rasum)

⁴ ι einfacb. κ. “ zussommengefitu. ,

‘'³905''

Ἰ · namuci PLANTAE. · '— ⁶3- ·
Β ⁴⁸ ² ι. ,211ἱύ1 x

⁸}

····-· ⁴······v- ‘

 

