7'8' f.. ι nmmo PLANTAE.
ι 917’. circunstiffa' diffisst 1110ὣο fere parte 111 heufispbaerin

duo,
ε l 518. Ι 1 clastica va1vulas cum impetu subito 1111111811.4
btcapfularis &a 0 numero capsulnrum.
⁸ bilocularn‘s 69911- -—-- loculmentorum. ¹ ’
, didym (493). inflata (415.)
519. tricocca Capsula 3. nodis protuberans 1111118111ιο in
⁸ ’ 3 loculamenta 11111111. “

· , 3²0· SJLIQUA Ρο11801Ρ111111 11110110 affigam semina ί’081111··Ι

⁷ dum utramque suturam. ·
figura ’
⁹521. compreffb uteribus 0911811118 proxime 011 se 1111180111 ·'
⁵ . accedentibus.
- ,- articulata (9). θ
⁴ 522. „ torulosa prominentiis 111110 iude gibba.
ΙΒιὙΙὲῙίιῐινιιεηῑιηιι

= ι 523. ·parallelum latitudine ἃ diametro 110118101ἴο11 td
’ . 4 1011111118 accedens.1 “
’ 524, ' ⁰ transverficm angustius ubi vulvuiae 8110181018 010·

dunt concavae.

525·¹ ιεᾷσΜΕΝ Pericarpium 11110110 affigens [entim se-
* ” cundum fututam 0110111111 1011111111.
figura ὑ
“ ἱ (articulata (9). 1·- 2 iocularis (518 - 519)· ·

. ,f ' 526. ιζθὶηιιίε §nytera-eptam 111 10110 loculamenta interne 110118-

l versum distinstum. ,
ἡ· 527. 1011188118 Berimrpium unium 101010 altem
longitudinaliter dehirqens 1100 sutura semin·

, en&
“ 528. Da affin-icamiam 1111610111 evolve continens 11110οω.
529.Ι fiacculenta humorem continetis.

530. · sicca 11100011. opposita. ¹
¹ ’ 5¹7·

