x .

OCTANDRIA. , . ³1⁸3&

Ι 479 JAMBOHFERA. ³ Cor. 4·- petula- Ca'l· 4- -dentatus, inferus,
, t Hlamenta plauiuscula. Ι s ,
482. ΕΑωεοΝιι.. Cor. 4- petala. Cal. 4· -fidus‚ insecus.
· Bacca 4- -locularis “
472. MnucoccA. ‘ Cor. 4- petala, re taikn. Cal. 4- partitus,
“ Ᾰ Dt upa corticqsa. Stigm. peltat. anceps,
1473. Amnis. > Cor. 4- petala. Cal. 4- dentatus, infems‚
”“ ⁴ ' Bacca ι· sperma. ·
'128. FbcnmA. Cor. 8- -Ηόει, Cal. nullm, superus. Bacca
,ἶ „ 4-Η1οει11ειιίε,Ρο1γΓΡει·ιιιε. ,
1ὲ58.(3ιιι.οιυι. cor.- 8- -fida, Cal. 8· pyh llus, inferus.
‘ τ’· Capf. 1-10cu1.2·valvis‚polyspeima.
“ 483. VAccm1uM.Cor.1-.petala Cal. 4- dentatus, ΓιιΡειιιε.
. Filam. receptaculL:⁴ Bacca.
, 484'13111011· 00¹² Ῑ-ΡθῒὲῙΕ· (ἶαΙ.4·Ρ1ιγ11ιιε,ἰιιΓει·ιιε.
· ·‘ ι . mam.1eceptacu11.capsuta. 1
‘· AEsculus Pavia. ’ , ‘2²‘ Dais velandi-a.
Monotropa Hypoptthys. ⁹ Fugam vetandrla.
Ruta graveolem. · ⁶ ὓ Melastoma oaandr'a. ,

, Juffleuaereaa, suffrut'icofa. Elais ‚fd-raia} (²

Portulaca quadrifida„

. ‘³ *ἓ Flo‘res incompletc’. ¹

f 487. Gmnm. ’ Cal. 4·fidu8, ooroninus. Pet. 4,pa1·va. Sjam. exserta.
490. Lacum& Cal. 4wfidus. corollin.. inaequalis. stam. exsert-
486. Dum. ' Cal. elimbis‚ cot-ollium, inaequal. Stam exstrta.

485. DAPHNE. · s Cal. 4· ·,fidus corpllinuS, aequalis. Stam. in-
* clufin. Bacca pulposa. ‘

489. ΡΑεεειιιιιΑ. cal. 4-6ἷ11ιιιῐεη εοιοΠίιιιις, aequalis. Stam. supra
'coro

4882811‘511233& Cal.· ἓηῗάιιε ’semmam’ aequaIiS. Stam. in»
a em.un1cum.‘

1303.DbnoN}1:A-Cal. ἓεᾷὴγὲξὲἓ. Cor. 0· Caps 3· decumis.

*ἵ Rivina mandra.

-DIGx»²‘

