ο
s 124 ’ . PfimAmRm; Α
300. ’ῐΕαΜωιιᾸ Fallic. 2. lobati. cor. hypsserdt. Sem. ahta. ”

Ι301.Τιιιςιῑιιιψνειιῡικτ· Follic. 2, pulpofi. Cor. hypocrat.
1 τᾹΝΔ, - ι Sem. fimplicin. ψ · , .
⁸295. me. “ Falla-,2 ,·ereffl ι Cor. hypocrat.
· . · Sem. Ἰίῐπιιρὶίεἱι. „ = - ¹ ·-
1251. cmm. Baccae 2, polyspetmae.' ⁴
' 254.JAcqu1A. Bacca 1- sperma. · Cor. io-fida:
, ’ κ· acaurio ς· Μρὴγῑῑο
259. LAumnmA. Bacca 1· -spermfi Nnc. 5· ·loc. Stigm. capiat.
·1252.PAEDERtA. Bacca 2· sperma, inflata, fragilis. ’
258. vammum. Bacca 1··sperm. Nnc. 4-.loc! Stigm. 4· plex. ⁴.
256. eoam. Bacca- 1· spemn- Nuc. 4· ·loc. ‘Stigm diebos
⁴ χ ” . tomum! Calyx baccae acc'retus.
257. Eun-mu. ἱ '. Bacca 4· spetm. Nnc. 2· loc. Stigm. emarginat. ⁶
1¹⁹2. Tamna-1:13. Bacca 4· ·-sperm apice pez-tufi! Seni.2-1oeularia.
293. Rauwoum. - Bacca 2 -spermm Seru. cordam,
’ 294. Cmmu. Γ Bacca 2 · sperma. Nuces compteffoe, retusa.
1250. Amnum.. · Bacca 2-sperma. ' . Sem. oblongn.
' - “ ,00νοΙὶ curvata. “ 1 Stt'gm. 2- fidum.
ι 269. Mmmt. *⁷ Bacca 1 ·sperma. ·‚ , Stigm. villosum.
, 261. casuum. · Bacca 1· locularis. Filam. dente notatq!
260. ΒιυΝιι-ιειςιωχ Bacca 1· ·looularis. , Cor. longiffima. ff-
211. ΚΑΝΒῙΛ. ⁴ Bam 1-210cu1. ωηίοοΓε. Cal. truncatus. ’

2¹53· Snvcnnos. ...θαι-σι 2-leau1. corticosu- δείξω. capitutum.
2520· eumcum. ,“ &Bacca 2· locul. exsucca. Antbcrae connivente!-

' 251. Somwu. ¹ ‘Bacca 2-loe1ssuris.Amherae prerforntae!

250. Fumat-18. = ’ Bacca 2- ¹23„ssleoe in'flato. Antherae αρο,
ro .

, 249. AnoeA. Bacca 1;-l‹>culm·. Stant} distantia, ineman.

244. Etmm. . Bacca 2 -l'oculurss Sene. 23 altero superiore.

262 Lycum. ’ Bacca 2· ·ldeularis. Stain. bafi villo cjaudentia.

234. Mutus. ’ Bacca 4··lqculariS, Cal.3-phy11us. Stigmduo.

264. Smnomom Bacca ς· -Γρετωα, Cor. 10· ·ίὶἀο, lucimis m·
terionbus conniventibus. 263

