ΜὈΝΟΕῼΙᾸ. ·, ’ „ ‘- ³295 f s

τωο. numm. 0² Cal. nullm· Ωον. 4· petala. staua.
, , - 9 Cal. nullus. Ωον. 4· petala. styl. ι.

Caps. 4- coeca.

,- ,²79- Cuma-1214.x 0⁷⁴ Cal.3 -phyll. Cor. 5· petala „stam ς, “’ :¹

ῼ Cal. 3· p.hyllus Ωον. 3· petuis.

styl. 3· Ηῦὰω Cops Seminibhs 6, ,

ΜΞ. Cum-on. .· ἔξζέὤὲἑὲἶξὲἰ. careni-zet. &ga-1301

, 1085JR1c1m. δ’ 0⁷⁶ Ca1.5caffasrt1t³us.c⁰c<c:⁰ornu8d.-stau.mnloe.
9 Cal. 3· partitus. Cor-0 . Styli 3.

ἰοειιῑ. jamim. 0² Cal. fss'sss? caer} ς- -ίίᾶι, Stant. ιο..
9 Cal. nullus. Ωον. 5· pet. Styt. 3.

· Caps 3· cocco. Δ
1086. smeum. 0² Cat. ς· partitus. Cor. nulla.

Stant-15 circiter. ,
s 9CaL5pamttn. Ceo-..0- .·Paestff, ’
- εο88. Hmomnt. c? ca. ms.. cor 0
² · · · Antherae .²’ bifidae. ⁴
9CaL3·fidus. Cor-0. stigm 3·plex. ⁴
Drupa 1- sperma aut Caps 3· εοεαε. ff
1279· Srmmcu. 0³¹ Cal. multiflorum Ωον. 1· wetula- ‹
’ 9 Ωιιῗιῖῖἔοεῗιε. Ωον.. .
“ Stylus 3· &fidus Germen tncoccum
- , inter c'alycem et corollam. -
1328. Gntynm. 0³¹ amentum jztzael'ycgm peltatiz. Ωον. 0.,
9 Autenti ejusdem. stylus 3· ⁸<fidum

Drupae ι· sperma. „ '¹

SYNGENESIA.

· 1089. ‘rmnosm- θ’ Ωσὶῖς Fi -de'ntatus, Ωον. ς· -ma, cilium!
· ‘mns- lmn. 3. .

QCalM5dentntus Ωον ςίῖἆ. Styl.3·f.

' Pom. oblongum.
1090. Μοκοιωιωι. 0² (ἶρις -fidus, Cor. ς· Ηίῑᾰο lam 3.
ῼεοιςςᾞιῑαης cor.'-5fid.s}‚1.3-fi
Pom. elasticum!

¹09²· -

