ΜΘΝΟΕἙΝῙᾼ. ⁶ „ ⁴ αις Ν
Τ R 1 G Υ N Ι Α
⁴¹⁴2 mres'ffnfirfg ¹. ⁸
104- Honestum. Cor. Ξ &3:331ss ΩαΙ.ς-Ρ11]11υε.ὅαρ[ apice Ἴ
⁸ 105⁸. pauentes. Cor. ς petugla. Ca1.5·phyllus. Caps. 3· malvis.
109. Lucum. Cor. 3- petala. Cal. 3- -ΡῐιγΙὶιιι Caps 3· coeca.

100. Emocmmu. Cor -·3 perg13.Caae.c0mpofit.·-sein.1‚ coro·

ᾗ, . . · natum corona. ²

101.Mom·1‘4. Corax-peta&Cal.2··phyllus.caps 3· vai·
ι. - ., ⁹582ss sperma ·

106. Momm„ · cor, noun. Cal ς· phyma. CRM 3 loculum.

107 Munna-ua( Cor. ιιιιιῐι.(;α1.ς-ρὴγ11ιυ Caeps mommio, ,

. , ol s erma.
uqa.. Qum. ear. ιῗιιιιῖιῗῦοι- 5·1>h.5³¹¹¹²⁸· Caeps ι· ·sper⁸¹¹t.

. 1241. Kosmou, , Ωον. nulla. cat. ζ· phynus. Sem. ι, ovatum.

103. Tum-um ‚ Cer. nullu. Cat. ymnus. δρψ, J, “⁸¹5stss
’ · “ '2- ἱ solima patente. ⁴ · κ
θἸῖΙΙασ. ·‘³, -·
'¹¹' ⁴¹· Flores fiaepert‘. ’
ἰόι. mmmmm. Cor. nulia. Cal. 3 partitus31‘uperus. Sem.
¹ 1 triloculare. ν “

:51 , ρ 132⁴. ⁴ · CLAR-

