ΜοΝοΕρῑΑῖ χ ’ 3⁶²*

ιιςᾼὮὲεέἱ. ’“ 3 Cal. 6· phyllus .Ωον. 4. Γ. 6- petala.
, · · Anthene aggtqg. Stigm. 4. 6
' Cap[ ⁶-1oe.p01ysperma. -
0⁷⁶ Gal. 4· ·Γ. “6- -phffl Cor. 6- pet Stam. plur.

‘'1332'4meMA3s '3 umbella 1110νί3.- Ωον.. 5- petala διάνηέ .
w ἱ ν θ umbelsla &six-Zama Ωον. 5· petala. Stant.

Sssyg‘egss igme. 2, infem suburbiculatf.

³ rff5sz'Alss1ffl'A11As 3 cal. ἓέῗίιίε. ὟΩςιΖη ηέι11α. x Stam. 4.

ῼ CM. 4· didus. Cor. 0. ..Stgyl 1. Sem. 1.

² ,¹¹53· ΑΤΡῖῙΡῙ-Εκὲ ἕ Cal· 55·1³lh>;ll··ffl·Co'r.Snulla. Stant. 5.
ty , em 1.

.ῼ Cal. 2·pby11.ss‹13·.0B sty11 fid Sem-L¹

&AEfhulua Mammea. Jacq.
Euphorbia.Meloth1·.ta Ilex.

DIOECIA

1266. PANAx. ¹ · 3 Umbell. cal. 5dent. Cor. 5- pet. Stam. 5.
· “ ’ Styl. 2. Bacc. 2· sperm.

c? Umbell. Cal. mteg. Ωον. 5· petala. stam. 5.

1161. D1osmm93. 3 (gal. 4· Ἣῆἆιις Ωον. 4· Μίὶἀε Stam. 8.
. - Styl. 4· -.fid Bacca 8· spen-,ma

· 0⁷¹ Cal. 4- -fidus. cor. 4· Ἣῆάε stam. ε’.

2335.Cnusrr1ux. 3 Gluma 2- ·ν81νὶε. Ωον. paleae numerosae.
Stam. multa mixta paleis. Pist. 1·

⁸ 0² Glum. 2- valvis. Ωον paleae numerosae. ,
⁸ Stant. ωυΙῑὲ mixta paleis.

. 1 ’336- *Suum 3 Cal. exter. ζ· phyllos, inter. 5- -dentatm,
’ . Η cartilaginem. Cos. 5· Μῦᾶε Stant. 4.
.Stylusn. Sem. 1

Χ..

&¹ Cal.exter.3-phy11m. inter. nullus
Cor. 5- &fida Stam. 4.

1163. Nm.. 3 Cal. 5· pertitus, Ωον. nu‘lla. Stam. 5.
Pist.1.Drupa infera.

. ’ 0² Cal. 5⁴partitus. Ωον. uuna. Stam. 10
· ⁸ ⁴..ss.) ¹¹65·

