Ι Ι

. ῷῈΒῩΝΑΜΙΑ. Ι · [159 ·
729- Μοῖιιωιιιιι. quolli‘e‘ senx fnflnt'b {dilatant ·2'

726. nmmum. “’ Stro'bilus calyces cplligens!
· 725. CiiNoron1bM.'Invogu'c-runi calyces οοΙὶἷέοιιε. . β
⁵0⁸· Q... ·· 0²& ssssszffeffizsszfflffl‘zssffxzffiz ³125&

731. &fiij-Tm. ucat. tubo corolla amplipr. . Corollae lab.

Τιίρειίιιέ planum, mte'g·13.um Antberae
··· -· ;·- , cruciats -
728. MnmsA. ·³‘Ca1:angnxatus,feari‹{s1;s;iabio superiore 1ιᾶ-

’ 7300- Rhamma. 2.. Ουνμὲωέιῖιιῗιξοι ’1991913 subaequales: (19111ιό
“ · ,, « .. majpre emargipeta, ἡ , ⁴
‘ 737412132smn. ,- ’ . Semina. baccata! ’
7384-P42numA.. ἶ Semen 99199911 ’ , „3
1 . ..

v*ANGIOSPERNHA

*³ calyces bifidi. .
778. 0301. A'mA. Caps. 1-locu1aris. Cor. campanulum, ’4· :fida ’
- . ‘Filam' enta' ex divisuris conollae

πᾳ Οιωιιᾼιιειιιι. ‘daps 1-locularis. Cor. shbae qualis 4· θεὶς.
’ Glandula sub b‘as get-initiis,

770, amru-mm ‚Caps 2.- ·.sperma - Cor.1-labiata,4·'fida‚ ’,
Stam. margini la‘tcrali cocoliae ἰιιιὲηε.*’·

754. Teuma. . Caps. 2— docum-ia. ι Cor personantias:
« , = Filamenta duo, bifida.

793: AeAmnus„ ' Caps. 2-10cu1a132.cots.1·1ahiata‚ 3· -ιῑὰι *- ’
., Antherae villest-

131‘6. Pamnff Bacca tctrnspcrm84 Cor. quadufida. inaequnl. ,

762. Ειιεςεεκτιιι. ’ ’ Βάεεα 1 · Iocularis. Cor. tubo campahulatn.'
· Carmen ⁴pedicellituih. Sem 2-1'0cul.

’ᾖ a.. Calyces trifidi.
76ι ῌΛιιειιιιι.Βῆσσα-19991·(ΐον.4·1’ῐᾶαε1ιι1>ὶο superium

·longicre.
⁸³ ᾖ* Calyces quaabifia'e‘. .
769.. Suam. Semen 1, involutum 6016114 311aeunss
731, Lvrm. Semen 1, bilocu'larc. Cor. hypocratexif.

ἱ Cal. compressus, 781 .

