in. ’ ’“ -bboefflv ’·’ ἑ
’ , C-LASSIS ΠΙ. ’-
ΤΜ A N D, RI Ass'?

 

. M o N o G Y N 1 A. s
. ‘f Flvres superi.
44. VAumANA. Cor. ··‚5fida basi gibba. 84111. unicum.
. 50.r M‘izno‘rnm. Cor. 5·- NJfida rotata. Bacca &menistris Ι
· 55. Cuneus. · Cor. 6-petaloide1i‚ cresto· putul& Stlgmata
ν .. · convoluta, colorata.
59. hus. ; Cor. 6· -Ρειςὶοίὀεε, Pet alternis reflexis. stigma
. ’ · petaloideum. f 2
60. MORAEA. Cor. 6- petaloidea. Pet. omnibus patum:
’ ’ ⁰58. Aru-noim. ” Cor. &fida tubulosa recurvata. ’ -

“ ‘57.⁷Gx;An101.u8.>‘ Cor. 6· -petqmideaz Pet. superioribus 3. eon· ’

vergentibus

 

’ 56. Ixias ’ f . Cor. 6 pptaloidea Ραωης. Sts’gm 3. ίῖιιιΡΙίέίς. v

ὕ *³² Hares infit-3⁶.
61. Wacnznnome.. Cor 6 petaloidea, patens, Cal. nullm.

62.CoMMt1.1NA. ’ Cor· 6- -petala. Petalis 3 s. 4 ca1yciformibu8.
· Neaaria cruciata, petiolum.

54.Hn³'1²ocRA·1-EA. Cer. 5-.petaln 041. πςΡςιτὶηις. Caps. 3bivalve8.
‘'52.L025L1NG3‡ Cor„ 5 petala. Cal. 5- ΡῙιγΠιις. Caps 1-loeuln·is.
. 1337.W11,1.1c}11A. Cor 4- -fida‚ 041. 4· fidus. Caps 2·10cu!aris.

- “’46. nmmum. Cor. 30pe'tala. 041. 4- partitus? Legum. succu- s

lentum.

63. CALmsM. ” Cor. 3 ·Ρε·ιαΙς. ’.041 3· phyuus. 04ΡΙΪ 2 locuturis: ὃ
Ι . -·47. Rumam.⁸ ’ Cor. 03- petlzlgu‘hgal. 3· -ᾶάιις, Drupa nucleo
48- Cm-onuu. Cor. &ze-talu. Cal. 3· ·ἀειιςηις. Bai-ca 3· coeca.
64. vas. ·.. ·οσ,ν. 3· petala. Cal. 2· -vaIvis. Capfi 3-1οηιὶςτίς.» “ -

49. Camenam. Co'r. 3 -Pmim 0441..3·Ρςιτὶως. Styluso. Dmpa. - ⁸

45.01.'Ax.

