. Ι “ 130 . PENTANDRIAI

334. Anam. ² · Η. flosculofi, fertiles. lnvol. pinufium. ⁴

, “ Sem. gibba, laevia.
341.HAssE1.QJ1s·1-1A.Fl.floscul.fertil. Pencordata. Sem.Radii⁵
336. Gnmum. ,ι Fl. flo galgal-3· Disdgicegtgaam ἢ Sem. gibba 1
““ costato· cuta- Involucella dimidiata.

335. ΒύικὴυΜ.. Ft. flosc. ’.ἱεηο Pet. cordate. ·Involuc. setacefl.

, 338. ATHAMANTAJ* ΡΙ. flosc. fert. Pet cordata. Sem.- -εοηνεκει,ἱ
328. nux-muitum. Η. Ηοὲἓῖἴὲεη. Pet involuta. (Plerisque fhlia
’ “ indivisa s involucella petalifhrtnim)
. ι 348. Sum· ΡΙ. flose. sext. Pet. cordata. Sem. subovata
337. Sannum! ‘ H.. Ηοῗῐῖζίε. ' Pet. cordata. Sem. depreffa,
3⁰51. CumNuM. ⁸ H·flos1c{1?lat}}rt.l³et.cordata. Umb.4·fida.
· Invol- scaccis, lon giffunis. ·

343. Fanum· ι » Fl. flose. fert. Pet. cordata. Sem. plana. ⁸
·340. Can-nuum. ΡΙ. flosc. fert. Pet. planiuseula. lnv. homunt-
350. ΒυΒοΝ. “ - · F'l. flost. fert. Pet. planiusc. Inv. ς· phyllum.

, ἶ 34²· CACHRYS. Fl. 11οᾷιὲὲὲῗὲ Pet Planiusc, sm comce .
346· hom-icum. H·fl011⁸<;mf}⁸r{e⁸· Pet. involuta. Infml. mem-

· ae 347. ᾼΝσειιοᾉ. Χ. Fl. ssafe-fert. Pet. planipsc. >Umb., globosae. ,ξ
349. SISON. > ΡΙ. flore. fert. Pet. psan Umb. depauperat&

θ’

’ Β. Involticra's partialibu53 universali nullo.

ἢ 355: AETHUSA. ΡΙ. subradiat. fert. Involucella dimidiata.
356· Cpgmnnssm ΡΙ. radiat. abortivi. Fr. subglobofi.
35⁶7.l Scwmx. ΡΙ. radiat. abuit. Fr. oblongi. ¹ , ,

'3 5 8. CHAERomumm. ΡΙ. flose. abort- Invola ς· phylla.

. 353. ramnum ΡΙ. flofe. fertiles Fr. cononati. ⁴ ⁸
359. Imnwm ΡΙ. flosc. fertilec. Umb. expanso· plant.
360. ssssm. Fe. flore. sennes. ⁸1]me rig3dula.
,¹ 354. emo-ni. Α Fl. flosc. fertilem Pet. 'planifiscua

Ἴ ” ³* Bupleurum rotundifql.. Apiuin'Petros. et Amjfiem.>v
C. n-

