·“ ’ 700 TACTUS .
701.· , humidusss ¹ 1 tome‘ntosus (76).· succofies (529).
’ carnosus (26ι). ” ’ vastidus (236).

'102 x,an‘fiijnsm‘amo'1³1221s1xr1'*AE.·'

QUALITAS )
665. ODI·„OR · ’

, 667. SUAVEOLENS , . ¹
‘⁶⁶82' ’ ambr-astacus. 669. fragam. 670. spiram.

, . ᾗ 671.· f aromaticus} 672. 'ergasticqa '

673. GRAVEoLENs' ³ .
x 674¹ hircosus. 'l 6'7'5. '‘nt'dorosu30 676. mer.
677. nauseostes. 678. virofics. - ·
679. S ΑΡ O R ,
680. aquosits. · · 681. bct’dus. 682. pinguis.
⁶8}- dulcis. - 684. mucosin.

. · fiscus, (5 3¹0). 685. amarus. « 686. stipticus. 2

x 687.¹aeeris· , ’ 688. salfics.'

ζ 689ᾆοοωῑὴ , . ⁴ -
690.- · ‘ byalt‘nu‘s·⁹ ² ‚ 691. rqber. ‘ 692· pugpurem.
‚s · - , ‚693. albus. . 694. tristis. ”
’ 695. 911⁹ng 696. luteus. 697. viridisss

¹ 698. cinerem. 699. testafeus. ,.

702· art‘dus. · , lucidus (217). ⁵ spatiosus (25 ς).
ι φεηιόναηαεειιςζεῇ 2). fiaber (74).
Μ Ε N S U R A . '„ · “ .
703. ltnearis5 ‚ 704. pollio-aris. 70'5'. spithamaeq.
706. pedalis. 20¹7. cubitalis. 708. utqguiculafis.
· 709. - palmaris· 710. adamatis. 7η. orgyalis.

³⁰¹) Haec explicate· sfipaksedi‘, quum in Csave Medicinae Lina. fufius exstent,⁸

in *quem Praehffiones Autosis aliqnau'do edere animus est-

 

