1 · , ‚pc'JLYANn'mg ,⁴ , &55¹3 .

*.nraYNLffi⁶

680. CALnGoNUM. Cal. ς· phyllus. Cor. nullm· &Perit- &1⁴:1stan-
. uncinatum. ·

Fpmesscmmf Cal. integerrimus. Cor. nulla. Capfl 2510*
’.ωὶεῖἰε Sem. bina.

679· Capi-1⁴:11⁵. Cal. {i·t{)h{llt}{en'nCaor; 4· petala. Caps. 2· ρετ· ’μ

‚x1678sPAEou-1A„ ,Υ Cal. 5· ·phylluss Cor. 5 petala Qs'590.1
-‘ · . lyspezffma Sem. colorata. δ

TRIGYNIA.

681. Dmnmnm. Cal. nullus, Cor. ς· petala: suprdmd' cbrtmto.
- « Νι- ctat. 2·- fidum? sessile.

,682. AcoNn-vm. Cal. nullus, Cor. 5· petala: supremogaleatq χ’
. ’ Nestor. 2, pedicellatn. '

*Reseda Luteola. Cot-chorus - · '

TETRAGYNIA.

1282. Cumarum. Cal. 4- phyllus'. ΡΞ. nefflriis4 meolati*- ’
Caps. 4. Sem uamosp.

683. Tre-ruem.- x &Cal 6· -Phyllus, ·C'aps 4, monospffmk. ., ,ἢ

- 13¹4 meocaa. . Cal. ἓαιὲῗέἓτιὲ Cor. 5·1›et⁸1⁸. ’ Βζῑφᾳ ι

PssNTAGYNIA

¹684. AQ'JJILEGIA. Cal. nullus. Cor. ς· petala. Νεὲἲὰνίᾳ 115, «
' ¹ · insci-ne cornuta. ’

¹685. thu. ‘ ' Cal. nullm· Cor. '5- petala. “ “Narba-21³3,
. . superne 2- labiata. '

686. Rmimum. ..Cal 5d· ρὴγῌηῗι. Cor. .C{· ρεταὶἳοεέιεᾶετιιὶὲ 1s0, “
'¹¹' Aconftssmnznsstgoxjttx's v orele3 ἔξω* u m. ar Po y P

HEXAGYNIA.

687. Suanorum Cat. 3· partitus. Cor& 3· petala. Bacca
” 6· iocularis intra spatham.

...ἕω 1<5 — Α POLY- J

⁰⁴

