1180 ⁸ s‘YNGENEsIA. ‚ θ
’, Ῐ4ΟΙΛΙΕιῖΡιΜίῐΑ14*ΙίῌδἸἼὶιὶῙὶῖΡὶιὶ.-’·“ῂἼ

982. Gonnum. &accept 1ιέιιέἶίιιίὶιιιιιιιῗι ιέἔίρᾷςρίἰοξιιι.
a tus 0010 ae 1 -

. 984. (bnamma. Κιιιρι. fetosum. Pupp. pilosus. ι Δ
s Radtus corona ωδιι1οίὶιε.. , 4
9279211919. ,ᾗ Recept. fetosum. Pupp. setaceus.

Radius eyn-0112 ligulam&

980· Rumam Ite—cept Ῑέἐῗεὲοᾚ du ncfapp marginum
’9813 Cmoiak. mapulam. Pappmrifhtue. Cahmlymlqgas,

979. Humanum Recept. pulcoctum. , Papp- aristam.
ι, Cal. squarrosos, ·

¹ 983. Omra& . Κιιιρι. ἓῖκίᾏυὲἰωζίρρ. exoletus.

ΡΟΕΥΕΑΥΉΙΑ NECESSARIA.·

995.F'11.AGo. - Recept. nudum. Papp. nullus, ζ '-

· ι Hos}- femin. intet sthamns cdycis, ,
. 996. Μιόιιοιιιι. Κιιιρι. nudum. ’4 Papp.nullx1s. ’ Ἣ
¹ - ,, ὰ · Hosc. femin. Γςιιιιιιιιε cdyem vagina&-

985·M11·1-¹R¹⁶· ι Βιιιρι. nudum. Pupp. 991119. “ ’

fh. fimtneus subsolitarim.

1323. Βαιτιιιοιῖυι. Rerept. udufia. Pappus nunus.
· Cal. cylindricus. Radius 5· -Ηοι-ω,

’ “ 993.οπ091491. Ιίιιιρι. nudum. Papp.pi1oss Cal. monophyll.

444 4444 . 4444 43444, mx? 1232, ιιι
444· *mm 4444 Ἧι... ξιξ, 4444· - ”·

Ἴ w cam ” Ram ἓξὲηὲεωδιιιιιεξιψ *mum*
1991. Anthus-h. Recept. gsspagggm‘most, Papp. ς· 91111199

’ 994. Ειιιοφιιιιιιι. Recepta villosum. Pupp. 991191. , ’
’ Flosc. radii quini. ·· ³

⁸ Χ Β ’ 987.P01·Ym*1½. · Recept. palmeum. Pupp. 991198. , .

Ca'l. 5· phyllos.
98⁹·

 

