DIDYNAmA ’ ⁵<- Ὗ ‘affl-1

ιιι-σω caps. ι. mein. carratam. mam. ιω... A·
’ 775. Smmonrm. Caps. 2· -loe. Cor. rot. St. 2. et 2. approxim. ,

7‘68‘· mmm. Caps ‘2- loculum eor mmmmm&
’ ·· Stigma coi-datum bivalve. ·

ἡ · 758· D'lGirAm( , ’ Caps. 2· -loculm-i‘s. θον. campan. stibtus veq-

. tricosa. Stam. declinata. “

'759281021012125 'f' 'Caps Ξὲῡεξὶῑὲἷὲ- ἰὼωῖἰν· ωπμὴβὶιιιι. ᾖ .

 

784. Rufina. Ῐ Caps. 2· detuleris. -Cor. campanulum ζ , ’

Stant. per paria approximata.

j 772. Bne-mma„ ⁷ 'Capsl 2 dominaris. Co'efs hypocrateriformis
· Li'mbi laciniis obc'ordatis aequalibm.

 

'77152'Ei0-mus. ἡ Οιιλιΐ2-1οειιῐιιιῆ.Ι ² ‘ cor.bilabiata.1abb ³. ι

superiore bteviffimo reflexo

'. ’ ’ 764. Pam.. . Caps 2-locu1atis. Cor. rotata, calyce colorat& ‚ N

minor. Sem. solitaria.

1264. η’ΜΑιιυιιιιι · Caps 2-10cu11u-30. θον. limbus 5- partimi. “
ι · lacinia ἰιιῆπιιι profiandiore reflexa·

,’ 2750. Ammmvu. Ca ps. 2- loculerfs. ' Cor. peribam subtis

Νεεέιιιίο- ·prerrunente. ’

1 . ,792 Comm'NEq Ca ps 2. .10cularis. Cor. ringens flagra bas ιι s

' gibba. Anth. c'onnexae.

745·G1=‘-⁸A121>1A· Capsl 2· -locularis. Cor. hypocrat. ifiaequffi .
· Caps bafi ἀεΙιίίέειιε. Sem. ι.

 

746. Pssmcmms. ᾖ Caps. 2· loc. Cor. peffenata. Sem. ιιιῃίςρωῖ,
- 783· ’Μωῢῑ-ὉΒ· Caps- 2- decumis. Cor. perss Cal. prismaticus. f

780. Domum. caps 2· -loculans, Gor. personum: hb. super.
. ι x hta-vi, adscendente. „ ,
748. Cnfioun'. Gwfi 2· [ocularia. ' Cor. personata inflata, “

· clausa. Rudim. filamenti 5: ti.

782. Samum* Caps. 2 ἰοειιὶζ* Cor. campanulm' ῑιιιιᾳιιειῖΐὲ.
· Πυθία. fihmenti5. ti. ⁴

. 753. Mamm. Capsl 5· docui. Cor. camp. Rud. ΗΙαιιιςιιιι 5. ti.

752· camenam. Capfi ς· -16ω1ιιιὶσ, cor. hypocratetif.
Ὗ . Tube filiformi lo'ngiffimo. .

³ 794. Ριοᾼυυκ. ἶ Nux biloculatis.

'³774 ἶ·

