Ὗ
ἶ ἐκ, ” mmmno PLANTAE. , Ἀ w

'315'⁴ CIRR'HUS, vinculum filiforme spirale <1119 ζ ⁴
planta alii corpori a'llig'atur . ·
· · ι. ’ἶ ακίἱΙανίςῌὶοχ

316. saliaris, foIio ‘ ‹

3 17. pthiotam, petiole ξ &fidem ι ἢ
k 3¹8· ' ‚pedurio-alaris, pedtin'culo κ ·

3¹9· b· 1 fimplex , indivisus. ’

 

320,- “ .· trtfidus in tres partes divisa& ⁸
[321. ·’ Ῑηηιιῆἳάω multoties dIvisus. ’

3‘22'. „ γδι’ῥίνῃιΙΙιις, tetraphyllus &a foliis binis⁶⁴ .
⁸ quaternis instrufflu. ι - . ‘

323· polyphyllm‚ foliis pluribus· -
¹ 324 convolutus in annulos contortus,
325. : revolutus spira dimidio itinere retorta. ἡ

. 326. PUBES‚' hirsuiiffi oninis' ¹in planta. ·
’ 227. a. pili , duflus exctetorii plantae sancei. · x

' l 328, La'na pili curvi gdehfi. ἴ
329.’ ’ Barba —- paralleli..
330‘5‘ , Tomentum, vini intertexti vix conspicui.

’ . - 331. Strtgae pili rigidiusculi phniufculi.
’ 332. b. Setae -- --.-- teretiusculi.
, 333: stnqplices, continuo extense longitudinum.
‘- , ’ 334. hamos& animalibus facile adherentes. ,.
' , 335. ³ ramosae subdivisa qmfi m tumulat. ’
,3 36.⁸ plumosae &illosfe composite.
337. ¹ stellata decuss‘ntim dispofitae.
· ’ 338. e. · hami mucrones acuminati ‚cun-nti. Ι
“ ³39· ' memes -·--, 2291oe morsum nummati (nee
. ctmm)-

3¹5· ,

