.' mmmm I ’ κ ᾖς

DIGYN-IA,

562. Sctmnmus. Coi. nulla Cal} 5- -fiduS, superuq. Sem. 2,
537·TR1ANTHEMA·.C0r·nulla· Caps circumsciffa. ·
558. (ἰιιιιγεοςιιιιῑιιι- cor. nulla. Cal. Γυρ8ιιι8. Caps. 2· loculum,

υΜ r - ·—2 —tosttis- fg ·-
, . 555¹ RoJmNA. Ι Ωον :npetah .v813{l. ventricosus. Capsu& sper-
. ςςῚᾸΗιΦκΑΝσιιιι. Cor. 5- 93818.. ’ Cal. 5· ·,fidus superus. ,

· ³⁴ ³ Capsl biloe, 2- rostriS, cla-cumsci’fffl.

559 588ι8ιιᾼῖιω· ’ Cor: 5·.·pet Cal. 5-part. Capf ι tac, 2- [011818.

' 56ρ. Τιιιιιειιιι, , Cor, 5- pesula. Gal corolliferus Caps bivul
’ · · vis· altera majore.

561 Μιτειιιι. 117. Cor, 5· patah-z Cal. corolliferuS. Caps bi·
³·' ¹· ’ἲ 2 valvis. Petala peffinata. ,- «

5560u151'0N1A3 · · ·,Cor 5·pet.' Ca1.5-.phy11 Caeps biloc acum

’ 563. Θέὲιῖεόινιὲιιιιι. C0·r·. ς· petala Cal. 5· p'nrt. campanulum,
« , ,- , caps. 1-locul. globoffi.

ἵ ι 5⁶1<{·⁶S“*¹'‘fl³¹'¹·¹¹5RIA ’ ³Cor 5-petaln. Cal. n1bu1bs2is,baii nudus. “

Capps 1 locnl oblonga.

565. Dum-mus. ,, · Cor: 5· peta! 8. Cal tubulosus, bai} ίῖιιιιιιιιοίὶιέἐι Ι
“ ’ ” ‘''Capf 1·10‘cul. oblonga. .“ . - “
¹²¹ Trtanthema decandra .s. 1 . Ο

TRIGYNIA

’ 569, AannAmA. ι Caps- ι· -loenlarim P'et. integra, patentia.

568. διειιιιὺιι. Capfit -1ocu1.-— Fet bipartita, patentia.
566.Cucth1.us Capf 3— -10881, Pet. bifidh fauce nuda.

567. Susum. , Capfi 3·1i>ctss. Ρη. bifida fimee coronata.
570. (ἓιιειιιειιιιι. .“ Cppfi 3· NS& petploidoe calyce minum

57¹·GAR11231-1A00aps 3²3 ·ffiNS 4&- Ριεὲἶὶιιῖγξίιια. Νεᾶαν. 5.
ς7ς Ειιγιιιιιοκγιοιι. Π· “upabm ‘ew-{A 1386 Γιιυ8ιιι8 inm-1:161& Ἴ

ς72. ‘MALP‘mmA- '‘Base-a ἒαξρεὲιιὲιὲαωὲὲυῖ Pet. 5, anguiculum· ι

573. Eum-,tenu · Sem. 3, unialata. Pet. 5, unguic. Cal. gl'and,
’ “ ’ “ ’ ,Κ . , 569.

ι

