² πέψιν - Ι §mmm

-- ‘clema ¹

1024· Pana* 1 gyno. Col. bullus. Ἴ. ts Cor. ι· petala. ‚
· ⁴, ν Caepfix ι-ὶοειὼιείι.
DEC-ANDRIA.

-fiaffmfflmm.1mm= αι ·wmu1w5-pmu-·
. . Nelur- staminifetum'. Caps. ς· «κα.

ἰοες. 11me ,¹- ἧχι... Caet.1·pyh11us. car. -petalm .
N ' Capfi 5, ι· piaculares, poly perme-

,ἴτΒοΒΒΒΑΝΒΒΙΑ

taz-cmm. t ςγῐιιι.. cat. 4 fidus. , ⁸ Β... 0. ‘·
κ . . Bacca 8 docnt-th.

ηρ( -prYANDR1A·- · ’

’ ¹⁰²7· Χηωτιι. Χῖ ι’- -ςζιιιε- ἂρα &hy-uffa Cor. 6· petala. ο
1026.'Gnt⁹w1k‚ ι 1- εῩὶιε. ὓὸιῖ 5· -ΡῙιγΙῙιιει Ccr. 5· petala,

· Bacca lucubris. ‘

¹ ’ 1631· Ρότιιοσ. -- spatha. · Cal. nullus. Cor. 4 petala<
θ .· ,Δ ... ὃ {acca ι· -spermm' ‘ *- ⁴
1029. Duconrmmfi· spathe. Cal. nullus. Con· ςφωίι.ι
” . ⁴ y ’ ‘ Bacca polysperma. 2 ‹ .
Ιοζαέαίιιλ. ) Spatha. Cal. nunus. Cor. nunu.-
· Stant. mixta pistinis.

.10'28. Αῑωῐ.. ΕΡειιίιι· walamunt ·cor.nu1‘1⁸. χ

Stam supra pistilla.

1238 Αιὲυέιπω· spatha δωᾷζξ „3¹2¹ssssss ....ιξῖιῖἱτέῗυιιιιῗιιιῑ, ιι·
terius pistillu-

Δ1032. Ζ(5’ς·ιῖιει.ιι.’ι ἘὸῙίιιιιι. cat. nullus-³ . co'r nulls-j

czas- '

