² ”Q ’ ·. 109
· ςιΑεςΙε, Ι. J , ,
‚MONA‘N'DR15A2 ,

t 'Q

 

*MONOGYNIA

. ’θ’ Scitamn‘neae, e'nferae:F1-u&u loculari infero.

2. Annam-2 Cot-olla 3pa1t1ta labio dvato.

6. Cunnum. θον. ,4- partita. labio ovato. Stam. 4 sterilia.
8. Tmmx. Coty. 5· partita. Drupa micleo 2 Ioculari. - κ

5. Mamm. θον. 5-,fida ringens: labio 2 partito magno. ’·
, 7.KAEM1=1‹·ssm. Confi-partita: labio 2· -Partito, plano·

1. Caum. . θον. &partissm u labio· 2· partito revoluto. θεοί.
, ω ,
⁹ 4. ,Αωξκιὼ ⁴ , θον. ἂᾶέαρ νζυῐὲὶεοίῐι. lobia lateralibus 2' emar,

atis.
23. Co‘srds. θον. tinggeiiz: labio 3- -fidos media emargInah.

TValert‘ana rubra, Calcitr'apa .

ἱ *³ 5³⁴ Monospermae· . ⁹ θ · , ,ὃ .
’ 9. BoERnAAva. Calyx‘. κΕ) ’, θον. 1-,petala campm ssata.
ιι. Hu’rums. ., Cal. 0 , θον. 0

. . ιο. *samonum < Cal. 1·phynus. Cor. 0·

,κ ἱΒΙΘΥΝΙΑ.χ
ι ,Δ ¹² Planta. χ

12.Con1stRuuu. Cal. ο. Cor. 2-petala. Semen 1

13. Catummrm. Cal. 0 (Jor- 2· petala. C⁸apsula 21043118τῖεὲ

,14 numm. ⁵ Cal 3- -fidus baccatus. θον. 0. semen 1. .
’ἑῇ Gramineae. ·

⁸ 15. Cmm. Cal. Glumn ι-Ηοη. x Cor. Glnm 2 · vaivis. - ,

’ JCLAS-

