μ’ - 3 ⁴ Ι’1111111111Ατῐο mmm J

235, ᾗ ’ populosa testa punffls venenata-ibus. ⁴ 2 ’ ⁶⁷
ι Ξ36. , viscida oblinita tenaci humore. = ’ ·
¹ ’ e. ΙὐίῖΙοχά (77). tomentosa (76) ¹ Ἴ
,1 “ 237. sericea teeta pilis appi-estis 111011111111113. ” -’
238. . ’ lanata iugata quafi araneae tela (Ρ1113 sponte cut·
’ - · j ,J vaus , 2
’ · 239.. ἵ barbata pilis patallelia bbs ta Ι
’ 240. , pilosa -—- distinffls elongatis 10613.

7 scabra (74). hispida (78). . aculeata (79),
241.ssrtgosa aculeis lanceolatis (166) rigidis (36),

ἱ ” ExPANsmNE „ ·.

,1.-

2'42. plana superficie aquali. · Α

2 243. ⁴ ' canaliculato supra sulco ptofimdo· iongitudinalitet ’
v . excavata. . . ι
244. . cylindrlca teretia (53). fied multoties longiora quam

f' ” · - crassa. - ,

ω’ “ 245· 1 concava margine disce arfflore (et-effluite) ut depti-
' matur discus. , ἱ
⁴ Β· ’ 246. ‚ convexa —--- --·- --- (depremere) 111 ele· ,
Δ Α ” ’ vetut: discus,
'⁴ ·’ · 247. cucullata lateribus ad bafia conniventibus , apice
„ ·’ ι 1 1 ὃ vero dilatatis. ‹
ι’ '²4⁸' Μακξρ disco plicis alternatim flexo {amu
- 249. ⁴ , undata , κ 1111111113.
'²50- undulatam, disco marginem versus convexe adsten· '
Ι , ’ dente ac descendente.
2514 ἶ ’ erispa margine luxuiiante ζ ) 111 discus evadat ,s
langier sua rachi. ‘ “
SUBSTANTIA ' ,
” · ’ᾏςλ membranacea', substantia propria folii.

25 3. ⁸ scatiolb snbstantia sicca arida 116111 sonora. ‚ ο
’ “ 235·

1

 

