,Ἴ-Ἷ--ᾼᾼΑ
x

⁴ μ 1,.-,-.,4.-.- 4

² 479. f. Tarbe, s 4114 11111411 Seite 2 ‹¹- -

‘bE‘LlNEATIo PLANTAE. , , ’ ’23‘ ⁸

ι “ 7 469 . Scbmetterrngsmme 11111 vier unglefche mummi.

‘4700 das ὃσὴίᾓίιεη, ἀπε 1111114,ι ist 114411411ῐό111113
471. die Mne, das ubere steigt 41111101.Ἰ ῳ...
< 472. . die Flam-l,- fit‘zen einzeln 411 jeder Seite.

473. zusammengefhtzte‚ besteht aus 1114111414 Β111111411411 111 =
411141 41134414111411 Blumelidecke auf Ι3411141141 ¹

 

· rchaftiichen Bodetia
Α 474. wagenfbmig, die Κ1411411 jedes Β1ἰ11114114114 nach
. = Δ auffen find fldchssf 1, .
·. ..·.=·⁴-⁷5:-· 120&th ....‘ , ,ἡ V ⁸—— *find

⁴ ¹ 1611113 und fast 31111411ἱὸιωίξῑζ.’Χ ‘

« 47ῥ. μ s ῥῖψε. die Blfimehen dex· Scheibe find 11111ήῇ· 1111

Umfange 41141414 gebiidet und zungenfbrmig⁴

477. Scheibe, der 1111111414 2 {rhene einer zusammen· ⁸

478· Umj'ang (81141) der §uisere gesetzten 8141114.

480. ’ Hom'gbehdltnifiz, der Thes! 111 dem ein 8411 41134- « Δ
’ ” sondert wird3 nur dih. 31111114 1141 ibn.

. ἶ481ν aignes, ist von den ΒΙι111111Ι4114111 und 1111113411 3 .,
. Theilen verschieden. ὓ ” ι’, ff · ‘
482. · ’ Sporn 1431 111111411 wie eiu Hom be'rmr.
ζ’ “ 483· ·kr0nblittr1·g, fitzt 411 deu Bld’rnenblssttem: ‘²2³2

¹ 484. Staubgefd‘sz, ’11144141 Theil zur Zubereitung deg‘„

· Blumenstaubes. ⁴

η’ κ48 5. ὢανόΐσάςη, (Trcger) erheb'en 11ηά nibem den 814111» ⁸

hemel, das mmnliche Wetkzefig der Zeugnngp· ’-

,ἢ ..mih der zahl, Gestalt‚ {Qinfugung-² Vethalmis
’· . ν486. gleccbgrosz, haben 41114114γ Lange. χ

487· ’ ungleich, einige s 11ἀ 31ὃίΐ41· 111ιά 4111114 11141441. x ·’

· 488. verwachsbm 1114411411 Ε111411 Kbrpei· 4114. ·
'³² ί , abwecbselnd (101). ’ einsach (3¹¹9)-

489. - ἱ (reyzackig , find imiter,- eber 414Ε11ἀ4 ilreyspaltig.
’ ’ Ἐς x 4150· J

