Ι NoNoEclA.. ' ] -» ἰῗ
’ tom-man: ’ἒ ειν· §meneg- r Ηοιιιιιι.. (ιη’. nunu? l

9 Ament. 1··florunrim Cor. 1. Styl. 1 ⁷
''³⁵2⁹'' ²21 tunicatum.

ἔ . x
1041ae &Affimmst c? Cal 3 phyuus 200r. ιιιιιιιι.ῐ ·· '5²³1
’ 9 Cal.¹ 3 phyllus Chr. ο Stigm. 2, ’

‘fSem21-„1‘permnfl3 . ΙΨ

’ ,ι646. Τιιιι... · · οι· &1223spth εονῖἰιιιιιι ““ , Ν
·- ῼ Q. capium-is. Ωοικο. Styl. 1
. .. ’ Sem. 1, pappigeruin.
'1047. Amas: ·'· c? Cal? 3· ῥαιιίωι. ’ ‘⁴³2 Ωον. nem 1& ,
² · ' 9. Cala 2'-2 ῬὴχΠιιε. Gor. ο. Stylj 2. ,
, ‚msem- ‚subrotundum . ι
“ιοςο. Pavum-xmus, e? Cal. ;·6 -pnrti'tqs Cart-mulla. ’ ,
9 1:222. 6- -pattitus. Cor. 0. Scyl. 3. ³ ⁴
',.· .› ,ΕαΡΤ 3. ,coecffs- -ῐ..’““ μ’. ..ἐῐ

30484 Tmou. λ 0⁷¹ Cal. 3 parfims'. '³³ Cor. nulla.
. ’ 9 Cal. '‘,5- partum, , Ωον. 03 διῃῐ. 3 Q
, Caps 3· -co'ccass ·

¹* ² 1049.HmaND1-⁵ 0² Cal, 3 porcinus. -Ωῦῑ, 3· petab-

ῼ Ω61.ιιιιιιοεειις.Ωον.6-Ροῐ. Drup'a excavata.

1039· Quaqua-,⁸ 0² Cal: 4a·phy11u³s; ·· ‘³³³ Con nana&

Antb. immeffie receptaculo.
, 9 (ΖΰΙι ²4·- pax-ficus Ωον. 0. Σιίἕιιι. 31ἰ(1

eaps. 3466614 spot-m.

· · ⁴³⁸ Amaranthi varii·

‘·‘·=TETRANDR12A ..f->st

1054. cmm. ’ 0⁷³ Cal. 4-.phy11 Cor. 'nulla- Νιίὲεγ athiforme. -

ῼ Ca]5 2- valvis.. Cor 0· Stig. villos.
Sem. 1, ovatum. Α

1055. Moxzuss. ¹ d* Cal. 4· partitus· Ωον. ο. Scyl. 2.
.· ·· . . 9 Cala 4 phyllus. · *Com φη §qk 3 ι η

. Sem. ι. baccatum, ‚b
1053. BuxuS, , , 0⁷¹ Ca l. 3· ·phyllus. Cor. 2· Ρεῐ616.

·“ 9 Cal 4 -phynua Cat. 3 pet ὃιιςηιι.. 3. ⁸

. · Caps 3- -loculan‘s ,ι
1032..’Βε’ἑὺιιιζ '0²11 ment. 3· -florux'n. Cor. 4· partita.

9 Ament. ‘2- ·.fl0rum Cor. 0.

Styh 2. Sem. ι. ovatum. -
, , ιοςι.

 

