‘1³43 Δ DofiEcANnklA.
593(⁶ 13²⁶*ssss- ‘ ΛΟΜ· &spemn ,ΕΔΖ smil. 6·p 11111191 Ῑ“’1111·19Ι .

τ ν superus indivisus. .6- loculnrie.

Γ ’Τ ἢ . &besa ebnnexoe. · . ᾗ ¹
1310 Βὲελιὶιᾼ. ἓν. 7· 1119191903. Stam.14.Bacc}2 exsucca»
‘1343.BA·891A. · 5⁴ Cor. ἰζ-11119. Stam. 16.. Drapsa 5-spetma.

597. Dssccmnm: ²* Cor. 10 &petala Cal. 10²- phyllus, superus.

390. EQ? Cor. 6- petaloidea. southa 1 -pqyllo, sum-³
Ι ’ ΟῼῙὶη· ·lncu1a1is. ξ

J) τ’. ὕ Cleo'me viscosa, άοᾶεςὴηᾱνα,
'Rivina otlandra.
. Chironia dodecandra,

D1GYN13A.

. . 606 1191109991119. cfr· ἓ· ἓξὲξ εἰς, 13³1· ePEylggm gap] {- -1ocu1. .-

, 607.Ασι1μ911111. (ἕσας-[191919. Cal. ᾗ·-11ἀ119. Sem. 1. Τ. 2.

θ „‚ 19191ΝΙΑ.
⁶03, Rnsssn'a: · .. cor ρεὲει multitia eat. pantini. caff-

3-10cu1'aris, 1119119.

609. lintheum. ι’ Cor.;>e{egec1;eltatia. Cal. 99111119οΓ Caps- . ¹

¹ 3‘] ,ζ tr»,
. ..fl-3

TETRAGYNIA

⁴ . , . · ἕ* Tormentilla arebla.
ΚεῙὲᾱιε aliquot.

” ”· PENTAGYNIA.

630.. Gmws· Cor. 0 111ῐῖ setulae. Cal. ςῬ11γ11119. Capf¹ ς· -loc,
, , ’ . 38]ἓᾶ a pu rpurasc. 't 1 m,

. poDEcAGYN1A ,
“ 612. smeivxvussa. Cor. 1:2- petala. Cal. 19.-1191111. caps: 12

‚ POLYGYNIA· 7* A
,. „wsmmofn- s ω..

