<ffmwmmA' “,·- ἠὲ

ἢ Ρ ἢ ,ι’ΠῙΑΝΒῙῖῙΑ. '’1*41*'
1009. Οιίοιιιε. Neam-ium corniculatam ¹ 'm‘ ρ “
1010. Samma. Nestorium scroti'formk. ’

, 1011. Omns. Nectar-ium subca'rindmm.

101 2.- Sauum. ·. Neaarium ονοιιιιιι. ίὶὼιιιε gummi-{·-

1613. Lmonowu. Nestorium pedifielllatum. · β
1015.cm1m>mu.1veezartum inflato- veiatricosm* ἕ* ³⁴· ² ¹
1016 Εἰιιιειιιιιῖυιι. Nectar-ium turbindtum · ¹
1014. Amnum. Νεᾶσνίωιὶ coffinum& cum oepoun ringente.
1272. GmmzRA. 2· ·gynm Amenti coho. Con-02„ ..vm 1.

κ’ ² ³ TRLANDRIA.

1017. Sumncrmm. 1· gyna. Cal. 0 Cor.. (J- petala, plana.
² stigmatum. Caly} 3· 10911μίρῖ infern

-- 1018 Fama„ 1· gyna. Cat. ὁ. ton-61³,etaln crisp 3. .
, Stigma cucullatum. Caps. 34er1. infert.

1326. SALAcmss' 1· εγω Cal—- φρει-11103. Cor. ς· petala. ·
Anthene germmi ὶιιίῑᾶειιιοε. τ· ,ς -

· 127338111212130. lvgynn. Cat.. 1· phynus. Cor. 0. Bacca.
.y TETRANDRIA ’
1019. Νειειετιιιιι. 1· gyna. Cal. 4 ptttitm. Cot nullm t
. Caps- 4 hassuth·-
P E N Τ A N D R 1 Ac„ ,
, Α 1327. (ἦιυτιι. ⁴ 1· gyna- Cal. ι· ·phyllus. ·ejtala. ,
, . Germen columi& cofdnae agg amiate,
. · , infideps.
1020. Arum. ' 1 NJgyna Cal. 5· ρὴγ11113. eff.- 5· ξςιῴυ. ”
Caps. ς· caeca. ‘

1021. Pmmom. 3· gyne. Cal. ς· partitus. Cor. 5· petala.
Bacca pedicellatn.

ι HEXANDRIA. ,
1022· Ammocm. ⁶- ·gynn Cal. nullm, Cor} 1 φάψ..

