—q

 

ι ‘³4 , ι ιιΕιιΝΕΑιῚιι ‘PLANTAE

“3340- <14⁵ ' Clandate pepifilae humorem, excantata·
as ‘, filiacoae (316). · petiolares (317)-
· ¹ pedunculares (ἦ 18). stipulares (306).
341. ¹ Utriculus vastultsm liquore Γεειεω rephaim.
. 342. . Vscfftas qualitoe‘s hameris tenacis.
343 ‘ ³ Glutinofitas -ι--ι 2—— lubrici·
344.· ᾸΒΜΑ ιιιιιειὸιιεε arcentes animalia, ne laedant
plantam. ' 3 .
, 345. a. s Acuta ——÷;p{1ngentes,plantae' cortici ιιιιιιιιιι ·
. ι’ affixi. ⁴
Ψ ‘ss‘ 346. , ·’ redi fl'exuri} destituti.
3472 ² J incurvi introrsum fl'exi. ·
348} recurvi ιιιιιόιΐιιιιι reflexi. ⁵ '

f 349. b· · Furcae aculeis d1v1s s in plures. ’ ’
’ ’ . ‚ bifidae, trffin'ae, a numeto divisionis·
⁸ 350· ο.. Spina mucro e ligna plantae protrusus. “

, . '351.- · -λ *terminalis ad apicem rami aut {olii posit, ι - ,. ss

, axillaris. (17.0). saliaris (316)-
352· .. calycina calyci ἰιιίίᾶςιιι.

fimplex (3 tq) ι
divisa praecedenti opposta

⁹ = 353⁰ss ¹* ’ stimuli mucrones punauras inflqmmatod„ «ἦ. ¹

cientes u‘nde pruriginosae evadunt ‘buttes-

3ς4. BRAGTEAE (sequentis ‘anni folia) sun‘t folia

ψ . ι , , , floralia, Xacie a eaeteris foliis diversa.
a} coloratae (218). caduca (268). ¹ ι
· deciam ·.(267) perfillentes (269). , ι
b. unp, duae, plures. , τ ,
355. ηςῑ. Coma, Βιιιᾶεπ caulem terminantes magnitudine
κ· ms gues.
d..1·’01iosum caetern addenda.

Q

³4⁴².

 

