201

.. ¹¹43· (ium.

“ Momm& * - ·

Q Cal. 5· partitus. ·.Ωον nulla. Stant. 5.
Styl- 2. Drup a. .-

. ·. οἳ· Cal. 6· -Part'xtum Ωον. nulla. Stant. 6. —

1 144. vammum.

romnus. ⁷

'10:55. Aen.

1157.Goum1a.

¹161. Ι Somou. ‚

Q Cal. nuituis. Cor. 6· petala. Stant. 6,
Paest. 3· C“Ps- Ξ· -
0² Cal. nulluss Ωον. 6- -petalm Stam- 6.

'350114fiduswc0r0 stam.4 σαὶ...

’ inferum. Stegm. 4.

Q Cal. Ωον. Sta'm. Pist. Maris. Drupn
·-1 Nloeulmis.

*Q ¹Cal. 5- didus. Cor. 5· petala. Stant. ΒΥ-

Styli 221 Caps- 2· coeca alata.

⁸ :- 20² Gal. 5· didus. Ωον. 5- petala. Stant. 8.
- Q Cal. 5- -fiduffi supetuS. Cor. ο. Stam. 5.

Styl, 3b {idum Ρνιιὲὶιιςζ· queter, 3- pat·
n us, ·

,- 0² 'Cal 5- -.fidus ’ Ωον. 0.· Stam. 5.
“ Q Cal. proprius nullux. Cor. 6- petaia.

Sta'm. 6 StyR 2. Capfi infera di.

00668

, Ι 0² Cal. propriinunt- Cor. 5· -.pe‘taln

1158. ·ansa.
..

” 160. ΒΜΒΕῙιηι.

1283. ἸῖειιΜιιξῐΑιῐᾼ

Stant. 5.

¹3} Cal. 5· ·.dent Cor. 5·fid. Stam.4· 100. ³

Pist.1.„1.egum.
0⁸· Gal. 5· Udent Cor-‚5- &fida Stam.4-100.

’ Q Amen'ti Cor. 4· ρει-εἰη. .8.ι“ᾳηι 45111112

ι 2· NJfidus Drupa pucleo carnoso glo·
Q Ᾰωειξιῗῑέον. 4 pertita. Statu. 4 stylus
· &fidus abortiens.

Q ca1.5-pattime. ” Coro Stant. ιο.
Drupa infern. ·= ’ - κ “

θ Cal. 5· partitus.- Cor. 9. δίζω. 10.

η s , . '1051. -

„ MIMOSAE speci ec aa ‘fficitffvmo omnium σηοω· eburnam minantur.

Ali 1ae Calyce

manuque e4-fimsyftaffip0mtazam apamea.

Aba} sumn affini... 3 40, ‚olm-mis samaa-1122«.
“ Alia Legumine mmbramed, alaw, baccatb. articulato.

