4

s

25⁶1·

x ο
81}x
x ο ΑΙ.

χ

559·
560·

“ .“““”“““ ὁ

N„

DELINEATIO PLANTAE

partialis umbenula pars univetsnlie. ἱ ι
proiastra umbella plusquam decempes t.. ,,

1). εοηωυά (245). convexa ··(246)

fhstigia'th gradatim affin-gens.

. c. erebra (34) ’ nutam (45)· ’
· ema (37η ⁵ „

Β... nuda (215). brkaedta (371). ‘
xSPADJX. . .-·‘
uniflarm. , “ multiflorus. , Ἴ Ἢ
’ ’“ 1 fimplex.³ ’· ramosus. ”xl

ξςόι.

RA culs spicat , Receptaculum filiforme flosculos lon·
gitudInaliter annessens m spicam.

559· ἶ

 

